<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Device SYSTEM "OmniDevice.dtd">
<!--
     IBM Omni driver
     Copyright (c) International Business Machines Corp., 2000

     This library is free software; you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published
     by the Free Software Foundation; either version 2.1 of the License, or
     (at your option) any later version.

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
     the GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this library; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<Device name="Epson Stylus Color 760">
   <DriverName>Epson</DriverName>
   <Rapability type="COLOR"/>
   <Capability type="MONOCHROME"/>
   <Capability type="MIRROR"/>
   <RasterCapabilities type="TOP_TO_BOTTOM"/>
   <DeviceOptions type="USB_PORT_SUPPORT"/>
   <PDL level="PDL_Epson" sublevel="LEVEL_ESCP_2" major="1" minor="0"/>
   <Uses>Epson Generic ESC2P Commands.xml</Uses>
   <Has>Epson Stylus Color 660 Resolutions.xml</Has>
   <Has>Epson DLQ-3000+ PrintModes.xml</Has>
   <Has>Epson Stylus 200 Trays.xml</Has>
   <Has>Epson Stylus Color 660 Forms.xml</Has>
   <Has>Epson Stylus 200 Medias.xml</Has>
   <Has>Epson Stylus Color 660 Connections.xml</Has>
   <Has>Epson Stylus Color 760 Gammas.xml</Has>
   <Has>Epson Stylus Color 760 Data.xml</Has>
   <Instance>Epson ESCP2 Instance.hpp</Instance>
   <Instance>Epson ESCP2 Instance.cpp</Instance>
   <Blitter>Epson ESCP2 Blitter.hpp</Blitter>
   <Blitter>Epson ESCP2 Blitter.cpp</Blitter>
   <DefaultJobProperties>
      <orientation>ORIENTATION_PORTRAIT</orientation>
      <form>FORM_LETTER</form>
      <tray>TRAY_CSF</tray>
      <media>MEDIA_PLAIN</media>
      <resolution>RESOLUTION_360_X_360</resolution>
      <dither>DITHER_STUCKI_DIFFUSION</dither>
      <printmode>PRINT_MODE_24_CMYK</printmode>
   </DefaultJobProperties>
</Device>
