pkglib_LTLIBRARIES += libBrother_ESC_Instance.la
libBrother_ESC_Instance_la_SOURCES = Brother_ESC_Instance.cpp
libBrother_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libBrother_ESC_Blitter.la
libBrother_ESC_Blitter_la_SOURCES = Brother_ESC_Blitter.cpp
libBrother_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libBrother_PCL_Instance.la
libBrother_PCL_Instance_la_SOURCES = Brother_PCL_Instance.cpp
libBrother_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libBrother_PCL_Blitter.la
libBrother_PCL_Blitter_la_SOURCES = Brother_PCL_Blitter.cpp
libBrother_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_Instance.la
libCanon_Instance_la_SOURCES = Canon_Instance.cpp
libCanon_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_Blitter.la
libCanon_Blitter_la_SOURCES = Canon_Blitter.cpp
libCanon_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_BJC_8500_Instance.la
libCanon_BJC_8500_Instance_la_SOURCES = Canon_BJC_8500_Instance.cpp
libCanon_BJC_8500_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_BJC_8500_Blitter.la
libCanon_BJC_8500_Blitter_la_SOURCES = Canon_BJC_8500_Blitter.cpp
libCanon_BJC_8500_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_S450_Instance.la
libCanon_S450_Instance_la_SOURCES = Canon_S450_Instance.cpp
libCanon_S450_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libCanon_S450_Blitter.la
libCanon_S450_Blitter_la_SOURCES = Canon_S450_Blitter.cpp
libCanon_S450_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_ESC_Instance.la
libEpson_ESC_Instance_la_SOURCES = Epson_ESC_Instance.cpp
libEpson_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_ESC_Blitter.la
libEpson_ESC_Blitter_la_SOURCES = Epson_ESC_Blitter.cpp
libEpson_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_ESCP2_Instance.la
libEpson_ESCP2_Instance_la_SOURCES = Epson_ESCP2_Instance.cpp
libEpson_ESCP2_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_ESCP2_Blitter.la
libEpson_ESCP2_Blitter_la_SOURCES = Epson_ESCP2_Blitter.cpp
libEpson_ESCP2_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_PCL_Instance.la
libEpson_PCL_Instance_la_SOURCES = Epson_PCL_Instance.cpp
libEpson_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_PCL_Blitter.la
libEpson_PCL_Blitter_la_SOURCES = Epson_PCL_Blitter.cpp
libEpson_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_High_Res_ESCP2_Instance.la
libEpson_High_Res_ESCP2_Instance_la_SOURCES = Epson_High_Res_ESCP2_Instance.cpp
libEpson_High_Res_ESCP2_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libEpson_High_Res_ESCP2_Blitter.la
libEpson_High_Res_ESCP2_Blitter_la_SOURCES = Epson_High_Res_ESCP2_Blitter.cpp
libEpson_High_Res_ESCP2_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libHP_LaserJet_PCL_Instance.la
libHP_LaserJet_PCL_Instance_la_SOURCES = HP_LaserJet_PCL_Instance.cpp
libHP_LaserJet_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libHP_LaserJet_PCL_Blitter.la
libHP_LaserJet_PCL_Blitter_la_SOURCES = HP_LaserJet_PCL_Blitter.cpp
libHP_LaserJet_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_ESC_Instance.la
libIBM_ESC_Instance_la_SOURCES = IBM_ESC_Instance.cpp
libIBM_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_ESC_Blitter.la
libIBM_ESC_Blitter_la_SOURCES = IBM_ESC_Blitter.cpp
libIBM_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_5577_Instance.la
libIBM_5577_Instance_la_SOURCES = IBM_5577_Instance.cpp
libIBM_5577_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_5577_Blitter.la
libIBM_5577_Blitter_la_SOURCES = IBM_5577_Blitter.cpp
libIBM_5577_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_Pages_Instance.la
libIBM_Pages_Instance_la_SOURCES = IBM_Pages_Instance.cpp
libIBM_Pages_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_Pages_Blitter.la
libIBM_Pages_Blitter_la_SOURCES = IBM_Pages_Blitter.cpp
libIBM_Pages_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_PCL_Instance.la
libIBM_PCL_Instance_la_SOURCES = IBM_PCL_Instance.cpp
libIBM_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_PCL_Blitter.la
libIBM_PCL_Blitter_la_SOURCES = IBM_PCL_Blitter.cpp
libIBM_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_RPDL_Instance.la
libIBM_RPDL_Instance_la_SOURCES = IBM_RPDL_Instance.cpp
libIBM_RPDL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libIBM_RPDL_Blitter.la
libIBM_RPDL_Blitter_la_SOURCES = IBM_RPDL_Blitter.cpp
libIBM_RPDL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libKS_ESC_Instance.la
libKS_ESC_Instance_la_SOURCES = KS_ESC_Instance.cpp
libKS_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libKS_ESC_Blitter.la
libKS_ESC_Blitter_la_SOURCES = KS_ESC_Blitter.cpp
libKS_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libKyocera_PCL_Instance.la
libKyocera_PCL_Instance_la_SOURCES = Kyocera_PCL_Instance.cpp
libKyocera_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libKyocera_PCL_Blitter.la
libKyocera_PCL_Blitter_la_SOURCES = Kyocera_PCL_Blitter.cpp
libKyocera_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_PCL_Instance.la
libOkidata_PCL_Instance_la_SOURCES = Okidata_PCL_Instance.cpp
libOkidata_PCL_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_PCL_Blitter.la
libOkidata_PCL_Blitter_la_SOURCES = Okidata_PCL_Blitter.cpp
libOkidata_PCL_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkiPos_Instance.la
libOkiPos_Instance_la_SOURCES = OkiPos_Instance.cpp
libOkiPos_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkiPos_Blitter.la
libOkiPos_Blitter_la_SOURCES = OkiPos_Blitter.cpp
libOkiPos_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_ESC_Instance.la
libOkidata_ESC_Instance_la_SOURCES = Okidata_ESC_Instance.cpp
libOkidata_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_ESC_Blitter.la
libOkidata_ESC_Blitter_la_SOURCES = Okidata_ESC_Blitter.cpp
libOkidata_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_ESCP2_Instance.la
libOkidata_ESCP2_Instance_la_SOURCES = Okidata_ESCP2_Instance.cpp
libOkidata_ESCP2_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libOkidata_ESCP2_Blitter.la
libOkidata_ESCP2_Blitter_la_SOURCES = Okidata_ESCP2_Blitter.cpp
libOkidata_ESCP2_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libPanasonic_ESCP2_Instance.la
libPanasonic_ESCP2_Instance_la_SOURCES = Panasonic_ESCP2_Instance.cpp
libPanasonic_ESCP2_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libPanasonic_ESCP2_Blitter.la
libPanasonic_ESCP2_Blitter_la_SOURCES = Panasonic_ESCP2_Blitter.cpp
libPanasonic_ESCP2_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libPanasonic_ESC_Instance.la
libPanasonic_ESC_Instance_la_SOURCES = Panasonic_ESC_Instance.cpp
libPanasonic_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libPanasonic_ESC_Blitter.la
libPanasonic_ESC_Blitter_la_SOURCES = Panasonic_ESC_Blitter.cpp
libPanasonic_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libStar_ESC_Instance.la
libStar_ESC_Instance_la_SOURCES = Star_ESC_Instance.cpp
libStar_ESC_Instance_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
pkglib_LTLIBRARIES += libStar_ESC_Blitter.la
libStar_ESC_Blitter_la_SOURCES = Star_ESC_Blitter.cpp
libStar_ESC_Blitter_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@ @XML_LIBS@
