libKyocera_F_1000A_F_1000_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_1000A_F_1000.cpp
libKyocera_F_1000A_F_1000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_1200S_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_1200S.cpp
libKyocera_F_1200S_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_1800A_F_1800_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_1800A_F_1800.cpp
libKyocera_F_1800A_F_1800_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_2000A_F_2200S_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_2000A_F_2200S_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_2000A_F_2200S.cpp
libKyocera_F_2000A_F_2200S_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_3000A_F_3300_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_2000A_F_2200S_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_3000A_F_3300.cpp
libKyocera_F_3000A_F_3300_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_5000A_F_5000_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_5000A_F_5000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_5000A_F_5000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_5000A_F_5000.cpp
libKyocera_F_5000A_F_5000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_800A_F_800_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_800A_F_800_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_800A_F_800.cpp
libKyocera_F_800A_F_800_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_F_820_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_F_1000A_F_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_F_820.cpp
libKyocera_F_820_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1000_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1000.cpp
libKyocera_FS_1000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1000__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1000_.cpp
libKyocera_FS_1000__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1200_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1200_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1200_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1200.cpp
libKyocera_FS_1200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1500A_FS_1500_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1500A_FS_1500.cpp
libKyocera_FS_1500A_FS_1500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1550__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1550_.cpp
libKyocera_FS_1550__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1550A_FS_1550_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1550A_FS_1550.cpp
libKyocera_FS_1550A_FS_1550_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1600__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1600__Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1600_.cpp
libKyocera_FS_1600__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1600A_FS_1600_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1600__Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1600A_FS_1600.cpp
libKyocera_FS_1600A_FS_1600_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1700_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1700_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1700.cpp
libKyocera_FS_1700_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1700__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1700_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1700_.cpp
libKyocera_FS_1700__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1750_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1750_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1750_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1200_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1750.cpp
libKyocera_FS_1750_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_1800_FS_1800N_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1750_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1750_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1200_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_1800_FS_1800N.cpp
libKyocera_FS_1800_FS_1800N_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3400__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3400_.cpp
libKyocera_FS_3400__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3400A_FS_3400_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3400A_FS_3400.cpp
libKyocera_FS_3400A_FS_3400_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3500A_FS_3500_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3500A_FS_3500.cpp
libKyocera_FS_3500A_FS_3500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3600__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1600__Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3600_.cpp
libKyocera_FS_3600__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3600A_FS_3600_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1600__Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3600A_FS_3600.cpp
libKyocera_FS_3600A_FS_3600_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3700_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1700_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3700.cpp
libKyocera_FS_3700_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3700__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1700_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3700_.cpp
libKyocera_FS_3700__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3750_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1750_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1750_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1200_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3750.cpp
libKyocera_FS_3750_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_3800_FS_3800N_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1750_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1750_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1200_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_3800_FS_3800N.cpp
libKyocera_FS_3800_FS_3800N_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_400A_FS_400_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_400A_FS_400.cpp
libKyocera_FS_400A_FS_400_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_5500A_FS_5500_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_5500A_FS_5500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5500A_FS_5500_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_5500A_FS_5500.cpp
libKyocera_FS_5500A_FS_5500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_5800C_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_5800C_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_5800C_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5800C_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_FS_5800C_Gammas.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_5800C.cpp
libKyocera_FS_5800C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_5900C_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_5900C_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_5800C_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5800C_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_FS_5900C_Gammas.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_5900C.cpp
libKyocera_FS_5900C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_600_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_600_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_600.cpp
libKyocera_FS_600_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_6300_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_6300_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_6300.cpp
libKyocera_FS_6300_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_6500_6500__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_5500A_FS_5500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_6500_6500_.cpp
libKyocera_FS_6500_6500__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_6700_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_6700_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_6700.cpp
libKyocera_FS_6700_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_680_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_680_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_680.cpp
libKyocera_FS_680_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_6900_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_6300_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_6900.cpp
libKyocera_FS_6900_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_7000_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_7000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5800C_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_7000.cpp
libKyocera_FS_7000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_7000__la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_7000__Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5800C_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_7000_.cpp
libKyocera_FS_7000__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_800_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_680_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_1000A_F_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_800.cpp
libKyocera_FS_800_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_850A_FS_850_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_1500A_FS_1500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_F_2000A_F_2200S_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_850A_FS_850.cpp
libKyocera_FS_850A_FS_850_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_FS_9000_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_9000_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_FS_1600__Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_5800C_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_FS_9000.cpp
libKyocera_FS_9000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKyocera_LS_6550_la_SOURCES = Kyocera_PCL_Commands.cpp \
                        Kyocera_Copies.cpp \
                        Kyocera_FS_5500A_FS_5500_Forms.cpp \
                        Kyocera_F_1000A_F_1000_Medias.cpp \
                        Kyocera_NUps.cpp \
                        Kyocera_Orientations.cpp \
                        Kyocera_OutputBins.cpp \
                        Kyocera_PCL_PrintModes.cpp \
                        Kyocera_F_1000A_F_1000_Resolutions.cpp \
                        Kyocera_Scalings.cpp \
                        Kyocera_SheetCollates.cpp \
                        Kyocera_Sides.cpp \
                        Kyocera_Stitchings.cpp \
                        Kyocera_FS_1000_Trays.cpp \
                        Kyocera_Trimmings.cpp \
                        Kyocera_PCL_Instance.cpp \
                        Kyocera_PCL_Blitter.cpp \
                        Kyocera_LS_6550.cpp
libKyocera_LS_6550_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
