CLEANFILES += Kyocera_PCL_Commands.hpp
CLEANFILES += Kyocera_PCL_Commands.cpp
CLEANFILES += Kyocera_Orientations.hpp
CLEANFILES += Kyocera_Orientations.cpp
CLEANFILES += Kyocera_F_1000A_F_1000_Resolutions.hpp
CLEANFILES += Kyocera_F_1000A_F_1000_Resolutions.cpp
CLEANFILES += Kyocera_PCL_PrintModes.hpp
CLEANFILES += Kyocera_PCL_PrintModes.cpp
CLEANFILES += Kyocera_F_1000A_F_1000_Trays.hpp
CLEANFILES += Kyocera_F_1000A_F_1000_Trays.cpp
CLEANFILES += Kyocera_F_1000A_F_1000_Forms.hpp
CLEANFILES += Kyocera_F_1000A_F_1000_Forms.cpp
CLEANFILES += Kyocera_F_1000A_F_1000_Medias.hpp
CLEANFILES += Kyocera_F_1000A_F_1000_Medias.cpp
