pkglib_LTLIBRARIES += libKyocera_F_1000A_F_1000.la
pkglib_LTLIBRARIES += libKyocera_F_1200S.la
pkglib_LTLIBRARIES += libKyocera_F_1800A_F_1800.la
pkglib_LTLIBRARIES += libKyocera_F_2000A_F_2200S.la
pkglib_LTLIBRARIES += libKyocera_F_3000A_F_3300.la
pkglib_LTLIBRARIES += libKyocera_F_5000A_F_5000.la
pkglib_LTLIBRARIES += libKyocera_F_800A_F_800.la
pkglib_LTLIBRARIES += libKyocera_F_820.la
pkglib_LTLIBRARIES += libKyocera_FS_1000.la
pkglib_LTLIBRARIES += libKyocera_FS_1000_.la
pkglib_LTLIBRARIES += libKyocera_FS_1200.la
pkglib_LTLIBRARIES += libKyocera_FS_1500A_FS_1500.la
pkglib_LTLIBRARIES += libKyocera_FS_1550_.la
pkglib_LTLIBRARIES += libKyocera_FS_1550A_FS_1550.la
pkglib_LTLIBRARIES += libKyocera_FS_1600_.la
pkglib_LTLIBRARIES += libKyocera_FS_1600A_FS_1600.la
pkglib_LTLIBRARIES += libKyocera_FS_1700.la
pkglib_LTLIBRARIES += libKyocera_FS_1700_.la
pkglib_LTLIBRARIES += libKyocera_FS_1750.la
pkglib_LTLIBRARIES += libKyocera_FS_1800_FS_1800N.la
pkglib_LTLIBRARIES += libKyocera_FS_3400_.la
pkglib_LTLIBRARIES += libKyocera_FS_3400A_FS_3400.la
pkglib_LTLIBRARIES += libKyocera_FS_3500A_FS_3500.la
pkglib_LTLIBRARIES += libKyocera_FS_3600_.la
pkglib_LTLIBRARIES += libKyocera_FS_3600A_FS_3600.la
pkglib_LTLIBRARIES += libKyocera_FS_3700.la
pkglib_LTLIBRARIES += libKyocera_FS_3700_.la
pkglib_LTLIBRARIES += libKyocera_FS_3750.la
pkglib_LTLIBRARIES += libKyocera_FS_3800_FS_3800N.la
pkglib_LTLIBRARIES += libKyocera_FS_400A_FS_400.la
pkglib_LTLIBRARIES += libKyocera_FS_5500A_FS_5500.la
pkglib_LTLIBRARIES += libKyocera_FS_5800C.la
pkglib_LTLIBRARIES += libKyocera_FS_5900C.la
pkglib_LTLIBRARIES += libKyocera_FS_600.la
pkglib_LTLIBRARIES += libKyocera_FS_6300.la
pkglib_LTLIBRARIES += libKyocera_FS_6500_6500_.la
pkglib_LTLIBRARIES += libKyocera_FS_6700.la
pkglib_LTLIBRARIES += libKyocera_FS_680.la
pkglib_LTLIBRARIES += libKyocera_FS_6900.la
pkglib_LTLIBRARIES += libKyocera_FS_7000.la
pkglib_LTLIBRARIES += libKyocera_FS_7000_.la
pkglib_LTLIBRARIES += libKyocera_FS_800.la
pkglib_LTLIBRARIES += libKyocera_FS_850A_FS_850.la
pkglib_LTLIBRARIES += libKyocera_FS_9000.la
pkglib_LTLIBRARIES += libKyocera_LS_6550.la
