CLEANFILES += Star_NX_1001_Commands.hpp
CLEANFILES += Star_NX_1001_Commands.cpp
CLEANFILES += Star_Orientations.hpp
CLEANFILES += Star_Orientations.cpp
CLEANFILES += Star_NX_1001_Resolutions.hpp
CLEANFILES += Star_NX_1001_Resolutions.cpp
CLEANFILES += Star_NX_1001_PrintModes.hpp
CLEANFILES += Star_NX_1001_PrintModes.cpp
CLEANFILES += Star_NX_1001_Trays.hpp
CLEANFILES += Star_NX_1001_Trays.cpp
CLEANFILES += Star_NX_1001_Forms.hpp
CLEANFILES += Star_NX_1001_Forms.cpp
CLEANFILES += Star_NX_1001_Medias.hpp
CLEANFILES += Star_NX_1001_Medias.cpp
CLEANFILES += Star_Copies.hpp
CLEANFILES += Star_Copies.cpp
CLEANFILES += Star_NUps.hpp
CLEANFILES += Star_NUps.cpp
CLEANFILES += Star_OutputBins.hpp
CLEANFILES += Star_OutputBins.cpp
CLEANFILES += Star_Scalings.hpp
CLEANFILES += Star_Scalings.cpp
CLEANFILES += Star_SheetCollates.hpp
CLEANFILES += Star_SheetCollates.cpp
CLEANFILES += Star_Sides.hpp
CLEANFILES += Star_Sides.cpp
CLEANFILES += Star_Stitchings.hpp
CLEANFILES += Star_Stitchings.cpp
CLEANFILES += Star_Trimmings.hpp
CLEANFILES += Star_Trimmings.cpp
CLEANFILES += Star_ESC_Instance.hpp
CLEANFILES += Star_ESC_Instance.cpp
CLEANFILES += Star_ESC_Blitter.hpp
CLEANFILES += Star_ESC_Blitter.cpp
CLEANFILES += Star_NX_1001.hpp
CLEANFILES += Star_NX_1001.cpp
CLEANFILES += Star_LC_20.hpp
CLEANFILES += Star_LC_20.cpp
CLEANFILES += Star_NX_1040R_PrintModes.hpp
CLEANFILES += Star_NX_1040R_PrintModes.cpp
CLEANFILES += Star_NX_1040R_Forms.hpp
CLEANFILES += Star_NX_1040R_Forms.cpp
CLEANFILES += Star_NX_1040R_Gammas.hpp
CLEANFILES += Star_NX_1040R_Gammas.cpp
CLEANFILES += Star_NX_1040R.hpp
CLEANFILES += Star_NX_1040R.cpp
CLEANFILES += Star_LC_100_Colour_Gammas.hpp
CLEANFILES += Star_LC_100_Colour_Gammas.cpp
CLEANFILES += Star_LC_100_Colour.hpp
CLEANFILES += Star_LC_100_Colour.cpp
CLEANFILES += Star_NX_1500_Forms.hpp
CLEANFILES += Star_NX_1500_Forms.cpp
CLEANFILES += Star_NX_1500.hpp
CLEANFILES += Star_NX_1500.cpp
CLEANFILES += Star_LC_15_Multi_Font.hpp
CLEANFILES += Star_LC_15_Multi_Font.cpp
CLEANFILES += Star_NX_2415_Commands.hpp
CLEANFILES += Star_NX_2415_Commands.cpp
CLEANFILES += Star_NX_2415_Resolutions.hpp
CLEANFILES += Star_NX_2415_Resolutions.cpp
CLEANFILES += Star_NX_2415_Trays.hpp
CLEANFILES += Star_NX_2415_Trays.cpp
CLEANFILES += Star_NX_2415_Forms.hpp
CLEANFILES += Star_NX_2415_Forms.cpp
CLEANFILES += Star_NX_2415.hpp
CLEANFILES += Star_NX_2415.cpp
CLEANFILES += Star_LC_24_15_Multi_Font.hpp
CLEANFILES += Star_LC_24_15_Multi_Font.cpp
CLEANFILES += Star_NX_2420R_Forms.hpp
CLEANFILES += Star_NX_2420R_Forms.cpp
CLEANFILES += Star_NX_2420R_Gammas.hpp
CLEANFILES += Star_NX_2420R_Gammas.cpp
CLEANFILES += Star_NX_2420R.hpp
CLEANFILES += Star_NX_2420R.cpp
CLEANFILES += Star_LC_24_200_Colour_Gammas.hpp
CLEANFILES += Star_LC_24_200_Colour_Gammas.cpp
CLEANFILES += Star_LC_24_200_Colour.hpp
CLEANFILES += Star_LC_24_200_Colour.cpp
CLEANFILES += Star_NX_2430.hpp
CLEANFILES += Star_NX_2430.cpp
CLEANFILES += Star_LC_24_20_Multi_Font.hpp
CLEANFILES += Star_LC_24_20_Multi_Font.cpp
CLEANFILES += Star_XR_1020_Gammas.hpp
CLEANFILES += Star_XR_1020_Gammas.cpp
CLEANFILES += Star_XR_1020.hpp
CLEANFILES += Star_XR_1020.cpp
CLEANFILES += Star_ZA_200_Multi_Font_Gammas.hpp
CLEANFILES += Star_ZA_200_Multi_Font_Gammas.cpp
CLEANFILES += Star_ZA_200_Multi_Font.hpp
CLEANFILES += Star_ZA_200_Multi_Font.cpp
CLEANFILES += Star_XR_1520_Gammas.hpp
CLEANFILES += Star_XR_1520_Gammas.cpp
CLEANFILES += Star_XR_1520.hpp
CLEANFILES += Star_XR_1520.cpp
CLEANFILES += Star_ZA_250_Multi_Font_Gammas.hpp
CLEANFILES += Star_ZA_250_Multi_Font_Gammas.cpp
CLEANFILES += Star_ZA_250_Multi_Font.hpp
CLEANFILES += Star_ZA_250_Multi_Font.cpp
CLEANFILES += Star_XB_2420_Gammas.hpp
CLEANFILES += Star_XB_2420_Gammas.cpp
CLEANFILES += Star_XB_2420.hpp
CLEANFILES += Star_XB_2420.cpp
CLEANFILES += Star_XB_24_200_Multi_Font_Gammas.hpp
CLEANFILES += Star_XB_24_200_Multi_Font_Gammas.cpp
CLEANFILES += Star_XB_24_200_Multi_Font.hpp
CLEANFILES += Star_XB_24_200_Multi_Font.cpp
CLEANFILES += Star_XB_2425_Forms.hpp
CLEANFILES += Star_XB_2425_Forms.cpp
CLEANFILES += Star_XB_2425_Gammas.hpp
CLEANFILES += Star_XB_2425_Gammas.cpp
CLEANFILES += Star_XB_2425.hpp
CLEANFILES += Star_XB_2425.cpp
CLEANFILES += Star_XB_24_250_Multi_Font_Gammas.hpp
CLEANFILES += Star_XB_24_250_Multi_Font_Gammas.cpp
CLEANFILES += Star_XB_24_250_Multi_Font.hpp
CLEANFILES += Star_XB_24_250_Multi_Font.cpp
CLEANFILES += Star_Starjet_SJ_48_Commands.hpp
CLEANFILES += Star_Starjet_SJ_48_Commands.cpp
CLEANFILES += Star_Starjet_SJ_48_Resolutions.hpp
CLEANFILES += Star_Starjet_SJ_48_Resolutions.cpp
CLEANFILES += Star_Starjet_SJ_48_Trays.hpp
CLEANFILES += Star_Starjet_SJ_48_Trays.cpp
CLEANFILES += Star_Starjet_SJ_48_Forms.hpp
CLEANFILES += Star_Starjet_SJ_48_Forms.cpp
CLEANFILES += Star_Starjet_SJ_48.hpp
CLEANFILES += Star_Starjet_SJ_48.cpp
CLEANFILES += Star_Starjet_SJ_144_Gammas.hpp
CLEANFILES += Star_Starjet_SJ_144_Gammas.cpp
CLEANFILES += Star_Starjet_SJ_144.hpp
CLEANFILES += Star_Starjet_SJ_144.cpp
