pkglib_LTLIBRARIES += libStar_NX_1001.la
pkglib_LTLIBRARIES += libStar_LC_20.la
pkglib_LTLIBRARIES += libStar_NX_1040R.la
pkglib_LTLIBRARIES += libStar_LC_100_Colour.la
pkglib_LTLIBRARIES += libStar_NX_1500.la
pkglib_LTLIBRARIES += libStar_LC_15_Multi_Font.la
pkglib_LTLIBRARIES += libStar_NX_2415.la
pkglib_LTLIBRARIES += libStar_LC_24_15_Multi_Font.la
pkglib_LTLIBRARIES += libStar_NX_2420R.la
pkglib_LTLIBRARIES += libStar_LC_24_200_Colour.la
pkglib_LTLIBRARIES += libStar_NX_2430.la
pkglib_LTLIBRARIES += libStar_LC_24_20_Multi_Font.la
pkglib_LTLIBRARIES += libStar_XR_1020.la
pkglib_LTLIBRARIES += libStar_ZA_200_Multi_Font.la
pkglib_LTLIBRARIES += libStar_XR_1520.la
pkglib_LTLIBRARIES += libStar_ZA_250_Multi_Font.la
pkglib_LTLIBRARIES += libStar_XB_2420.la
pkglib_LTLIBRARIES += libStar_XB_24_200_Multi_Font.la
pkglib_LTLIBRARIES += libStar_XB_2425.la
pkglib_LTLIBRARIES += libStar_XB_24_250_Multi_Font.la
pkglib_LTLIBRARIES += libStar_Starjet_SJ_48.la
pkglib_LTLIBRARIES += libStar_Starjet_SJ_144.la
