libStar_NX_1001_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1001_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_1001.cpp
libStar_NX_1001_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_20_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1001_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_20.cpp
libStar_LC_20_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_NX_1040R_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1040R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_NX_1040R_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_1040R.cpp
libStar_NX_1040R_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_100_Colour_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1040R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_LC_100_Colour_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_100_Colour.cpp
libStar_LC_100_Colour_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_NX_1500_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1500_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_1500.cpp
libStar_NX_1500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_15_Multi_Font_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1500_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_15_Multi_Font.cpp
libStar_LC_15_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_NX_2415_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2415_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_2415.cpp
libStar_NX_2415_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_24_15_Multi_Font_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2415_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_24_15_Multi_Font.cpp
libStar_LC_24_15_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_NX_2420R_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_NX_2420R_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_2420R.cpp
libStar_NX_2420R_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_24_200_Colour_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_LC_24_200_Colour_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_24_200_Colour.cpp
libStar_LC_24_200_Colour_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_NX_2430_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_NX_2430.cpp
libStar_NX_2430_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_LC_24_20_Multi_Font_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_LC_24_20_Multi_Font.cpp
libStar_LC_24_20_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XR_1020_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XR_1020_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XR_1020.cpp
libStar_XR_1020_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_ZA_200_Multi_Font_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ZA_200_Multi_Font_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_ZA_200_Multi_Font.cpp
libStar_ZA_200_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XR_1520_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1500_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XR_1520_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XR_1520.cpp
libStar_XR_1520_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_ZA_250_Multi_Font_la_SOURCES = Star_NX_1001_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_1500_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_1001_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_1001_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ZA_250_Multi_Font_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_ZA_250_Multi_Font.cpp
libStar_ZA_250_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XB_2420_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XB_2420_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XB_2420.cpp
libStar_XB_2420_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XB_24_200_Multi_Font_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XB_24_200_Multi_Font_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XB_24_200_Multi_Font.cpp
libStar_XB_24_200_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XB_2425_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_XB_2425_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XB_2425_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XB_2425.cpp
libStar_XB_2425_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_XB_24_250_Multi_Font_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_XB_2425_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_XB_24_250_Multi_Font_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_XB_24_250_Multi_Font.cpp
libStar_XB_24_250_Multi_Font_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_Starjet_SJ_48_la_SOURCES = Star_Starjet_SJ_48_Commands.cpp \
                        Star_Copies.cpp \
                        Star_Starjet_SJ_48_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1001_PrintModes.cpp \
                        Star_Starjet_SJ_48_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_Starjet_SJ_48_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_Starjet_SJ_48.cpp
libStar_Starjet_SJ_48_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libStar_Starjet_SJ_144_la_SOURCES = Star_NX_2415_Commands.cpp \
                        Star_Copies.cpp \
                        Star_NX_2420R_Forms.cpp \
                        Star_NX_1001_Medias.cpp \
                        Star_NUps.cpp \
                        Star_Orientations.cpp \
                        Star_OutputBins.cpp \
                        Star_NX_1040R_PrintModes.cpp \
                        Star_NX_2415_Resolutions.cpp \
                        Star_Scalings.cpp \
                        Star_SheetCollates.cpp \
                        Star_Sides.cpp \
                        Star_Stitchings.cpp \
                        Star_NX_2415_Trays.cpp \
                        Star_Trimmings.cpp \
                        Star_Starjet_SJ_144_Gammas.cpp \
                        Star_ESC_Instance.cpp \
                        Star_ESC_Blitter.cpp \
                        Star_Starjet_SJ_144.cpp
libStar_Starjet_SJ_144_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
