CLEANFILES += Star_NX_1001_Commands.hpp
CLEANFILES += Star_NX_1001_Commands.cpp
CLEANFILES += Star_Orientations.hpp
CLEANFILES += Star_Orientations.cpp
CLEANFILES += Star_NX_1001_Resolutions.hpp
CLEANFILES += Star_NX_1001_Resolutions.cpp
CLEANFILES += Star_NX_1001_PrintModes.hpp
CLEANFILES += Star_NX_1001_PrintModes.cpp
CLEANFILES += Star_NX_1001_Trays.hpp
CLEANFILES += Star_NX_1001_Trays.cpp
CLEANFILES += Star_NX_1001_Forms.hpp
CLEANFILES += Star_NX_1001_Forms.cpp
CLEANFILES += Star_NX_1001_Medias.hpp
CLEANFILES += Star_NX_1001_Medias.cpp
