libEpson_Stylus_C20_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C20_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C20_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_C20.cpp
libEpson_Stylus_C20_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_C40_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C20_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C20_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_C40.cpp
libEpson_Stylus_C40_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_C60_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C60_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C60_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_C60.cpp
libEpson_Stylus_C60_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_C70_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C60_Forms.cpp \
                        Epson_Stylus_C70_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C70_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_C70.cpp
libEpson_Stylus_C70_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_Color_680_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_Color_680_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C60_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_Color_680.cpp
libEpson_Stylus_Color_680_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_Color_777_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_Color_680_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C60_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_Color_777.cpp
libEpson_Stylus_Color_777_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_Color_880_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C20_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C60_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_Color_880.cpp
libEpson_Stylus_Color_880_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libEpson_Stylus_Color_980_la_SOURCES = Epson_High_Res_ESCP2_Commands.cpp \
                        Epson_Copies.cpp \
                        Epson_Stylus_C20_Forms.cpp \
                        Epson_Stylus_C60_Medias.cpp \
                        Epson_NUps.cpp \
                        Epson_Orientations.cpp \
                        Epson_OutputBins.cpp \
                        Epson_Stylus_C60_PrintModes.cpp \
                        Epson_Stylus_C60_Resolutions.cpp \
                        Epson_Scalings.cpp \
                        Epson_SheetCollates.cpp \
                        Epson_Sides.cpp \
                        Epson_Stitchings.cpp \
                        Epson_Stylus_C60_Trays.cpp \
                        Epson_Trimmings.cpp \
                        Epson_Blitter_Strings.cpp \
                        Epson_Stylus_Color_980.cpp
libEpson_Stylus_Color_980_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
