CLEANFILES += Epson_High_Res_ESCP2_Commands.hpp
CLEANFILES += Epson_High_Res_ESCP2_Commands.cpp
CLEANFILES += Epson_Orientations.hpp
CLEANFILES += Epson_Orientations.cpp
CLEANFILES += Epson_Stylus_C20_Resolutions.hpp
CLEANFILES += Epson_Stylus_C20_Resolutions.cpp
CLEANFILES += Epson_Stylus_C60_PrintModes.hpp
CLEANFILES += Epson_Stylus_C60_PrintModes.cpp
CLEANFILES += Epson_Stylus_C60_Trays.hpp
CLEANFILES += Epson_Stylus_C60_Trays.cpp
CLEANFILES += Epson_Stylus_C20_Forms.hpp
CLEANFILES += Epson_Stylus_C20_Forms.cpp
CLEANFILES += Epson_Stylus_C60_Medias.hpp
CLEANFILES += Epson_Stylus_C60_Medias.cpp
CLEANFILES += Epson_Blitter_Strings.hpp
CLEANFILES += Epson_Blitter_Strings.cpp
CLEANFILES += Epson_Copies.hpp
CLEANFILES += Epson_Copies.cpp
CLEANFILES += Epson_NUps.hpp
CLEANFILES += Epson_NUps.cpp
CLEANFILES += Epson_OutputBins.hpp
CLEANFILES += Epson_OutputBins.cpp
CLEANFILES += Epson_Scalings.hpp
CLEANFILES += Epson_Scalings.cpp
CLEANFILES += Epson_SheetCollates.hpp
CLEANFILES += Epson_SheetCollates.cpp
CLEANFILES += Epson_Sides.hpp
CLEANFILES += Epson_Sides.cpp
CLEANFILES += Epson_Stitchings.hpp
CLEANFILES += Epson_Stitchings.cpp
CLEANFILES += Epson_Trimmings.hpp
CLEANFILES += Epson_Trimmings.cpp
CLEANFILES += Epson_Stylus_C20.hpp
CLEANFILES += Epson_Stylus_C20.cpp
CLEANFILES += Epson_Stylus_C40.hpp
CLEANFILES += Epson_Stylus_C40.cpp
CLEANFILES += Epson_Stylus_C60_Resolutions.hpp
CLEANFILES += Epson_Stylus_C60_Resolutions.cpp
CLEANFILES += Epson_Stylus_C60_Forms.hpp
CLEANFILES += Epson_Stylus_C60_Forms.cpp
CLEANFILES += Epson_Stylus_C60.hpp
CLEANFILES += Epson_Stylus_C60.cpp
CLEANFILES += Epson_Stylus_C70_Resolutions.hpp
CLEANFILES += Epson_Stylus_C70_Resolutions.cpp
CLEANFILES += Epson_Stylus_C70_Medias.hpp
CLEANFILES += Epson_Stylus_C70_Medias.cpp
CLEANFILES += Epson_Stylus_C70.hpp
CLEANFILES += Epson_Stylus_C70.cpp
CLEANFILES += Epson_Stylus_Color_680_Forms.hpp
CLEANFILES += Epson_Stylus_Color_680_Forms.cpp
CLEANFILES += Epson_Stylus_Color_680.hpp
CLEANFILES += Epson_Stylus_Color_680.cpp
CLEANFILES += Epson_Stylus_Color_777.hpp
CLEANFILES += Epson_Stylus_Color_777.cpp
CLEANFILES += Epson_Stylus_Color_880.hpp
CLEANFILES += Epson_Stylus_Color_880.cpp
CLEANFILES += Epson_Stylus_Color_980.hpp
CLEANFILES += Epson_Stylus_Color_980.cpp
