CLEANFILES += HP_LaserJet_PCL_Commands.hpp
CLEANFILES += HP_LaserJet_PCL_Commands.cpp
CLEANFILES += HP_LaserJet_Orientations.hpp
CLEANFILES += HP_LaserJet_Orientations.cpp
CLEANFILES += HP_Color_LaserJet_Resolutions.hpp
CLEANFILES += HP_Color_LaserJet_Resolutions.cpp
CLEANFILES += HP_LaserJet_PCL_Color_PrintModes.hpp
CLEANFILES += HP_LaserJet_PCL_Color_PrintModes.cpp
CLEANFILES += HP_Color_LaserJet_Trays.hpp
CLEANFILES += HP_Color_LaserJet_Trays.cpp
CLEANFILES += HP_Color_LaserJet_Forms.hpp
CLEANFILES += HP_Color_LaserJet_Forms.cpp
CLEANFILES += HP_Color_LaserJet_Medias.hpp
CLEANFILES += HP_Color_LaserJet_Medias.cpp
CLEANFILES += HP_Color_LaserJet_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_Gammas.cpp
CLEANFILES += HP_LaserJet_Copies.hpp
CLEANFILES += HP_LaserJet_Copies.cpp
CLEANFILES += HP_LaserJet_NUps.hpp
CLEANFILES += HP_LaserJet_NUps.cpp
CLEANFILES += HP_LaserJet_OutputBins.hpp
CLEANFILES += HP_LaserJet_OutputBins.cpp
CLEANFILES += HP_LaserJet_Scalings.hpp
CLEANFILES += HP_LaserJet_Scalings.cpp
CLEANFILES += HP_LaserJet_SheetCollates.hpp
CLEANFILES += HP_LaserJet_SheetCollates.cpp
CLEANFILES += HP_LaserJet_Sides.hpp
CLEANFILES += HP_LaserJet_Sides.cpp
CLEANFILES += HP_LaserJet_Stitchings.hpp
CLEANFILES += HP_LaserJet_Stitchings.cpp
CLEANFILES += HP_LaserJet_Trimmings.hpp
CLEANFILES += HP_LaserJet_Trimmings.cpp
CLEANFILES += HP_LaserJet_PCL_Instance.hpp
CLEANFILES += HP_LaserJet_PCL_Instance.cpp
CLEANFILES += HP_LaserJet_PCL_Blitter.hpp
CLEANFILES += HP_LaserJet_PCL_Blitter.cpp
CLEANFILES += HP_Color_LaserJet.hpp
CLEANFILES += HP_Color_LaserJet.cpp
CLEANFILES += HP_Color_LaserJet_4500_Resolutions.hpp
CLEANFILES += HP_Color_LaserJet_4500_Resolutions.cpp
CLEANFILES += HP_Color_LaserJet_4500_Trays.hpp
CLEANFILES += HP_Color_LaserJet_4500_Trays.cpp
CLEANFILES += HP_Color_LaserJet_4500_Forms.hpp
CLEANFILES += HP_Color_LaserJet_4500_Forms.cpp
CLEANFILES += HP_Color_LaserJet_4500_Medias.hpp
CLEANFILES += HP_Color_LaserJet_4500_Medias.cpp
CLEANFILES += HP_Color_LaserJet_4500_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_4500_Gammas.cpp
CLEANFILES += HP_Color_LaserJet_4500.hpp
CLEANFILES += HP_Color_LaserJet_4500.cpp
CLEANFILES += HP_Color_LaserJet_4550_Forms.hpp
CLEANFILES += HP_Color_LaserJet_4550_Forms.cpp
CLEANFILES += HP_Color_LaserJet_4550_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_4550_Gammas.cpp
CLEANFILES += HP_Color_LaserJet_4550.hpp
CLEANFILES += HP_Color_LaserJet_4550.cpp
CLEANFILES += HP_Color_LaserJet_5_5M_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_5_5M_Gammas.cpp
CLEANFILES += HP_Color_LaserJet_5_5M.hpp
CLEANFILES += HP_Color_LaserJet_5_5M.cpp
CLEANFILES += HP_Color_LaserJet_8500_Forms.hpp
CLEANFILES += HP_Color_LaserJet_8500_Forms.cpp
CLEANFILES += HP_Color_LaserJet_8500_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_8500_Gammas.cpp
CLEANFILES += HP_Color_LaserJet_8500.hpp
CLEANFILES += HP_Color_LaserJet_8500.cpp
CLEANFILES += HP_Color_LaserJet_8550_Forms.hpp
CLEANFILES += HP_Color_LaserJet_8550_Forms.cpp
CLEANFILES += HP_Color_LaserJet_8550_Gammas.hpp
CLEANFILES += HP_Color_LaserJet_8550_Gammas.cpp
CLEANFILES += HP_Color_LaserJet_8550.hpp
CLEANFILES += HP_Color_LaserJet_8550.cpp
CLEANFILES += HP_LaserJet_6L_6L_Gold_Resolutions.hpp
CLEANFILES += HP_LaserJet_6L_6L_Gold_Resolutions.cpp
CLEANFILES += HP_LaserJet_PCL_Monochrome_PrintModes.hpp
CLEANFILES += HP_LaserJet_PCL_Monochrome_PrintModes.cpp
CLEANFILES += HP_LaserJet_4L_Trays.hpp
CLEANFILES += HP_LaserJet_4L_Trays.cpp
CLEANFILES += HP_LaserJet_1100_Forms.hpp
CLEANFILES += HP_LaserJet_1100_Forms.cpp
CLEANFILES += HP_LaserJet_Classic_Medias.hpp
CLEANFILES += HP_LaserJet_Classic_Medias.cpp
CLEANFILES += HP_LaserJet_1100.hpp
CLEANFILES += HP_LaserJet_1100.cpp
CLEANFILES += HP_LaserJet_1200_Resolutions.hpp
CLEANFILES += HP_LaserJet_1200_Resolutions.cpp
CLEANFILES += HP_LaserJet_1200_Trays.hpp
CLEANFILES += HP_LaserJet_1200_Trays.cpp
CLEANFILES += HP_LaserJet_1200_Forms.hpp
CLEANFILES += HP_LaserJet_1200_Forms.cpp
CLEANFILES += HP_LaserJet_1100_Medias.hpp
CLEANFILES += HP_LaserJet_1100_Medias.cpp
CLEANFILES += HP_LaserJet_1200.hpp
CLEANFILES += HP_LaserJet_1200.cpp
CLEANFILES += HP_LaserJet_2000_Resolutions.hpp
CLEANFILES += HP_LaserJet_2000_Resolutions.cpp
CLEANFILES += HP_LaserJet_2000_Trays.hpp
CLEANFILES += HP_LaserJet_2000_Trays.cpp
CLEANFILES += HP_LaserJet_2000_Forms.hpp
CLEANFILES += HP_LaserJet_2000_Forms.cpp
CLEANFILES += HP_LaserJet_2000.hpp
CLEANFILES += HP_LaserJet_2000.cpp
CLEANFILES += HP_LaserJet_4_4M_Resolutions.hpp
CLEANFILES += HP_LaserJet_4_4M_Resolutions.cpp
CLEANFILES += HP_LaserJet_2100_Trays.hpp
CLEANFILES += HP_LaserJet_2100_Trays.cpp
CLEANFILES += HP_LaserJet_2100_Forms.hpp
CLEANFILES += HP_LaserJet_2100_Forms.cpp
CLEANFILES += HP_LaserJet_2100.hpp
CLEANFILES += HP_LaserJet_2100.cpp
CLEANFILES += HP_LaserJet_2200.hpp
CLEANFILES += HP_LaserJet_2200.cpp
CLEANFILES += HP_LaserJet_3200.hpp
CLEANFILES += HP_LaserJet_3200.cpp
CLEANFILES += HP_LaserJet_4_4M_Trays.hpp
CLEANFILES += HP_LaserJet_4_4M_Trays.cpp
CLEANFILES += HP_LaserJet_4_4M_Forms.hpp
CLEANFILES += HP_LaserJet_4_4M_Forms.cpp
CLEANFILES += HP_LaserJet_4_Plus_4M_Plus.hpp
CLEANFILES += HP_LaserJet_4_Plus_4M_Plus.cpp
CLEANFILES += HP_LaserJet_4000_4000N_Trays.hpp
CLEANFILES += HP_LaserJet_4000_4000N_Trays.cpp
CLEANFILES += HP_LaserJet_4000T_TN.hpp
CLEANFILES += HP_LaserJet_4000T_TN.cpp
CLEANFILES += HP_LaserJet_4000_4000N.hpp
CLEANFILES += HP_LaserJet_4000_4000N.cpp
CLEANFILES += HP_LaserJet_4050.hpp
CLEANFILES += HP_LaserJet_4050.cpp
CLEANFILES += HP_LaserJet_4100_Forms.hpp
CLEANFILES += HP_LaserJet_4100_Forms.cpp
CLEANFILES += HP_LaserJet_4100.hpp
CLEANFILES += HP_LaserJet_4100.cpp
CLEANFILES += HP_LaserJet_Classic_Resolutions.hpp
CLEANFILES += HP_LaserJet_Classic_Resolutions.cpp
CLEANFILES += HP_LaserJet_4L.hpp
CLEANFILES += HP_LaserJet_4L.cpp
CLEANFILES += HP_LaserJet_4_Resolutions.hpp
CLEANFILES += HP_LaserJet_4_Resolutions.cpp
CLEANFILES += HP_LaserJet_1100_Trays.hpp
CLEANFILES += HP_LaserJet_1100_Trays.cpp
CLEANFILES += HP_LaserJet_4LJ_Pro_Forms.hpp
CLEANFILES += HP_LaserJet_4LJ_Pro_Forms.cpp
CLEANFILES += HP_LaserJet_4LJ_Pro.hpp
CLEANFILES += HP_LaserJet_4LJ_Pro.cpp
CLEANFILES += HP_LaserJet_4P_4MP_Forms.hpp
CLEANFILES += HP_LaserJet_4P_4MP_Forms.cpp
CLEANFILES += HP_LaserJet_4ML.hpp
CLEANFILES += HP_LaserJet_4ML.cpp
CLEANFILES += HP_LaserJet_III_Trays.hpp
CLEANFILES += HP_LaserJet_III_Trays.cpp
CLEANFILES += HP_LaserJet_4PJ_Forms.hpp
CLEANFILES += HP_LaserJet_4PJ_Forms.cpp
CLEANFILES += HP_LaserJet_4PJ.hpp
CLEANFILES += HP_LaserJet_4PJ.cpp
CLEANFILES += HP_LaserJet_4P_4MP.hpp
CLEANFILES += HP_LaserJet_4P_4MP.cpp
CLEANFILES += HP_LaserJet_4Si_4Si_Mx_Forms.hpp
CLEANFILES += HP_LaserJet_4Si_4Si_Mx_Forms.cpp
CLEANFILES += HP_LaserJet_4Si_4Si_Mx.hpp
CLEANFILES += HP_LaserJet_4Si_4Si_Mx.cpp
CLEANFILES += HP_LaserJet_4V_4MV_Trays.hpp
CLEANFILES += HP_LaserJet_4V_4MV_Trays.cpp
CLEANFILES += HP_LaserJet_4V_4MV_Forms.hpp
CLEANFILES += HP_LaserJet_4V_4MV_Forms.cpp
CLEANFILES += HP_LaserJet_4V_4MV.hpp
CLEANFILES += HP_LaserJet_4V_4MV.cpp
CLEANFILES += HP_LaserJet_4_4M.hpp
CLEANFILES += HP_LaserJet_4_4M.cpp
CLEANFILES += HP_LaserJet_500_Plus_Forms.hpp
CLEANFILES += HP_LaserJet_500_Plus_Forms.cpp
CLEANFILES += HP_LaserJet_500_Plus.hpp
CLEANFILES += HP_LaserJet_500_Plus.cpp
CLEANFILES += HP_LaserJet_5000_Forms.hpp
CLEANFILES += HP_LaserJet_5000_Forms.cpp
CLEANFILES += HP_LaserJet_5000.hpp
CLEANFILES += HP_LaserJet_5000.cpp
CLEANFILES += HP_LaserJet_5L_Forms.hpp
CLEANFILES += HP_LaserJet_5L_Forms.cpp
CLEANFILES += HP_LaserJet_5L.hpp
CLEANFILES += HP_LaserJet_5L.cpp
CLEANFILES += HP_LaserJet_IIIP_Trays.hpp
CLEANFILES += HP_LaserJet_IIIP_Trays.cpp
CLEANFILES += HP_LaserJet_5P_5MP.hpp
CLEANFILES += HP_LaserJet_5P_5MP.cpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Trays.hpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Trays.cpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Forms.hpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Forms.cpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier.hpp
CLEANFILES += HP_LaserJet_5Si_5Si_Mx_5Si_Mopier.cpp
CLEANFILES += HP_LaserJet_5_5M_Trays.hpp
CLEANFILES += HP_LaserJet_5_5M_Trays.cpp
CLEANFILES += HP_LaserJet_5_5M_Forms.hpp
CLEANFILES += HP_LaserJet_5_5M_Forms.cpp
CLEANFILES += HP_LaserJet_5_5M.hpp
CLEANFILES += HP_LaserJet_5_5M.cpp
CLEANFILES += HP_LaserJet_III_Forms.hpp
CLEANFILES += HP_LaserJet_III_Forms.cpp
CLEANFILES += HP_LaserJet_6L_6L_Gold.hpp
CLEANFILES += HP_LaserJet_6L_6L_Gold.cpp
CLEANFILES += HP_LaserJet_6P_6MP.hpp
CLEANFILES += HP_LaserJet_6P_6MP.cpp
CLEANFILES += HP_LaserJet_2100_Resolutions.hpp
CLEANFILES += HP_LaserJet_2100_Resolutions.cpp
CLEANFILES += HP_LaserJet_8000_Forms.hpp
CLEANFILES += HP_LaserJet_8000_Forms.cpp
CLEANFILES += HP_LaserJet_8000.hpp
CLEANFILES += HP_LaserJet_8000.cpp
CLEANFILES += HP_LaserJet_8100_Forms.hpp
CLEANFILES += HP_LaserJet_8100_Forms.cpp
CLEANFILES += HP_LaserJet_8100.hpp
CLEANFILES += HP_LaserJet_8100.cpp
CLEANFILES += HP_LaserJet_8150.hpp
CLEANFILES += HP_LaserJet_8150.cpp
CLEANFILES += HP_LaserJet_Classic.hpp
CLEANFILES += HP_LaserJet_Classic.cpp
CLEANFILES += HP_LaserJet_4Si_Trays.hpp
CLEANFILES += HP_LaserJet_4Si_Trays.cpp
CLEANFILES += HP_LaserJet_4L_Forms.hpp
CLEANFILES += HP_LaserJet_4L_Forms.cpp
CLEANFILES += HP_LaserJet_IID.hpp
CLEANFILES += HP_LaserJet_IID.cpp
CLEANFILES += HP_LaserJet_III.hpp
CLEANFILES += HP_LaserJet_III.cpp
CLEANFILES += HP_LaserJet_IIID_Trays.hpp
CLEANFILES += HP_LaserJet_IIID_Trays.cpp
CLEANFILES += HP_LaserJet_IIID.hpp
CLEANFILES += HP_LaserJet_IIID.cpp
CLEANFILES += HP_LaserJet_IIIP.hpp
CLEANFILES += HP_LaserJet_IIIP.cpp
CLEANFILES += HP_LaserJet_IIISi_Forms.hpp
CLEANFILES += HP_LaserJet_IIISi_Forms.cpp
CLEANFILES += HP_LaserJet_IIISi.hpp
CLEANFILES += HP_LaserJet_IIISi.cpp
CLEANFILES += HP_LaserJet_IIP.hpp
CLEANFILES += HP_LaserJet_IIP.cpp
CLEANFILES += HP_LaserJet_IIP_Plus.hpp
CLEANFILES += HP_LaserJet_IIP_Plus.cpp
CLEANFILES += HP_LaserJet_Plus.hpp
CLEANFILES += HP_LaserJet_Plus.cpp
CLEANFILES += HP_LaserJet_Series_II_Forms.hpp
CLEANFILES += HP_LaserJet_Series_II_Forms.cpp
CLEANFILES += HP_LaserJet_Series_II.hpp
CLEANFILES += HP_LaserJet_Series_II.cpp
CLEANFILES += HP_Mopier_240_Resolutions.hpp
CLEANFILES += HP_Mopier_240_Resolutions.cpp
CLEANFILES += HP_Mopier_240_Trays.hpp
CLEANFILES += HP_Mopier_240_Trays.cpp
CLEANFILES += HP_Mopier_240_Forms.hpp
CLEANFILES += HP_Mopier_240_Forms.cpp
CLEANFILES += HP_Mopier_240_Medias.hpp
CLEANFILES += HP_Mopier_240_Medias.cpp
CLEANFILES += HP_Mopier_240.hpp
CLEANFILES += HP_Mopier_240.cpp
CLEANFILES += HP_Mopier_320_Forms.hpp
CLEANFILES += HP_Mopier_320_Forms.cpp
CLEANFILES += HP_Mopier_320.hpp
CLEANFILES += HP_Mopier_320.cpp
