libHP_Color_LaserJet_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_Forms.cpp \
                        HP_Color_LaserJet_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet.cpp
libHP_Color_LaserJet_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Color_LaserJet_4500_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_4500_Forms.cpp \
                        HP_Color_LaserJet_4500_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_4500_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_4500_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_4500_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet_4500.cpp
libHP_Color_LaserJet_4500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Color_LaserJet_4550_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_4550_Forms.cpp \
                        HP_Color_LaserJet_4500_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_4500_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_4500_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_4550_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet_4550.cpp
libHP_Color_LaserJet_4550_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Color_LaserJet_5_5M_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_Forms.cpp \
                        HP_Color_LaserJet_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_5_5M_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet_5_5M.cpp
libHP_Color_LaserJet_5_5M_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Color_LaserJet_8500_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_8500_Forms.cpp \
                        HP_Color_LaserJet_4500_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_4500_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_4500_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_8500_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet_8500.cpp
libHP_Color_LaserJet_8500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Color_LaserJet_8550_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Color_LaserJet_8550_Forms.cpp \
                        HP_Color_LaserJet_4500_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Color_PrintModes.cpp \
                        HP_Color_LaserJet_4500_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Color_LaserJet_4500_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_Color_LaserJet_8550_Gammas.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Color_LaserJet_8550.cpp
libHP_Color_LaserJet_8550_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_1100_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_1100_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_6L_6L_Gold_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_1100.cpp
libHP_LaserJet_1100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_1200_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_1200_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1200_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_1200.cpp
libHP_LaserJet_1200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_2000_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_2000_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_2000_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_2000.cpp
libHP_LaserJet_2000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_2100_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_2100_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_2100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_2100.cpp
libHP_LaserJet_2100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_2200_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_1200_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_2100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_2200.cpp
libHP_LaserJet_2200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_3200_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_1100_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_3200.cpp
libHP_LaserJet_3200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4_Plus_4M_Plus_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4_4M_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4_4M_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4_Plus_4M_Plus.cpp
libHP_LaserJet_4_Plus_4M_Plus_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4000T_TN_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_2100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4000T_TN.cpp
libHP_LaserJet_4000T_TN_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4000_4000N_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_2100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4000_4000N.cpp
libHP_LaserJet_4000_4000N_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4050_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_2100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4050.cpp
libHP_LaserJet_4050_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4100_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4100.cpp
libHP_LaserJet_4100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4L_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4_4M_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4L.cpp
libHP_LaserJet_4L_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4LJ_Pro_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4LJ_Pro_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4LJ_Pro.cpp
libHP_LaserJet_4LJ_Pro_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4ML_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4P_4MP_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4ML.cpp
libHP_LaserJet_4ML_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4PJ_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4PJ_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_III_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4PJ.cpp
libHP_LaserJet_4PJ_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4P_4MP_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4P_4MP_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_III_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4P_4MP.cpp
libHP_LaserJet_4P_4MP_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4Si_4Si_Mx_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4Si_4Si_Mx_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4_4M_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4Si_4Si_Mx.cpp
libHP_LaserJet_4Si_4Si_Mx_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4V_4MV_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4V_4MV_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4V_4MV_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4V_4MV.cpp
libHP_LaserJet_4V_4MV_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_4_4M_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4_4M_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4_4M_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_4_4M.cpp
libHP_LaserJet_4_4M_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_500_Plus_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_500_Plus_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_2000_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_500_Plus.cpp
libHP_LaserJet_500_Plus_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_5000_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_5000_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_1200_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_2100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_5000.cpp
libHP_LaserJet_5000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_5L_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_5L_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_5L.cpp
libHP_LaserJet_5L_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_5P_5MP_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4P_4MP_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_IIIP_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_5P_5MP.cpp
libHP_LaserJet_5P_5MP_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_5Si_5Si_Mx_5Si_Mopier_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_5Si_5Si_Mx_5Si_Mopier_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_5Si_5Si_Mx_5Si_Mopier.cpp
libHP_LaserJet_5Si_5Si_Mx_5Si_Mopier_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_5_5M_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_5_5M_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_5_5M_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_5_5M.cpp
libHP_LaserJet_5_5M_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_6L_6L_Gold_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_III_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_6L_6L_Gold_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4L_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_6L_6L_Gold.cpp
libHP_LaserJet_6L_6L_Gold_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_6P_6MP_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_5_5M_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_4_4M_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_IIIP_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_6P_6MP.cpp
libHP_LaserJet_6P_6MP_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_8000_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_8000_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2100_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_8000.cpp
libHP_LaserJet_8000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_8100_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_8100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2100_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_8100.cpp
libHP_LaserJet_8100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_8150_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_8100_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2100_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4000_4000N_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_8150.cpp
libHP_LaserJet_8150_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_Classic_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_500_Plus_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_Classic.cpp
libHP_LaserJet_Classic_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IID_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4L_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_4Si_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IID.cpp
libHP_LaserJet_IID_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_III_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_III_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_III_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_III.cpp
libHP_LaserJet_III_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IIID_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_III_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_IIID_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IIID.cpp
libHP_LaserJet_IIID_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IIIP_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_III_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_IIIP_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IIIP.cpp
libHP_LaserJet_IIIP_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IIISi_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_IIISi_Forms.cpp \
                        HP_LaserJet_Classic_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_Classic_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_IIID_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IIISi.cpp
libHP_LaserJet_IIISi_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IIP_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4L_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1200_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IIP.cpp
libHP_LaserJet_IIP_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_IIP_Plus_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_4L_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1200_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_IIP_Plus.cpp
libHP_LaserJet_IIP_Plus_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_Plus_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_500_Plus_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_Plus.cpp
libHP_LaserJet_Plus_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_LaserJet_Series_II_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_LaserJet_Series_II_Forms.cpp \
                        HP_LaserJet_1100_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_LaserJet_2000_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_LaserJet_1100_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_LaserJet_Series_II.cpp
libHP_LaserJet_Series_II_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Mopier_240_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Mopier_240_Forms.cpp \
                        HP_Mopier_240_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_Mopier_240_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Mopier_240_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Mopier_240.cpp
libHP_Mopier_240_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libHP_Mopier_320_la_SOURCES = HP_LaserJet_PCL_Commands.cpp \
                        HP_LaserJet_Copies.cpp \
                        HP_Mopier_320_Forms.cpp \
                        HP_Mopier_240_Medias.cpp \
                        HP_LaserJet_NUps.cpp \
                        HP_LaserJet_Orientations.cpp \
                        HP_LaserJet_OutputBins.cpp \
                        HP_LaserJet_PCL_Monochrome_PrintModes.cpp \
                        HP_Mopier_240_Resolutions.cpp \
                        HP_LaserJet_Scalings.cpp \
                        HP_LaserJet_SheetCollates.cpp \
                        HP_LaserJet_Sides.cpp \
                        HP_LaserJet_Stitchings.cpp \
                        HP_Mopier_240_Trays.cpp \
                        HP_LaserJet_Trimmings.cpp \
                        HP_LaserJet_PCL_Instance.cpp \
                        HP_LaserJet_PCL_Blitter.cpp \
                        HP_Mopier_320.cpp
libHP_Mopier_320_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
