CLEANFILES += HP_LaserJet_PCL_Commands.hpp
CLEANFILES += HP_LaserJet_PCL_Commands.cpp
CLEANFILES += HP_LaserJet_Orientations.hpp
CLEANFILES += HP_LaserJet_Orientations.cpp
CLEANFILES += HP_Color_LaserJet_Resolutions.hpp
CLEANFILES += HP_Color_LaserJet_Resolutions.cpp
CLEANFILES += HP_LaserJet_PCL_Color_PrintModes.hpp
CLEANFILES += HP_LaserJet_PCL_Color_PrintModes.cpp
CLEANFILES += HP_Color_LaserJet_Trays.hpp
CLEANFILES += HP_Color_LaserJet_Trays.cpp
CLEANFILES += HP_Color_LaserJet_Forms.hpp
CLEANFILES += HP_Color_LaserJet_Forms.cpp
CLEANFILES += HP_Color_LaserJet_Medias.hpp
CLEANFILES += HP_Color_LaserJet_Medias.cpp
