pkglib_LTLIBRARIES += libHP_Color_LaserJet.la
pkglib_LTLIBRARIES += libHP_Color_LaserJet_4500.la
pkglib_LTLIBRARIES += libHP_Color_LaserJet_4550.la
pkglib_LTLIBRARIES += libHP_Color_LaserJet_5_5M.la
pkglib_LTLIBRARIES += libHP_Color_LaserJet_8500.la
pkglib_LTLIBRARIES += libHP_Color_LaserJet_8550.la
pkglib_LTLIBRARIES += libHP_LaserJet_1100.la
pkglib_LTLIBRARIES += libHP_LaserJet_1200.la
pkglib_LTLIBRARIES += libHP_LaserJet_2000.la
pkglib_LTLIBRARIES += libHP_LaserJet_2100.la
pkglib_LTLIBRARIES += libHP_LaserJet_2200.la
pkglib_LTLIBRARIES += libHP_LaserJet_3200.la
pkglib_LTLIBRARIES += libHP_LaserJet_4_Plus_4M_Plus.la
pkglib_LTLIBRARIES += libHP_LaserJet_4000T_TN.la
pkglib_LTLIBRARIES += libHP_LaserJet_4000_4000N.la
pkglib_LTLIBRARIES += libHP_LaserJet_4050.la
pkglib_LTLIBRARIES += libHP_LaserJet_4100.la
pkglib_LTLIBRARIES += libHP_LaserJet_4L.la
pkglib_LTLIBRARIES += libHP_LaserJet_4LJ_Pro.la
pkglib_LTLIBRARIES += libHP_LaserJet_4ML.la
pkglib_LTLIBRARIES += libHP_LaserJet_4PJ.la
pkglib_LTLIBRARIES += libHP_LaserJet_4P_4MP.la
pkglib_LTLIBRARIES += libHP_LaserJet_4Si_4Si_Mx.la
pkglib_LTLIBRARIES += libHP_LaserJet_4V_4MV.la
pkglib_LTLIBRARIES += libHP_LaserJet_4_4M.la
pkglib_LTLIBRARIES += libHP_LaserJet_500_Plus.la
pkglib_LTLIBRARIES += libHP_LaserJet_5000.la
pkglib_LTLIBRARIES += libHP_LaserJet_5L.la
pkglib_LTLIBRARIES += libHP_LaserJet_5P_5MP.la
pkglib_LTLIBRARIES += libHP_LaserJet_5Si_5Si_Mx_5Si_Mopier.la
pkglib_LTLIBRARIES += libHP_LaserJet_5_5M.la
pkglib_LTLIBRARIES += libHP_LaserJet_6L_6L_Gold.la
pkglib_LTLIBRARIES += libHP_LaserJet_6P_6MP.la
pkglib_LTLIBRARIES += libHP_LaserJet_8000.la
pkglib_LTLIBRARIES += libHP_LaserJet_8100.la
pkglib_LTLIBRARIES += libHP_LaserJet_8150.la
pkglib_LTLIBRARIES += libHP_LaserJet_Classic.la
pkglib_LTLIBRARIES += libHP_LaserJet_IID.la
pkglib_LTLIBRARIES += libHP_LaserJet_III.la
pkglib_LTLIBRARIES += libHP_LaserJet_IIID.la
pkglib_LTLIBRARIES += libHP_LaserJet_IIIP.la
pkglib_LTLIBRARIES += libHP_LaserJet_IIISi.la
pkglib_LTLIBRARIES += libHP_LaserJet_IIP.la
pkglib_LTLIBRARIES += libHP_LaserJet_IIP_Plus.la
pkglib_LTLIBRARIES += libHP_LaserJet_Plus.la
pkglib_LTLIBRARIES += libHP_LaserJet_Series_II.la
pkglib_LTLIBRARIES += libHP_Mopier_240.la
pkglib_LTLIBRARIES += libHP_Mopier_320.la
