CLEANFILES += Epson_24_pin_80_Col_Commands.hpp
CLEANFILES += Epson_24_pin_80_Col_Commands.cpp
CLEANFILES += Epson_Orientations.hpp
CLEANFILES += Epson_Orientations.cpp
CLEANFILES += Epson_24_pin_80_Col_Resolutions.hpp
CLEANFILES += Epson_24_pin_80_Col_Resolutions.cpp
CLEANFILES += Epson_9_pin_80_Col_PrintModes.hpp
CLEANFILES += Epson_9_pin_80_Col_PrintModes.cpp
CLEANFILES += Epson_24_pin_80_Col_Trays.hpp
CLEANFILES += Epson_24_pin_80_Col_Trays.cpp
CLEANFILES += Epson_9_pin_136_Col_Forms.hpp
CLEANFILES += Epson_9_pin_136_Col_Forms.cpp
CLEANFILES += Epson_9_pin_80_Col_Medias.hpp
CLEANFILES += Epson_9_pin_80_Col_Medias.cpp
