pkglib_LTLIBRARIES += libCanon_BJ_30.la
pkglib_LTLIBRARIES += libCanon_BJC_70.la
pkglib_LTLIBRARIES += libCanon_BJC_50.la
pkglib_LTLIBRARIES += libCanon_BJ_100.la
pkglib_LTLIBRARIES += libCanon_BJ_200.la
pkglib_LTLIBRARIES += libCanon_BJ_200e.la
pkglib_LTLIBRARIES += libCanon_BJC_210.la
pkglib_LTLIBRARIES += libCanon_BJ_230.la
pkglib_LTLIBRARIES += libCanon_BJC_240.la
pkglib_LTLIBRARIES += libCanon_BJC_600.la
pkglib_LTLIBRARIES += libCanon_BJC_600e.la
pkglib_LTLIBRARIES += libCanon_BJC_610.la
pkglib_LTLIBRARIES += libCanon_BJC_800.la
pkglib_LTLIBRARIES += libCanon_BJC_820.la
pkglib_LTLIBRARIES += libCanon_BJC_4000.la
pkglib_LTLIBRARIES += libCanon_BJC_4100.la
pkglib_LTLIBRARIES += libCanon_BJC_4200.la
pkglib_LTLIBRARIES += libCanon_BJC_4200_Photo.la
pkglib_LTLIBRARIES += libCanon_BJC_4300.la
pkglib_LTLIBRARIES += libCanon_BJC_4304_Photo.la
pkglib_LTLIBRARIES += libCanon_BJC_4400.la
pkglib_LTLIBRARIES += libCanon_BJC_4550.la
pkglib_LTLIBRARIES += libCanon_BJC_4650.la
pkglib_LTLIBRARIES += libCanon_BJC_5500.la
pkglib_LTLIBRARIES += libCanon_BJC_7000.la
pkglib_LTLIBRARIES += libCanon_BJC_7004_Photo.la
pkglib_LTLIBRARIES += libCanon_BJC_2000.la
pkglib_LTLIBRARIES += libCanon_BJC_6000.la
pkglib_LTLIBRARIES += libCanon_BJC_8000.la
pkglib_LTLIBRARIES += libCanon_BJC_7100.la
pkglib_LTLIBRARIES += libCanon_BJC_8500.la
pkglib_LTLIBRARIES += libCanon_BJC_50v.la
pkglib_LTLIBRARIES += libCanon_BJC_430J_Lite.la
pkglib_LTLIBRARIES += libCanon_BJC_430JD_Lite.la
pkglib_LTLIBRARIES += libCanon_BJC_440J.la
pkglib_LTLIBRARIES += libCanon_BJC_700J.la
pkglib_LTLIBRARIES += libCanon_BJ_F100.la
pkglib_LTLIBRARIES += libCanon_BJ_F200.la
pkglib_LTLIBRARIES += libCanon_BJ_F600.la
pkglib_LTLIBRARIES += libCanon_BJ_F800.la
pkglib_LTLIBRARIES += libCanon_BJ_F6000.la
pkglib_LTLIBRARIES += libCanon_BJ_30v.la
pkglib_LTLIBRARIES += libCanon_BJC_35v.la
pkglib_LTLIBRARIES += libCanon_BJC_210J.la
pkglib_LTLIBRARIES += libCanon_BJ_220JSII.la
pkglib_LTLIBRARIES += libCanon_BJ_220JCII.la
pkglib_LTLIBRARIES += libCanon_BJC_400J.la
pkglib_LTLIBRARIES += libCanon_BJC_410J.la
pkglib_LTLIBRARIES += libCanon_BJC_455J.la
pkglib_LTLIBRARIES += libCanon_BJC_465J.la
pkglib_LTLIBRARIES += libCanon_BJC_600J.la
pkglib_LTLIBRARIES += libCanon_BJC_610JW.la
pkglib_LTLIBRARIES += libCanon_BJC_820J.la
pkglib_LTLIBRARIES += libCanon_BJC_35vII.la
pkglib_LTLIBRARIES += libCanon_BJC_80v.la
pkglib_LTLIBRARIES += libCanon_BJC_240J.la
pkglib_LTLIBRARIES += libCanon_BJC_250J.la
pkglib_LTLIBRARIES += libCanon_BJC_420J.la
pkglib_LTLIBRARIES += libCanon_BJC_430J.la
pkglib_LTLIBRARIES += libCanon_BJC_620JW.la
pkglib_LTLIBRARIES += libCanon_BJC_5500J.la
pkglib_LTLIBRARIES += libCanon_S450.la
