CLEANFILES += Canon_BJ_30_Commands.hpp
CLEANFILES += Canon_BJ_30_Commands.cpp
CLEANFILES += Canon_Orientations.hpp
CLEANFILES += Canon_Orientations.cpp
CLEANFILES += Canon_BJ_30_Resolutions.hpp
CLEANFILES += Canon_BJ_30_Resolutions.cpp
CLEANFILES += Canon_BJ_30_PrintModes.hpp
CLEANFILES += Canon_BJ_30_PrintModes.cpp
CLEANFILES += Canon_BJ_30_Trays.hpp
CLEANFILES += Canon_BJ_30_Trays.cpp
CLEANFILES += Canon_BJ_30_Forms.hpp
CLEANFILES += Canon_BJ_30_Forms.cpp
CLEANFILES += Canon_BJ_30_Medias.hpp
CLEANFILES += Canon_BJ_30_Medias.cpp
CLEANFILES += Canon_BJ_30_Data.hpp
CLEANFILES += Canon_BJ_30_Data.cpp
CLEANFILES += Canon_Copies.hpp
CLEANFILES += Canon_Copies.cpp
CLEANFILES += Canon_NUps.hpp
CLEANFILES += Canon_NUps.cpp
CLEANFILES += Canon_OutputBins.hpp
CLEANFILES += Canon_OutputBins.cpp
CLEANFILES += Canon_Scalings.hpp
CLEANFILES += Canon_Scalings.cpp
CLEANFILES += Canon_SheetCollates.hpp
CLEANFILES += Canon_SheetCollates.cpp
CLEANFILES += Canon_Sides.hpp
CLEANFILES += Canon_Sides.cpp
CLEANFILES += Canon_Stitchings.hpp
CLEANFILES += Canon_Stitchings.cpp
CLEANFILES += Canon_Trimmings.hpp
CLEANFILES += Canon_Trimmings.cpp
CLEANFILES += Canon_Instance.hpp
CLEANFILES += Canon_Instance.cpp
CLEANFILES += Canon_Blitter.hpp
CLEANFILES += Canon_Blitter.cpp
CLEANFILES += Canon_BJ_30.hpp
CLEANFILES += Canon_BJ_30.cpp
CLEANFILES += Canon_BJC_70_PrintModes.hpp
CLEANFILES += Canon_BJC_70_PrintModes.cpp
CLEANFILES += Canon_BJC_70_Forms.hpp
CLEANFILES += Canon_BJC_70_Forms.cpp
CLEANFILES += Canon_BJC_70_Gammas.hpp
CLEANFILES += Canon_BJC_70_Gammas.cpp
CLEANFILES += Canon_BJC_70_Data.hpp
CLEANFILES += Canon_BJC_70_Data.cpp
CLEANFILES += Canon_BJC_70.hpp
CLEANFILES += Canon_BJC_70.cpp
CLEANFILES += Canon_BJC_50_Forms.hpp
CLEANFILES += Canon_BJC_50_Forms.cpp
CLEANFILES += Canon_BJC_50_Gammas.hpp
CLEANFILES += Canon_BJC_50_Gammas.cpp
CLEANFILES += Canon_BJC_50_Data.hpp
CLEANFILES += Canon_BJC_50_Data.cpp
CLEANFILES += Canon_BJC_50.hpp
CLEANFILES += Canon_BJC_50.cpp
CLEANFILES += Canon_BJ_100_Forms.hpp
CLEANFILES += Canon_BJ_100_Forms.cpp
CLEANFILES += Canon_BJ_100_Medias.hpp
CLEANFILES += Canon_BJ_100_Medias.cpp
CLEANFILES += Canon_BJ_100_Data.hpp
CLEANFILES += Canon_BJ_100_Data.cpp
CLEANFILES += Canon_BJ_100.hpp
CLEANFILES += Canon_BJ_100.cpp
CLEANFILES += Canon_BJ_200_Forms.hpp
CLEANFILES += Canon_BJ_200_Forms.cpp
CLEANFILES += Canon_BJ_200_Data.hpp
CLEANFILES += Canon_BJ_200_Data.cpp
CLEANFILES += Canon_BJ_200.hpp
CLEANFILES += Canon_BJ_200.cpp
CLEANFILES += Canon_BJ_200e_Forms.hpp
CLEANFILES += Canon_BJ_200e_Forms.cpp
CLEANFILES += Canon_BJ_200e_Data.hpp
CLEANFILES += Canon_BJ_200e_Data.cpp
CLEANFILES += Canon_BJ_200e.hpp
CLEANFILES += Canon_BJ_200e.cpp
CLEANFILES += Canon_BJC_210_Forms.hpp
CLEANFILES += Canon_BJC_210_Forms.cpp
CLEANFILES += Canon_BJC_210_Gammas.hpp
CLEANFILES += Canon_BJC_210_Gammas.cpp
CLEANFILES += Canon_BJC_210_Data.hpp
CLEANFILES += Canon_BJC_210_Data.cpp
CLEANFILES += Canon_BJC_210.hpp
CLEANFILES += Canon_BJC_210.cpp
CLEANFILES += Canon_BJ_230_Forms.hpp
CLEANFILES += Canon_BJ_230_Forms.cpp
CLEANFILES += Canon_BJ_230_Data.hpp
CLEANFILES += Canon_BJ_230_Data.cpp
CLEANFILES += Canon_BJ_230.hpp
CLEANFILES += Canon_BJ_230.cpp
CLEANFILES += Canon_BJC_240_Gammas.hpp
CLEANFILES += Canon_BJC_240_Gammas.cpp
CLEANFILES += Canon_BJC_240_Data.hpp
CLEANFILES += Canon_BJC_240_Data.cpp
CLEANFILES += Canon_BJC_240.hpp
CLEANFILES += Canon_BJC_240.cpp
CLEANFILES += Canon_BJC_600_Forms.hpp
CLEANFILES += Canon_BJC_600_Forms.cpp
CLEANFILES += Canon_BJC_600_Medias.hpp
CLEANFILES += Canon_BJC_600_Medias.cpp
CLEANFILES += Canon_BJC_600_Gammas.hpp
CLEANFILES += Canon_BJC_600_Gammas.cpp
CLEANFILES += Canon_BJC_600_Data.hpp
CLEANFILES += Canon_BJC_600_Data.cpp
CLEANFILES += Canon_BJC_600.hpp
CLEANFILES += Canon_BJC_600.cpp
CLEANFILES += Canon_BJC_600e_Forms.hpp
CLEANFILES += Canon_BJC_600e_Forms.cpp
CLEANFILES += Canon_BJC_600e_Medias.hpp
CLEANFILES += Canon_BJC_600e_Medias.cpp
CLEANFILES += Canon_BJC_600e_Gammas.hpp
CLEANFILES += Canon_BJC_600e_Gammas.cpp
CLEANFILES += Canon_BJC_600e_Data.hpp
CLEANFILES += Canon_BJC_600e_Data.cpp
CLEANFILES += Canon_BJC_600e.hpp
CLEANFILES += Canon_BJC_600e.cpp
CLEANFILES += Canon_BJC_610_Resolutions.hpp
CLEANFILES += Canon_BJC_610_Resolutions.cpp
CLEANFILES += Canon_BJC_610_Forms.hpp
CLEANFILES += Canon_BJC_610_Forms.cpp
CLEANFILES += Canon_BJC_610_Medias.hpp
CLEANFILES += Canon_BJC_610_Medias.cpp
CLEANFILES += Canon_BJC_610_Gammas.hpp
CLEANFILES += Canon_BJC_610_Gammas.cpp
CLEANFILES += Canon_BJC_610_Data.hpp
CLEANFILES += Canon_BJC_610_Data.cpp
CLEANFILES += Canon_BJC_610.hpp
CLEANFILES += Canon_BJC_610.cpp
CLEANFILES += Canon_BJC_800_Forms.hpp
CLEANFILES += Canon_BJC_800_Forms.cpp
CLEANFILES += Canon_BJC_800_Medias.hpp
CLEANFILES += Canon_BJC_800_Medias.cpp
CLEANFILES += Canon_BJC_800_Gammas.hpp
CLEANFILES += Canon_BJC_800_Gammas.cpp
CLEANFILES += Canon_BJC_800_Data.hpp
CLEANFILES += Canon_BJC_800_Data.cpp
CLEANFILES += Canon_BJC_800.hpp
CLEANFILES += Canon_BJC_800.cpp
CLEANFILES += Canon_BJC_820_Forms.hpp
CLEANFILES += Canon_BJC_820_Forms.cpp
CLEANFILES += Canon_BJC_820_Gammas.hpp
CLEANFILES += Canon_BJC_820_Gammas.cpp
CLEANFILES += Canon_BJC_820_Data.hpp
CLEANFILES += Canon_BJC_820_Data.cpp
CLEANFILES += Canon_BJC_820.hpp
CLEANFILES += Canon_BJC_820.cpp
CLEANFILES += Canon_BJC_4000_Forms.hpp
CLEANFILES += Canon_BJC_4000_Forms.cpp
CLEANFILES += Canon_BJC_4000_Gammas.hpp
CLEANFILES += Canon_BJC_4000_Gammas.cpp
CLEANFILES += Canon_BJC_4000_Data.hpp
CLEANFILES += Canon_BJC_4000_Data.cpp
CLEANFILES += Canon_BJC_4000.hpp
CLEANFILES += Canon_BJC_4000.cpp
CLEANFILES += Canon_BJC_4100_Resolutions.hpp
CLEANFILES += Canon_BJC_4100_Resolutions.cpp
CLEANFILES += Canon_BJC_4100_Forms.hpp
CLEANFILES += Canon_BJC_4100_Forms.cpp
CLEANFILES += Canon_BJC_4100_Gammas.hpp
CLEANFILES += Canon_BJC_4100_Gammas.cpp
CLEANFILES += Canon_BJC_4100_Data.hpp
CLEANFILES += Canon_BJC_4100_Data.cpp
CLEANFILES += Canon_BJC_4100.hpp
CLEANFILES += Canon_BJC_4100.cpp
CLEANFILES += Canon_BJC_4200_Gammas.hpp
CLEANFILES += Canon_BJC_4200_Gammas.cpp
CLEANFILES += Canon_BJC_4200_Data.hpp
CLEANFILES += Canon_BJC_4200_Data.cpp
CLEANFILES += Canon_BJC_4200.hpp
CLEANFILES += Canon_BJC_4200.cpp
CLEANFILES += Canon_BJC_4200_Photo_Resolutions.hpp
CLEANFILES += Canon_BJC_4200_Photo_Resolutions.cpp
CLEANFILES += Canon_BJC_4200_Photo_PrintModes.hpp
CLEANFILES += Canon_BJC_4200_Photo_PrintModes.cpp
CLEANFILES += Canon_BJC_4200_Photo_Gammas.hpp
CLEANFILES += Canon_BJC_4200_Photo_Gammas.cpp
CLEANFILES += Canon_BJC_4200_Photo_Data.hpp
CLEANFILES += Canon_BJC_4200_Photo_Data.cpp
CLEANFILES += Canon_BJC_4200_Photo.hpp
CLEANFILES += Canon_BJC_4200_Photo.cpp
CLEANFILES += Canon_BJC_4300_Gammas.hpp
CLEANFILES += Canon_BJC_4300_Gammas.cpp
CLEANFILES += Canon_BJC_4300_Data.hpp
CLEANFILES += Canon_BJC_4300_Data.cpp
CLEANFILES += Canon_BJC_4300.hpp
CLEANFILES += Canon_BJC_4300.cpp
CLEANFILES += Canon_BJC_4304_Photo_Gammas.hpp
CLEANFILES += Canon_BJC_4304_Photo_Gammas.cpp
CLEANFILES += Canon_BJC_4304_Photo_Data.hpp
CLEANFILES += Canon_BJC_4304_Photo_Data.cpp
CLEANFILES += Canon_BJC_4304_Photo.hpp
CLEANFILES += Canon_BJC_4304_Photo.cpp
CLEANFILES += Canon_BJC_4400_Gammas.hpp
CLEANFILES += Canon_BJC_4400_Gammas.cpp
CLEANFILES += Canon_BJC_4400_Data.hpp
CLEANFILES += Canon_BJC_4400_Data.cpp
CLEANFILES += Canon_BJC_4400.hpp
CLEANFILES += Canon_BJC_4400.cpp
CLEANFILES += Canon_BJC_4550_Forms.hpp
CLEANFILES += Canon_BJC_4550_Forms.cpp
CLEANFILES += Canon_BJC_4550_Gammas.hpp
CLEANFILES += Canon_BJC_4550_Gammas.cpp
CLEANFILES += Canon_BJC_4550_Data.hpp
CLEANFILES += Canon_BJC_4550_Data.cpp
CLEANFILES += Canon_BJC_4550.hpp
CLEANFILES += Canon_BJC_4550.cpp
CLEANFILES += Canon_BJC_4650_Forms.hpp
CLEANFILES += Canon_BJC_4650_Forms.cpp
CLEANFILES += Canon_BJC_4650_Gammas.hpp
CLEANFILES += Canon_BJC_4650_Gammas.cpp
CLEANFILES += Canon_BJC_4650_Data.hpp
CLEANFILES += Canon_BJC_4650_Data.cpp
CLEANFILES += Canon_BJC_4650.hpp
CLEANFILES += Canon_BJC_4650.cpp
CLEANFILES += Canon_BJC_5500_Trays.hpp
CLEANFILES += Canon_BJC_5500_Trays.cpp
CLEANFILES += Canon_BJC_5500_Forms.hpp
CLEANFILES += Canon_BJC_5500_Forms.cpp
CLEANFILES += Canon_BJC_5500_Gammas.hpp
CLEANFILES += Canon_BJC_5500_Gammas.cpp
CLEANFILES += Canon_BJC_5500_Data.hpp
CLEANFILES += Canon_BJC_5500_Data.cpp
CLEANFILES += Canon_BJC_5500.hpp
CLEANFILES += Canon_BJC_5500.cpp
CLEANFILES += Canon_BJC_7000_Resolutions.hpp
CLEANFILES += Canon_BJC_7000_Resolutions.cpp
CLEANFILES += Canon_BJC_7000_Gammas.hpp
CLEANFILES += Canon_BJC_7000_Gammas.cpp
CLEANFILES += Canon_BJC_7000_Data.hpp
CLEANFILES += Canon_BJC_7000_Data.cpp
CLEANFILES += Canon_BJC_7000.hpp
CLEANFILES += Canon_BJC_7000.cpp
CLEANFILES += Canon_BJC_7004_Photo_Gammas.hpp
CLEANFILES += Canon_BJC_7004_Photo_Gammas.cpp
CLEANFILES += Canon_BJC_7004_Photo_Data.hpp
CLEANFILES += Canon_BJC_7004_Photo_Data.cpp
CLEANFILES += Canon_BJC_7004_Photo.hpp
CLEANFILES += Canon_BJC_7004_Photo.cpp
CLEANFILES += Canon_BJC_2000_PrintModes.hpp
CLEANFILES += Canon_BJC_2000_PrintModes.cpp
CLEANFILES += Canon_BJC_2000_Trays.hpp
CLEANFILES += Canon_BJC_2000_Trays.cpp
CLEANFILES += Canon_BJC_2000_Forms.hpp
CLEANFILES += Canon_BJC_2000_Forms.cpp
CLEANFILES += Canon_BJC_2000_Gammas.hpp
CLEANFILES += Canon_BJC_2000_Gammas.cpp
CLEANFILES += Canon_BJC_2000_Data.hpp
CLEANFILES += Canon_BJC_2000_Data.cpp
CLEANFILES += Canon_BJC_2000.hpp
CLEANFILES += Canon_BJC_2000.cpp
CLEANFILES += Canon_BJC_6000_Resolutions.hpp
CLEANFILES += Canon_BJC_6000_Resolutions.cpp
CLEANFILES += Canon_BJC_6000_PrintModes.hpp
CLEANFILES += Canon_BJC_6000_PrintModes.cpp
CLEANFILES += Canon_BJC_6000_Forms.hpp
CLEANFILES += Canon_BJC_6000_Forms.cpp
CLEANFILES += Canon_BJC_6000_Medias.hpp
CLEANFILES += Canon_BJC_6000_Medias.cpp
CLEANFILES += Canon_BJC_6000_Gammas.hpp
CLEANFILES += Canon_BJC_6000_Gammas.cpp
CLEANFILES += Canon_BJC_6000_Data.hpp
CLEANFILES += Canon_BJC_6000_Data.cpp
CLEANFILES += Canon_BJC_6000.hpp
CLEANFILES += Canon_BJC_6000.cpp
CLEANFILES += Canon_BJC_8000_Forms.hpp
CLEANFILES += Canon_BJC_8000_Forms.cpp
CLEANFILES += Canon_BJC_8000_Gammas.hpp
CLEANFILES += Canon_BJC_8000_Gammas.cpp
CLEANFILES += Canon_BJC_8000_Data.hpp
CLEANFILES += Canon_BJC_8000_Data.cpp
CLEANFILES += Canon_BJC_8000.hpp
CLEANFILES += Canon_BJC_8000.cpp
CLEANFILES += Canon_BJC_7100_PrintModes.hpp
CLEANFILES += Canon_BJC_7100_PrintModes.cpp
CLEANFILES += Canon_BJC_7100_Forms.hpp
CLEANFILES += Canon_BJC_7100_Forms.cpp
CLEANFILES += Canon_BJC_7100_Gammas.hpp
CLEANFILES += Canon_BJC_7100_Gammas.cpp
CLEANFILES += Canon_BJC_7100_Data.hpp
CLEANFILES += Canon_BJC_7100_Data.cpp
CLEANFILES += Canon_BJC_7100.hpp
CLEANFILES += Canon_BJC_7100.cpp
CLEANFILES += Canon_BJC_8500_Commands.hpp
CLEANFILES += Canon_BJC_8500_Commands.cpp
CLEANFILES += Canon_BJC_8500_Resolutions.hpp
CLEANFILES += Canon_BJC_8500_Resolutions.cpp
CLEANFILES += Canon_BJC_8500_Trays.hpp
CLEANFILES += Canon_BJC_8500_Trays.cpp
CLEANFILES += Canon_BJC_8500_Forms.hpp
CLEANFILES += Canon_BJC_8500_Forms.cpp
CLEANFILES += Canon_BJC_8500_Gammas.hpp
CLEANFILES += Canon_BJC_8500_Gammas.cpp
CLEANFILES += Canon_BJC_8500_Data.hpp
CLEANFILES += Canon_BJC_8500_Data.cpp
CLEANFILES += Canon_BJC_8500_Instance.hpp
CLEANFILES += Canon_BJC_8500_Instance.cpp
CLEANFILES += Canon_BJC_8500_Blitter.hpp
CLEANFILES += Canon_BJC_8500_Blitter.cpp
CLEANFILES += Canon_BJC_8500.hpp
CLEANFILES += Canon_BJC_8500.cpp
CLEANFILES += Canon_BJC_50v_Resolutions.hpp
CLEANFILES += Canon_BJC_50v_Resolutions.cpp
CLEANFILES += Canon_BJC_50v_Forms.hpp
CLEANFILES += Canon_BJC_50v_Forms.cpp
CLEANFILES += Canon_BJC_50v_Medias.hpp
CLEANFILES += Canon_BJC_50v_Medias.cpp
CLEANFILES += Canon_BJC_50v_Gammas.hpp
CLEANFILES += Canon_BJC_50v_Gammas.cpp
CLEANFILES += Canon_BJC_50v_Data.hpp
CLEANFILES += Canon_BJC_50v_Data.cpp
CLEANFILES += Canon_BJC_50v.hpp
CLEANFILES += Canon_BJC_50v.cpp
CLEANFILES += Canon_BJC_430J_Lite_Forms.hpp
CLEANFILES += Canon_BJC_430J_Lite_Forms.cpp
CLEANFILES += Canon_BJC_430J_Lite_Gammas.hpp
CLEANFILES += Canon_BJC_430J_Lite_Gammas.cpp
CLEANFILES += Canon_BJC_430J_Lite_Data.hpp
CLEANFILES += Canon_BJC_430J_Lite_Data.cpp
CLEANFILES += Canon_BJC_430J_Lite.hpp
CLEANFILES += Canon_BJC_430J_Lite.cpp
CLEANFILES += Canon_BJC_430JD_Lite_Gammas.hpp
CLEANFILES += Canon_BJC_430JD_Lite_Gammas.cpp
CLEANFILES += Canon_BJC_430JD_Lite_Data.hpp
CLEANFILES += Canon_BJC_430JD_Lite_Data.cpp
CLEANFILES += Canon_BJC_430JD_Lite.hpp
CLEANFILES += Canon_BJC_430JD_Lite.cpp
CLEANFILES += Canon_BJC_440J_Gammas.hpp
CLEANFILES += Canon_BJC_440J_Gammas.cpp
CLEANFILES += Canon_BJC_440J_Data.hpp
CLEANFILES += Canon_BJC_440J_Data.cpp
CLEANFILES += Canon_BJC_440J.hpp
CLEANFILES += Canon_BJC_440J.cpp
CLEANFILES += Canon_BJC_700J_Commands.hpp
CLEANFILES += Canon_BJC_700J_Commands.cpp
CLEANFILES += Canon_BJC_700J_Medias.hpp
CLEANFILES += Canon_BJC_700J_Medias.cpp
CLEANFILES += Canon_BJC_700J_Gammas.hpp
CLEANFILES += Canon_BJC_700J_Gammas.cpp
CLEANFILES += Canon_BJC_700J_Data.hpp
CLEANFILES += Canon_BJC_700J_Data.cpp
CLEANFILES += Canon_BJC_700J.hpp
CLEANFILES += Canon_BJC_700J.cpp
CLEANFILES += Canon_BJ_F100_Resolutions.hpp
CLEANFILES += Canon_BJ_F100_Resolutions.cpp
CLEANFILES += Canon_BJ_F100_Gammas.hpp
CLEANFILES += Canon_BJ_F100_Gammas.cpp
CLEANFILES += Canon_BJ_F100_Data.hpp
CLEANFILES += Canon_BJ_F100_Data.cpp
CLEANFILES += Canon_BJ_F100.hpp
CLEANFILES += Canon_BJ_F100.cpp
CLEANFILES += Canon_BJ_F200_Gammas.hpp
CLEANFILES += Canon_BJ_F200_Gammas.cpp
CLEANFILES += Canon_BJ_F200_Data.hpp
CLEANFILES += Canon_BJ_F200_Data.cpp
CLEANFILES += Canon_BJ_F200.hpp
CLEANFILES += Canon_BJ_F200.cpp
CLEANFILES += Canon_BJ_F600_Resolutions.hpp
CLEANFILES += Canon_BJ_F600_Resolutions.cpp
CLEANFILES += Canon_BJ_F600_Gammas.hpp
CLEANFILES += Canon_BJ_F600_Gammas.cpp
CLEANFILES += Canon_BJ_F600_Data.hpp
CLEANFILES += Canon_BJ_F600_Data.cpp
CLEANFILES += Canon_BJ_F600.hpp
CLEANFILES += Canon_BJ_F600.cpp
CLEANFILES += Canon_BJ_F800_Gammas.hpp
CLEANFILES += Canon_BJ_F800_Gammas.cpp
CLEANFILES += Canon_BJ_F800_Data.hpp
CLEANFILES += Canon_BJ_F800_Data.cpp
CLEANFILES += Canon_BJ_F800.hpp
CLEANFILES += Canon_BJ_F800.cpp
CLEANFILES += Canon_BJ_F6000_Forms.hpp
CLEANFILES += Canon_BJ_F6000_Forms.cpp
CLEANFILES += Canon_BJ_F6000_Gammas.hpp
CLEANFILES += Canon_BJ_F6000_Gammas.cpp
CLEANFILES += Canon_BJ_F6000_Data.hpp
CLEANFILES += Canon_BJ_F6000_Data.cpp
CLEANFILES += Canon_BJ_F6000.hpp
CLEANFILES += Canon_BJ_F6000.cpp
CLEANFILES += Canon_BJ_30v_Commands.hpp
CLEANFILES += Canon_BJ_30v_Commands.cpp
CLEANFILES += Canon_BJ_30v_Resolutions.hpp
CLEANFILES += Canon_BJ_30v_Resolutions.cpp
CLEANFILES += Canon_BJ_30v_PrintModes.hpp
CLEANFILES += Canon_BJ_30v_PrintModes.cpp
CLEANFILES += Canon_BJ_30v_Trays.hpp
CLEANFILES += Canon_BJ_30v_Trays.cpp
CLEANFILES += Canon_BJ_30v_Forms.hpp
CLEANFILES += Canon_BJ_30v_Forms.cpp
CLEANFILES += Canon_BJ_30v_Medias.hpp
CLEANFILES += Canon_BJ_30v_Medias.cpp
CLEANFILES += Canon_BJ_30v_Data.hpp
CLEANFILES += Canon_BJ_30v_Data.cpp
CLEANFILES += Canon_BJ_30v.hpp
CLEANFILES += Canon_BJ_30v.cpp
CLEANFILES += Canon_BJC_35v_PrintModes.hpp
CLEANFILES += Canon_BJC_35v_PrintModes.cpp
CLEANFILES += Canon_BJC_35v_Gammas.hpp
CLEANFILES += Canon_BJC_35v_Gammas.cpp
CLEANFILES += Canon_BJC_35v_Data.hpp
CLEANFILES += Canon_BJC_35v_Data.cpp
CLEANFILES += Canon_BJC_35v.hpp
CLEANFILES += Canon_BJC_35v.cpp
CLEANFILES += Canon_BJC_210J_Forms.hpp
CLEANFILES += Canon_BJC_210J_Forms.cpp
CLEANFILES += Canon_BJC_210J_Gammas.hpp
CLEANFILES += Canon_BJC_210J_Gammas.cpp
CLEANFILES += Canon_BJC_210J_Data.hpp
CLEANFILES += Canon_BJC_210J_Data.cpp
CLEANFILES += Canon_BJC_210J.hpp
CLEANFILES += Canon_BJC_210J.cpp
CLEANFILES += Canon_BJ_220JSII_Forms.hpp
CLEANFILES += Canon_BJ_220JSII_Forms.cpp
CLEANFILES += Canon_BJ_220JSII_Medias.hpp
CLEANFILES += Canon_BJ_220JSII_Medias.cpp
CLEANFILES += Canon_BJ_220JSII_Data.hpp
CLEANFILES += Canon_BJ_220JSII_Data.cpp
CLEANFILES += Canon_BJ_220JSII.hpp
CLEANFILES += Canon_BJ_220JSII.cpp
CLEANFILES += Canon_BJ_220JCII_Data.hpp
CLEANFILES += Canon_BJ_220JCII_Data.cpp
CLEANFILES += Canon_BJ_220JCII.hpp
CLEANFILES += Canon_BJ_220JCII.cpp
CLEANFILES += Canon_BJC_400J_Forms.hpp
CLEANFILES += Canon_BJC_400J_Forms.cpp
CLEANFILES += Canon_BJC_400J_Gammas.hpp
CLEANFILES += Canon_BJC_400J_Gammas.cpp
CLEANFILES += Canon_BJC_400J_Data.hpp
CLEANFILES += Canon_BJC_400J_Data.cpp
CLEANFILES += Canon_BJC_400J.hpp
CLEANFILES += Canon_BJC_400J.cpp
CLEANFILES += Canon_BJC_410J_Resolutions.hpp
CLEANFILES += Canon_BJC_410J_Resolutions.cpp
CLEANFILES += Canon_BJC_410J_Gammas.hpp
CLEANFILES += Canon_BJC_410J_Gammas.cpp
CLEANFILES += Canon_BJC_410J_Data.hpp
CLEANFILES += Canon_BJC_410J_Data.cpp
CLEANFILES += Canon_BJC_410J.hpp
CLEANFILES += Canon_BJC_410J.cpp
CLEANFILES += Canon_BJC_455J_Forms.hpp
CLEANFILES += Canon_BJC_455J_Forms.cpp
CLEANFILES += Canon_BJC_455J_Gammas.hpp
CLEANFILES += Canon_BJC_455J_Gammas.cpp
CLEANFILES += Canon_BJC_455J_Data.hpp
CLEANFILES += Canon_BJC_455J_Data.cpp
CLEANFILES += Canon_BJC_455J.hpp
CLEANFILES += Canon_BJC_455J.cpp
CLEANFILES += Canon_BJC_465J_Resolutions.hpp
CLEANFILES += Canon_BJC_465J_Resolutions.cpp
CLEANFILES += Canon_BJC_465J_Forms.hpp
CLEANFILES += Canon_BJC_465J_Forms.cpp
CLEANFILES += Canon_BJC_465J_Medias.hpp
CLEANFILES += Canon_BJC_465J_Medias.cpp
CLEANFILES += Canon_BJC_465J_Gammas.hpp
CLEANFILES += Canon_BJC_465J_Gammas.cpp
CLEANFILES += Canon_BJC_465J_Data.hpp
CLEANFILES += Canon_BJC_465J_Data.cpp
CLEANFILES += Canon_BJC_465J.hpp
CLEANFILES += Canon_BJC_465J.cpp
CLEANFILES += Canon_BJC_600J_Medias.hpp
CLEANFILES += Canon_BJC_600J_Medias.cpp
CLEANFILES += Canon_BJC_600J_Gammas.hpp
CLEANFILES += Canon_BJC_600J_Gammas.cpp
CLEANFILES += Canon_BJC_600J_Data.hpp
CLEANFILES += Canon_BJC_600J_Data.cpp
CLEANFILES += Canon_BJC_600J.hpp
CLEANFILES += Canon_BJC_600J.cpp
CLEANFILES += Canon_BJC_610JW_Resolutions.hpp
CLEANFILES += Canon_BJC_610JW_Resolutions.cpp
CLEANFILES += Canon_BJC_610JW_Medias.hpp
CLEANFILES += Canon_BJC_610JW_Medias.cpp
CLEANFILES += Canon_BJC_610JW_Gammas.hpp
CLEANFILES += Canon_BJC_610JW_Gammas.cpp
CLEANFILES += Canon_BJC_610JW_Data.hpp
CLEANFILES += Canon_BJC_610JW_Data.cpp
CLEANFILES += Canon_BJC_610JW.hpp
CLEANFILES += Canon_BJC_610JW.cpp
CLEANFILES += Canon_BJC_820J_Forms.hpp
CLEANFILES += Canon_BJC_820J_Forms.cpp
CLEANFILES += Canon_BJC_820J_Medias.hpp
CLEANFILES += Canon_BJC_820J_Medias.cpp
CLEANFILES += Canon_BJC_820J_Gammas.hpp
CLEANFILES += Canon_BJC_820J_Gammas.cpp
CLEANFILES += Canon_BJC_820J_Data.hpp
CLEANFILES += Canon_BJC_820J_Data.cpp
CLEANFILES += Canon_BJC_820J.hpp
CLEANFILES += Canon_BJC_820J.cpp
CLEANFILES += Canon_BJC_35vII_Gammas.hpp
CLEANFILES += Canon_BJC_35vII_Gammas.cpp
CLEANFILES += Canon_BJC_35vII_Data.hpp
CLEANFILES += Canon_BJC_35vII_Data.cpp
CLEANFILES += Canon_BJC_35vII.hpp
CLEANFILES += Canon_BJC_35vII.cpp
CLEANFILES += Canon_BJC_80v_Forms.hpp
CLEANFILES += Canon_BJC_80v_Forms.cpp
CLEANFILES += Canon_BJC_80v_Gammas.hpp
CLEANFILES += Canon_BJC_80v_Gammas.cpp
CLEANFILES += Canon_BJC_80v_Data.hpp
CLEANFILES += Canon_BJC_80v_Data.cpp
CLEANFILES += Canon_BJC_80v.hpp
CLEANFILES += Canon_BJC_80v.cpp
CLEANFILES += Canon_BJC_240J_Gammas.hpp
CLEANFILES += Canon_BJC_240J_Gammas.cpp
CLEANFILES += Canon_BJC_240J_Data.hpp
CLEANFILES += Canon_BJC_240J_Data.cpp
CLEANFILES += Canon_BJC_240J.hpp
CLEANFILES += Canon_BJC_240J.cpp
CLEANFILES += Canon_BJC_250J_Resolutions.hpp
CLEANFILES += Canon_BJC_250J_Resolutions.cpp
CLEANFILES += Canon_BJC_250J_Gammas.hpp
CLEANFILES += Canon_BJC_250J_Gammas.cpp
CLEANFILES += Canon_BJC_250J_Data.hpp
CLEANFILES += Canon_BJC_250J_Data.cpp
CLEANFILES += Canon_BJC_250J.hpp
CLEANFILES += Canon_BJC_250J.cpp
CLEANFILES += Canon_BJC_420J_Gammas.hpp
CLEANFILES += Canon_BJC_420J_Gammas.cpp
CLEANFILES += Canon_BJC_420J_Data.hpp
CLEANFILES += Canon_BJC_420J_Data.cpp
CLEANFILES += Canon_BJC_420J.hpp
CLEANFILES += Canon_BJC_420J.cpp
CLEANFILES += Canon_BJC_430J_Gammas.hpp
CLEANFILES += Canon_BJC_430J_Gammas.cpp
CLEANFILES += Canon_BJC_430J_Data.hpp
CLEANFILES += Canon_BJC_430J_Data.cpp
CLEANFILES += Canon_BJC_430J.hpp
CLEANFILES += Canon_BJC_430J.cpp
CLEANFILES += Canon_BJC_620JW_Gammas.hpp
CLEANFILES += Canon_BJC_620JW_Gammas.cpp
CLEANFILES += Canon_BJC_620JW_Data.hpp
CLEANFILES += Canon_BJC_620JW_Data.cpp
CLEANFILES += Canon_BJC_620JW.hpp
CLEANFILES += Canon_BJC_620JW.cpp
CLEANFILES += Canon_BJC_5500J_Trays.hpp
CLEANFILES += Canon_BJC_5500J_Trays.cpp
CLEANFILES += Canon_BJC_5500J_Forms.hpp
CLEANFILES += Canon_BJC_5500J_Forms.cpp
CLEANFILES += Canon_BJC_5500J_Gammas.hpp
CLEANFILES += Canon_BJC_5500J_Gammas.cpp
CLEANFILES += Canon_BJC_5500J_Data.hpp
CLEANFILES += Canon_BJC_5500J_Data.cpp
CLEANFILES += Canon_BJC_5500J.hpp
CLEANFILES += Canon_BJC_5500J.cpp
CLEANFILES += Canon_S450_Commands.hpp
CLEANFILES += Canon_S450_Commands.cpp
CLEANFILES += Canon_S450_Resolutions.hpp
CLEANFILES += Canon_S450_Resolutions.cpp
CLEANFILES += Canon_S450_PrintModes.hpp
CLEANFILES += Canon_S450_PrintModes.cpp
CLEANFILES += Canon_S400_Forms.hpp
CLEANFILES += Canon_S400_Forms.cpp
CLEANFILES += Canon_S530_Medias.hpp
CLEANFILES += Canon_S530_Medias.cpp
CLEANFILES += Canon_S450_Gammas.hpp
CLEANFILES += Canon_S450_Gammas.cpp
CLEANFILES += Canon_S450_Data.hpp
CLEANFILES += Canon_S450_Data.cpp
CLEANFILES += Canon_S450_Instance.hpp
CLEANFILES += Canon_S450_Instance.cpp
CLEANFILES += Canon_S450_Blitter.hpp
CLEANFILES += Canon_S450_Blitter.cpp
CLEANFILES += Canon_S450.hpp
CLEANFILES += Canon_S450.cpp
