libCanon_BJ_30_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_30_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_30_Data.cpp \
                        Canon_BJ_30.cpp
libCanon_BJ_30_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_70_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_70_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_70_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_70_Data.cpp \
                        Canon_BJC_70.cpp
libCanon_BJC_70_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_50_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_50_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_50_Data.cpp \
                        Canon_BJC_50.cpp
libCanon_BJC_50_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_100_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_100_Forms.cpp \
                        Canon_BJ_100_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_100_Data.cpp \
                        Canon_BJ_100.cpp
libCanon_BJ_100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_200_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_200_Forms.cpp \
                        Canon_BJ_100_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_200_Data.cpp \
                        Canon_BJ_200.cpp
libCanon_BJ_200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_200e_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_200e_Forms.cpp \
                        Canon_BJ_100_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_200e_Data.cpp \
                        Canon_BJ_200e.cpp
libCanon_BJ_200e_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_210_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_210_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_210_Data.cpp \
                        Canon_BJC_210.cpp
libCanon_BJC_210_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_230_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_230_Forms.cpp \
                        Canon_BJ_100_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_230_Data.cpp \
                        Canon_BJ_230.cpp
libCanon_BJ_230_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_240_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_240_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_240_Data.cpp \
                        Canon_BJC_240.cpp
libCanon_BJC_240_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_600_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_600_Forms.cpp \
                        Canon_BJC_600_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_600_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_600_Data.cpp \
                        Canon_BJC_600.cpp
libCanon_BJC_600_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_600e_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_600e_Forms.cpp \
                        Canon_BJC_600e_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_600e_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_600e_Data.cpp \
                        Canon_BJC_600e.cpp
libCanon_BJC_600e_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_610_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_610_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_610_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_610_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_610_Data.cpp \
                        Canon_BJC_610.cpp
libCanon_BJC_610_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_800_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_800_Forms.cpp \
                        Canon_BJC_800_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_800_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_800_Data.cpp \
                        Canon_BJC_800.cpp
libCanon_BJC_800_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_820_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_820_Forms.cpp \
                        Canon_BJC_800_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_820_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_820_Data.cpp \
                        Canon_BJC_820.cpp
libCanon_BJC_820_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4000_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4000_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4000_Data.cpp \
                        Canon_BJC_4000.cpp
libCanon_BJC_4000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4100_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4100_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4100_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4100_Data.cpp \
                        Canon_BJC_4100.cpp
libCanon_BJC_4100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4200_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4100_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4200_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4200_Data.cpp \
                        Canon_BJC_4200.cpp
libCanon_BJC_4200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4200_Photo_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_4200_Photo_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4200_Photo_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4200_Photo_Data.cpp \
                        Canon_BJC_4200_Photo.cpp
libCanon_BJC_4200_Photo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4300_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4300_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4300_Data.cpp \
                        Canon_BJC_4300.cpp
libCanon_BJC_4300_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4304_Photo_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4304_Photo_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4304_Photo_Data.cpp \
                        Canon_BJC_4304_Photo.cpp
libCanon_BJC_4304_Photo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4400_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4400_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4400_Data.cpp \
                        Canon_BJC_4400.cpp
libCanon_BJC_4400_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4550_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4550_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4100_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4550_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4550_Data.cpp \
                        Canon_BJC_4550.cpp
libCanon_BJC_4550_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_4650_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4650_Forms.cpp \
                        Canon_BJC_610_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_4650_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_4650_Data.cpp \
                        Canon_BJC_4650.cpp
libCanon_BJC_4650_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_5500_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_5500_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_30_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJC_5500_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_5500_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_5500_Data.cpp \
                        Canon_BJC_5500.cpp
libCanon_BJC_5500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_7000_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_4200_Photo_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_7000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_7000_Data.cpp \
                        Canon_BJC_7000.cpp
libCanon_BJC_7000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_7004_Photo_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_4100_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_4200_Photo_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_7004_Photo_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_7004_Photo_Data.cpp \
                        Canon_BJC_7004_Photo.cpp
libCanon_BJC_7004_Photo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_2000_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_2000_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_2000_PrintModes.cpp \
                        Canon_BJC_4200_Photo_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJC_2000_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_2000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_2000_Data.cpp \
                        Canon_BJC_2000.cpp
libCanon_BJC_2000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_6000_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_6000_Forms.cpp \
                        Canon_BJC_6000_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_6000_PrintModes.cpp \
                        Canon_BJC_6000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_6000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_6000_Data.cpp \
                        Canon_BJC_6000.cpp
libCanon_BJC_6000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_8000_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_8000_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_4200_Photo_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_8000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_8000_Data.cpp \
                        Canon_BJC_8000.cpp
libCanon_BJC_8000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_7100_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_7100_Forms.cpp \
                        Canon_BJ_30_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_7100_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_7100_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_7100_Data.cpp \
                        Canon_BJC_7100.cpp
libCanon_BJC_7100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_8500_la_SOURCES = Canon_BJC_8500_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_8500_Forms.cpp \
                        Canon_BJC_6000_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_4200_Photo_PrintModes.cpp \
                        Canon_BJC_8500_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJC_8500_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_8500_Gammas.cpp \
                        Canon_BJC_8500_Instance.cpp \
                        Canon_BJC_8500_Blitter.cpp \
                        Canon_BJC_8500_Data.cpp \
                        Canon_BJC_8500.cpp
libCanon_BJC_8500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_50v_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_50v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_50v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_50v_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_50v_Data.cpp \
                        Canon_BJC_50v.cpp
libCanon_BJC_50v_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_430J_Lite_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_430J_Lite_Forms.cpp \
                        Canon_BJC_50v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_50v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_430J_Lite_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_430J_Lite_Data.cpp \
                        Canon_BJC_430J_Lite.cpp
libCanon_BJC_430J_Lite_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_430JD_Lite_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_430J_Lite_Forms.cpp \
                        Canon_BJC_50v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_50v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_430JD_Lite_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_430JD_Lite_Data.cpp \
                        Canon_BJC_430JD_Lite.cpp
libCanon_BJC_430JD_Lite_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_440J_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_430J_Lite_Forms.cpp \
                        Canon_BJC_50v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_50v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_440J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_440J_Data.cpp \
                        Canon_BJC_440J.cpp
libCanon_BJC_440J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_700J_la_SOURCES = Canon_BJC_700J_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_700J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_700J_Data.cpp \
                        Canon_BJC_700J.cpp
libCanon_BJC_700J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_F100_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_F100_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJ_F100_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_F100_Data.cpp \
                        Canon_BJ_F100.cpp
libCanon_BJ_F100_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_F200_la_SOURCES = Canon_BJ_30_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_50v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJ_F200_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_F200_Data.cpp \
                        Canon_BJ_F200.cpp
libCanon_BJ_F200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_F600_la_SOURCES = Canon_BJC_700J_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_F600_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJ_F600_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_F600_Data.cpp \
                        Canon_BJ_F600.cpp
libCanon_BJ_F600_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_F800_la_SOURCES = Canon_BJC_700J_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_50v_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJC_7000_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJ_F800_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_F800_Data.cpp \
                        Canon_BJ_F800.cpp
libCanon_BJ_F800_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_F6000_la_SOURCES = Canon_BJC_700J_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_F6000_Forms.cpp \
                        Canon_BJC_700J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_70_PrintModes.cpp \
                        Canon_BJ_F600_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJ_F6000_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_F6000_Data.cpp \
                        Canon_BJ_F6000.cpp
libCanon_BJ_F6000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_30v_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_30v_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_30v_Data.cpp \
                        Canon_BJ_30v.cpp
libCanon_BJ_30v_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_35v_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_30v_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_35v_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_35v_Data.cpp \
                        Canon_BJC_35v.cpp
libCanon_BJC_35v_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_210J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_210J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_210J_Data.cpp \
                        Canon_BJC_210J.cpp
libCanon_BJC_210J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_220JSII_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_220JSII_Forms.cpp \
                        Canon_BJ_220JSII_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_220JSII_Data.cpp \
                        Canon_BJ_220JSII.cpp
libCanon_BJ_220JSII_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJ_220JCII_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_220JSII_Forms.cpp \
                        Canon_BJ_220JSII_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJ_30v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJ_220JCII_Data.cpp \
                        Canon_BJ_220JCII.cpp
libCanon_BJ_220JCII_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_400J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_400J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_400J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_400J_Data.cpp \
                        Canon_BJC_400J.cpp
libCanon_BJC_400J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_410J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_410J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_410J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_410J_Data.cpp \
                        Canon_BJC_410J.cpp
libCanon_BJC_410J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_455J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_455J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_410J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_455J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_455J_Data.cpp \
                        Canon_BJC_455J.cpp
libCanon_BJC_455J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_465J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_465J_Forms.cpp \
                        Canon_BJC_465J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_465J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_465J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_465J_Data.cpp \
                        Canon_BJC_465J.cpp
libCanon_BJC_465J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_600J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_400J_Forms.cpp \
                        Canon_BJC_600J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_600J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_600J_Data.cpp \
                        Canon_BJC_600J.cpp
libCanon_BJC_600J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_610JW_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJC_610JW_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_610JW_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_610JW_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_610JW_Data.cpp \
                        Canon_BJC_610JW.cpp
libCanon_BJC_610JW_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_820J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_820J_Forms.cpp \
                        Canon_BJC_820J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_820J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_820J_Data.cpp \
                        Canon_BJC_820J.cpp
libCanon_BJC_820J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_35vII_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJ_30v_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_35vII_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_35vII_Data.cpp \
                        Canon_BJC_35vII.cpp
libCanon_BJC_35vII_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_80v_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_80v_Forms.cpp \
                        Canon_BJC_465J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_465J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_80v_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_80v_Data.cpp \
                        Canon_BJC_80v.cpp
libCanon_BJC_80v_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_240J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_240J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_240J_Data.cpp \
                        Canon_BJC_240J.cpp
libCanon_BJC_240J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_250J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_80v_Forms.cpp \
                        Canon_BJC_465J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_250J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_250J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_250J_Data.cpp \
                        Canon_BJC_250J.cpp
libCanon_BJC_250J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_420J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_410J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_420J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_420J_Data.cpp \
                        Canon_BJC_420J.cpp
libCanon_BJC_420J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_430J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_80v_Forms.cpp \
                        Canon_BJC_465J_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_465J_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_430J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_430J_Data.cpp \
                        Canon_BJC_430J.cpp
libCanon_BJC_430J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_620JW_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_210J_Forms.cpp \
                        Canon_BJC_610JW_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJC_610JW_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30v_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_620JW_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_620JW_Data.cpp \
                        Canon_BJC_620JW.cpp
libCanon_BJC_620JW_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_BJC_5500J_la_SOURCES = Canon_BJ_30v_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_BJC_5500J_Forms.cpp \
                        Canon_BJ_30v_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_BJC_35v_PrintModes.cpp \
                        Canon_BJ_30v_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJC_5500J_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_BJC_5500J_Gammas.cpp \
                        Canon_Instance.cpp \
                        Canon_Blitter.cpp \
                        Canon_BJC_5500J_Data.cpp \
                        Canon_BJC_5500J.cpp
libCanon_BJC_5500J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libCanon_S450_la_SOURCES = Canon_S450_Commands.cpp \
                        Canon_Copies.cpp \
                        Canon_S400_Forms.cpp \
                        Canon_S530_Medias.cpp \
                        Canon_NUps.cpp \
                        Canon_Orientations.cpp \
                        Canon_OutputBins.cpp \
                        Canon_S450_PrintModes.cpp \
                        Canon_S450_Resolutions.cpp \
                        Canon_Scalings.cpp \
                        Canon_SheetCollates.cpp \
                        Canon_Sides.cpp \
                        Canon_Stitchings.cpp \
                        Canon_BJ_30_Trays.cpp \
                        Canon_Trimmings.cpp \
                        Canon_S450_Gammas.cpp \
                        Canon_S450_Instance.cpp \
                        Canon_S450_Blitter.cpp \
                        Canon_S450_Data.cpp \
                        Canon_S450.cpp
libCanon_S450_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
