CLEANFILES += Canon_BJ_30_Commands.hpp
CLEANFILES += Canon_BJ_30_Commands.cpp
CLEANFILES += Canon_Orientations.hpp
CLEANFILES += Canon_Orientations.cpp
CLEANFILES += Canon_BJ_30_Resolutions.hpp
CLEANFILES += Canon_BJ_30_Resolutions.cpp
CLEANFILES += Canon_BJ_30_PrintModes.hpp
CLEANFILES += Canon_BJ_30_PrintModes.cpp
CLEANFILES += Canon_BJ_30_Trays.hpp
CLEANFILES += Canon_BJ_30_Trays.cpp
CLEANFILES += Canon_BJ_30_Forms.hpp
CLEANFILES += Canon_BJ_30_Forms.cpp
CLEANFILES += Canon_BJ_30_Medias.hpp
CLEANFILES += Canon_BJ_30_Medias.cpp
