CLEANFILES += Brother_HJ_100i_Commands.hpp
CLEANFILES += Brother_HJ_100i_Commands.cpp
CLEANFILES += Brother_Orientations.hpp
CLEANFILES += Brother_Orientations.cpp
CLEANFILES += Brother_HJ_100i_Resolutions.hpp
CLEANFILES += Brother_HJ_100i_Resolutions.cpp
CLEANFILES += Brother_HJ_100i_PrintModes.hpp
CLEANFILES += Brother_HJ_100i_PrintModes.cpp
CLEANFILES += Brother_HJ_100i_Trays.hpp
CLEANFILES += Brother_HJ_100i_Trays.cpp
CLEANFILES += Brother_HJ_100i_Forms.hpp
CLEANFILES += Brother_HJ_100i_Forms.cpp
CLEANFILES += Brother_HJ_100i_Medias.hpp
CLEANFILES += Brother_HJ_100i_Medias.cpp
CLEANFILES += Brother_Copies.hpp
CLEANFILES += Brother_Copies.cpp
CLEANFILES += Brother_NUps.hpp
CLEANFILES += Brother_NUps.cpp
CLEANFILES += Brother_OutputBins.hpp
CLEANFILES += Brother_OutputBins.cpp
CLEANFILES += Brother_Scalings.hpp
CLEANFILES += Brother_Scalings.cpp
CLEANFILES += Brother_SheetCollates.hpp
CLEANFILES += Brother_SheetCollates.cpp
CLEANFILES += Brother_Sides.hpp
CLEANFILES += Brother_Sides.cpp
CLEANFILES += Brother_Stitchings.hpp
CLEANFILES += Brother_Stitchings.cpp
CLEANFILES += Brother_Trimmings.hpp
CLEANFILES += Brother_Trimmings.cpp
CLEANFILES += Brother_ESC_Instance.hpp
CLEANFILES += Brother_ESC_Instance.cpp
CLEANFILES += Brother_ESC_Blitter.hpp
CLEANFILES += Brother_ESC_Blitter.cpp
CLEANFILES += Brother_HJ_100i.hpp
CLEANFILES += Brother_HJ_100i.cpp
CLEANFILES += Brother_HJ_400_Forms.hpp
CLEANFILES += Brother_HJ_400_Forms.cpp
CLEANFILES += Brother_HJ_400.hpp
CLEANFILES += Brother_HJ_400.cpp
CLEANFILES += Brother_PCL_Commands.hpp
CLEANFILES += Brother_PCL_Commands.cpp
CLEANFILES += Brother_HL_10V_Resolutions.hpp
CLEANFILES += Brother_HL_10V_Resolutions.cpp
CLEANFILES += Brother_PCL_PrintModes.hpp
CLEANFILES += Brother_PCL_PrintModes.cpp
CLEANFILES += Brother_HL_10V_Trays.hpp
CLEANFILES += Brother_HL_10V_Trays.cpp
CLEANFILES += Brother_HL_10V_Forms.hpp
CLEANFILES += Brother_HL_10V_Forms.cpp
CLEANFILES += Brother_HL_10V_Medias.hpp
CLEANFILES += Brother_HL_10V_Medias.cpp
CLEANFILES += Brother_PCL_Instance.hpp
CLEANFILES += Brother_PCL_Instance.cpp
CLEANFILES += Brother_PCL_Blitter.hpp
CLEANFILES += Brother_PCL_Blitter.cpp
CLEANFILES += Brother_HL_10V.hpp
CLEANFILES += Brother_HL_10V.cpp
CLEANFILES += Brother_HL_10h.hpp
CLEANFILES += Brother_HL_10h.cpp
CLEANFILES += Brother_HL_1240_Resolutions.hpp
CLEANFILES += Brother_HL_1240_Resolutions.cpp
CLEANFILES += Brother_HL_1240_Trays.hpp
CLEANFILES += Brother_HL_1240_Trays.cpp
CLEANFILES += Brother_HL_1240_Forms.hpp
CLEANFILES += Brother_HL_1240_Forms.cpp
CLEANFILES += Brother_HL_1240.hpp
CLEANFILES += Brother_HL_1240.cpp
CLEANFILES += Brother_HL_1250_Forms.hpp
CLEANFILES += Brother_HL_1250_Forms.cpp
CLEANFILES += Brother_HL_1250.hpp
CLEANFILES += Brother_HL_1250.cpp
CLEANFILES += Brother_HL_1260_Resolutions.hpp
CLEANFILES += Brother_HL_1260_Resolutions.cpp
CLEANFILES += Brother_HL_1260.hpp
CLEANFILES += Brother_HL_1260.cpp
CLEANFILES += Brother_HL_1270.hpp
CLEANFILES += Brother_HL_1270.cpp
CLEANFILES += Brother_HL_1270N.hpp
CLEANFILES += Brother_HL_1270N.cpp
CLEANFILES += Brother_HL_2060.hpp
CLEANFILES += Brother_HL_2060.cpp
CLEANFILES += Brother_HL_4V_Forms.hpp
CLEANFILES += Brother_HL_4V_Forms.cpp
CLEANFILES += Brother_HL_4V.hpp
CLEANFILES += Brother_HL_4V.cpp
CLEANFILES += Brother_HL_6.hpp
CLEANFILES += Brother_HL_6.cpp
CLEANFILES += Brother_HL_630_631_Forms.hpp
CLEANFILES += Brother_HL_630_631_Forms.cpp
CLEANFILES += Brother_HL_630_631.hpp
CLEANFILES += Brother_HL_630_631.cpp
CLEANFILES += Brother_HL_641_645_655M.hpp
CLEANFILES += Brother_HL_641_645_655M.cpp
CLEANFILES += Brother_HL_660.hpp
CLEANFILES += Brother_HL_660.cpp
CLEANFILES += Brother_HL_665.hpp
CLEANFILES += Brother_HL_665.cpp
CLEANFILES += Brother_HL_6V.hpp
CLEANFILES += Brother_HL_6V.cpp
CLEANFILES += Brother_HL_730_730DX.hpp
CLEANFILES += Brother_HL_730_730DX.cpp
CLEANFILES += Brother_HL_960.hpp
CLEANFILES += Brother_HL_960.cpp
CLEANFILES += Brother_HL_P2000_Resolutions.hpp
CLEANFILES += Brother_HL_P2000_Resolutions.cpp
CLEANFILES += Brother_HL_P2000.hpp
CLEANFILES += Brother_HL_P2000.cpp
CLEANFILES += Brother_M_1309_Commands.hpp
CLEANFILES += Brother_M_1309_Commands.cpp
CLEANFILES += Brother_M_1309_Resolutions.hpp
CLEANFILES += Brother_M_1309_Resolutions.cpp
CLEANFILES += Brother_M_1309_Trays.hpp
CLEANFILES += Brother_M_1309_Trays.cpp
CLEANFILES += Brother_M_1309_Forms.hpp
CLEANFILES += Brother_M_1309_Forms.cpp
CLEANFILES += Brother_M_1309.hpp
CLEANFILES += Brother_M_1309.cpp
CLEANFILES += Brother_M_1324.hpp
CLEANFILES += Brother_M_1324.cpp
CLEANFILES += Brother_M_1809_Forms.hpp
CLEANFILES += Brother_M_1809_Forms.cpp
CLEANFILES += Brother_M_1809.hpp
CLEANFILES += Brother_M_1809.cpp
CLEANFILES += Brother_M_1809_Color_PrintModes.hpp
CLEANFILES += Brother_M_1809_Color_PrintModes.cpp
CLEANFILES += Brother_M_1809_Color_Gammas.hpp
CLEANFILES += Brother_M_1809_Color_Gammas.cpp
CLEANFILES += Brother_M_1809_Color.hpp
CLEANFILES += Brother_M_1809_Color.cpp
CLEANFILES += Brother_M_1824L_Forms.hpp
CLEANFILES += Brother_M_1824L_Forms.cpp
CLEANFILES += Brother_M_1824L.hpp
CLEANFILES += Brother_M_1824L.cpp
CLEANFILES += Brother_M_1824L_Color_Gammas.hpp
CLEANFILES += Brother_M_1824L_Color_Gammas.cpp
CLEANFILES += Brother_M_1824L_Color.hpp
CLEANFILES += Brother_M_1824L_Color.cpp
CLEANFILES += Brother_M_1909_Forms.hpp
CLEANFILES += Brother_M_1909_Forms.cpp
CLEANFILES += Brother_M_1909.hpp
CLEANFILES += Brother_M_1909.cpp
CLEANFILES += Brother_M_1909_Color_Gammas.hpp
CLEANFILES += Brother_M_1909_Color_Gammas.cpp
CLEANFILES += Brother_M_1909_Color.hpp
CLEANFILES += Brother_M_1909_Color.cpp
CLEANFILES += Brother_M_1924L_Forms.hpp
CLEANFILES += Brother_M_1924L_Forms.cpp
CLEANFILES += Brother_M_1924L.hpp
CLEANFILES += Brother_M_1924L.cpp
CLEANFILES += Brother_M_1924L_Color_Gammas.hpp
CLEANFILES += Brother_M_1924L_Color_Gammas.cpp
CLEANFILES += Brother_M_1924L_Color.hpp
CLEANFILES += Brother_M_1924L_Color.cpp
CLEANFILES += Brother_M_4309_Forms.hpp
CLEANFILES += Brother_M_4309_Forms.cpp
CLEANFILES += Brother_M_4309_Gammas.hpp
CLEANFILES += Brother_M_4309_Gammas.cpp
CLEANFILES += Brother_M_4309.hpp
CLEANFILES += Brother_M_4309.cpp
CLEANFILES += Brother_MFC_4000_4500_5500.hpp
CLEANFILES += Brother_MFC_4000_4500_5500.cpp
CLEANFILES += Brother_MFC_6550MC_7550MC.hpp
CLEANFILES += Brother_MFC_6550MC_7550MC.cpp
CLEANFILES += Brother_MFC_P2000.hpp
CLEANFILES += Brother_MFC_P2000.cpp
