pkglib_LTLIBRARIES += libBrother_HJ_100i.la
pkglib_LTLIBRARIES += libBrother_HJ_400.la
pkglib_LTLIBRARIES += libBrother_HL_10V.la
pkglib_LTLIBRARIES += libBrother_HL_10h.la
pkglib_LTLIBRARIES += libBrother_HL_1240.la
pkglib_LTLIBRARIES += libBrother_HL_1250.la
pkglib_LTLIBRARIES += libBrother_HL_1260.la
pkglib_LTLIBRARIES += libBrother_HL_1270.la
pkglib_LTLIBRARIES += libBrother_HL_1270N.la
pkglib_LTLIBRARIES += libBrother_HL_2060.la
pkglib_LTLIBRARIES += libBrother_HL_4V.la
pkglib_LTLIBRARIES += libBrother_HL_6.la
pkglib_LTLIBRARIES += libBrother_HL_630_631.la
pkglib_LTLIBRARIES += libBrother_HL_641_645_655M.la
pkglib_LTLIBRARIES += libBrother_HL_660.la
pkglib_LTLIBRARIES += libBrother_HL_665.la
pkglib_LTLIBRARIES += libBrother_HL_6V.la
pkglib_LTLIBRARIES += libBrother_HL_730_730DX.la
pkglib_LTLIBRARIES += libBrother_HL_960.la
pkglib_LTLIBRARIES += libBrother_HL_P2000.la
pkglib_LTLIBRARIES += libBrother_M_1309.la
pkglib_LTLIBRARIES += libBrother_M_1324.la
pkglib_LTLIBRARIES += libBrother_M_1809.la
pkglib_LTLIBRARIES += libBrother_M_1809_Color.la
pkglib_LTLIBRARIES += libBrother_M_1824L.la
pkglib_LTLIBRARIES += libBrother_M_1824L_Color.la
pkglib_LTLIBRARIES += libBrother_M_1909.la
pkglib_LTLIBRARIES += libBrother_M_1909_Color.la
pkglib_LTLIBRARIES += libBrother_M_1924L.la
pkglib_LTLIBRARIES += libBrother_M_1924L_Color.la
pkglib_LTLIBRARIES += libBrother_M_4309.la
pkglib_LTLIBRARIES += libBrother_MFC_4000_4500_5500.la
pkglib_LTLIBRARIES += libBrother_MFC_6550MC_7550MC.la
pkglib_LTLIBRARIES += libBrother_MFC_P2000.la
