CLEANFILES += Brother_HJ_100i_Commands.hpp
CLEANFILES += Brother_HJ_100i_Commands.cpp
CLEANFILES += Brother_Orientations.hpp
CLEANFILES += Brother_Orientations.cpp
CLEANFILES += Brother_HJ_100i_Resolutions.hpp
CLEANFILES += Brother_HJ_100i_Resolutions.cpp
CLEANFILES += Brother_HJ_100i_PrintModes.hpp
CLEANFILES += Brother_HJ_100i_PrintModes.cpp
CLEANFILES += Brother_HJ_100i_Trays.hpp
CLEANFILES += Brother_HJ_100i_Trays.cpp
CLEANFILES += Brother_HJ_100i_Forms.hpp
CLEANFILES += Brother_HJ_100i_Forms.cpp
CLEANFILES += Brother_HJ_100i_Medias.hpp
CLEANFILES += Brother_HJ_100i_Medias.cpp
