libBrother_HJ_100i_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HJ_100i_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_HJ_100i.cpp
libBrother_HJ_100i_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HJ_400_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HJ_400_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_HJ_400.cpp
libBrother_HJ_400_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_10V_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_10V_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_10V_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_10V.cpp
libBrother_HL_10V_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_10h_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_10V_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_10V_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_10h.cpp
libBrother_HL_10h_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_1240_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1240_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1240_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_1240.cpp
libBrother_HL_1240_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_1250_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1240_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_1250.cpp
libBrother_HL_1250_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_1260_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1260_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_1260.cpp
libBrother_HL_1260_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_1270_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1240_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_1270.cpp
libBrother_HL_1270_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_1270N_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1240_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_1270N.cpp
libBrother_HL_1270N_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_2060_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1260_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_2060.cpp
libBrother_HL_2060_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_4V_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_4V_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_4V.cpp
libBrother_HL_4V_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_6_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_10V_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_6.cpp
libBrother_HL_6_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_630_631_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_630_631_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_630_631.cpp
libBrother_HL_630_631_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_641_645_655M_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_630_631_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_641_645_655M.cpp
libBrother_HL_641_645_655M_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_660_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1260_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_660.cpp
libBrother_HL_660_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_665_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1260_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_665.cpp
libBrother_HL_665_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_6V_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_10V_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_6V.cpp
libBrother_HL_6V_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_730_730DX_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_630_631_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_730_730DX.cpp
libBrother_HL_730_730DX_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_960_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1250_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_1260_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_960.cpp
libBrother_HL_960_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_HL_P2000_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1240_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_P2000_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_HL_P2000.cpp
libBrother_HL_P2000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1309_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1309_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1309.cpp
libBrother_M_1309_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1324_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HJ_100i_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1324.cpp
libBrother_M_1324_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1809_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1809_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1809.cpp
libBrother_M_1809_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1809_Color_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1809_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_M_1809_Color_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_M_1809_Color_Gammas.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1809_Color.cpp
libBrother_M_1809_Color_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1824L_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1824L_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1824L.cpp
libBrother_M_1824L_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1824L_Color_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1824L_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_M_1809_Color_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_M_1824L_Color_Gammas.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1824L_Color.cpp
libBrother_M_1824L_Color_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1909_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1909_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1909.cpp
libBrother_M_1909_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1909_Color_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1909_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_M_1809_Color_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_M_1909_Color_Gammas.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1909_Color.cpp
libBrother_M_1909_Color_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1924L_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1924L_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_HJ_100i_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1924L.cpp
libBrother_M_1924L_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_1924L_Color_la_SOURCES = Brother_HJ_100i_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_1924L_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_M_1809_Color_PrintModes.cpp \
                        Brother_HJ_100i_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HJ_100i_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_M_1924L_Color_Gammas.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_1924L_Color.cpp
libBrother_M_1924L_Color_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_M_4309_la_SOURCES = Brother_M_1309_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_M_4309_Forms.cpp \
                        Brother_HJ_100i_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_M_1809_Color_PrintModes.cpp \
                        Brother_M_1309_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_M_1309_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_M_4309_Gammas.cpp \
                        Brother_ESC_Instance.cpp \
                        Brother_ESC_Blitter.cpp \
                        Brother_M_4309.cpp
libBrother_M_4309_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_MFC_4000_4500_5500_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_630_631_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_MFC_4000_4500_5500.cpp
libBrother_MFC_4000_4500_5500_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_MFC_6550MC_7550MC_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_630_631_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_10V_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_MFC_6550MC_7550MC.cpp
libBrother_MFC_6550MC_7550MC_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libBrother_MFC_P2000_la_SOURCES = Brother_PCL_Commands.cpp \
                        Brother_Copies.cpp \
                        Brother_HL_1240_Forms.cpp \
                        Brother_HL_10V_Medias.cpp \
                        Brother_NUps.cpp \
                        Brother_Orientations.cpp \
                        Brother_OutputBins.cpp \
                        Brother_PCL_PrintModes.cpp \
                        Brother_HL_P2000_Resolutions.cpp \
                        Brother_Scalings.cpp \
                        Brother_SheetCollates.cpp \
                        Brother_Sides.cpp \
                        Brother_Stitchings.cpp \
                        Brother_HL_1240_Trays.cpp \
                        Brother_Trimmings.cpp \
                        Brother_PCL_Instance.cpp \
                        Brother_PCL_Blitter.cpp \
                        Brother_MFC_P2000.cpp
libBrother_MFC_P2000_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
