pkglib_LTLIBRARIES += libIBM_5183_Portable_Printer.la
pkglib_LTLIBRARIES += libIBM_5577_H02.la
pkglib_LTLIBRARIES += libIBM_5584_G02.la
pkglib_LTLIBRARIES += libIBM_5584_H02.la
pkglib_LTLIBRARIES += libIBM_5584_K02.la
pkglib_LTLIBRARIES += libIBM_5584_K14.la
pkglib_LTLIBRARIES += libIBM_5585_H01.la
pkglib_LTLIBRARIES += libIBM_5586_H02.la
pkglib_LTLIBRARIES += libIBM_5587_H01_G01_Enh.la
pkglib_LTLIBRARIES += libIBM_5587_K02.la
pkglib_LTLIBRARIES += libIBM_5587_L02.la
pkglib_LTLIBRARIES += libIBM_5588_H02.la
pkglib_LTLIBRARIES += libIBM_5589_H01.la
pkglib_LTLIBRARIES += libIBM_5589_K20.la
pkglib_LTLIBRARIES += libIBM_5589_L36.la
pkglib_LTLIBRARIES += libIBM_Infoprint_20.la
pkglib_LTLIBRARIES += libIBM_Infoprint_2085.la
pkglib_LTLIBRARIES += libIBM_Infoprint_21.la
pkglib_LTLIBRARIES += libIBM_Infoprint_2105.la
pkglib_LTLIBRARIES += libIBM_Infoprint_32.la
pkglib_LTLIBRARIES += libIBM_Infoprint_40.la
pkglib_LTLIBRARIES += libIBM_Infoprint_70.la
pkglib_LTLIBRARIES += libIBM_Infoprint_1356J.la
pkglib_LTLIBRARIES += libIBM_Infoprint_1356J_PAGES.la
pkglib_LTLIBRARIES += libIBM_Network_Printer_12.la
pkglib_LTLIBRARIES += libIBM_Network_Printer_17.la
pkglib_LTLIBRARIES += libIBM_Network_Printer_24.la
