CLEANFILES += IBM_5183_Portable_Printer_Commands.hpp
CLEANFILES += IBM_5183_Portable_Printer_Commands.cpp
CLEANFILES += IBM_Orientations.hpp
CLEANFILES += IBM_Orientations.cpp
CLEANFILES += IBM_5183_Portable_Printer_Resolutions.hpp
CLEANFILES += IBM_5183_Portable_Printer_Resolutions.cpp
CLEANFILES += IBM_5183_Portable_Printer_PrintModes.hpp
CLEANFILES += IBM_5183_Portable_Printer_PrintModes.cpp
CLEANFILES += IBM_5183_Portable_Printer_Trays.hpp
CLEANFILES += IBM_5183_Portable_Printer_Trays.cpp
CLEANFILES += IBM_5183_Portable_Printer_Forms.hpp
CLEANFILES += IBM_5183_Portable_Printer_Forms.cpp
CLEANFILES += IBM_5183_Portable_Printer_Medias.hpp
CLEANFILES += IBM_5183_Portable_Printer_Medias.cpp
CLEANFILES += IBM_Copies.hpp
CLEANFILES += IBM_Copies.cpp
CLEANFILES += IBM_NUps.hpp
CLEANFILES += IBM_NUps.cpp
CLEANFILES += IBM_OutputBins.hpp
CLEANFILES += IBM_OutputBins.cpp
CLEANFILES += IBM_Scalings.hpp
CLEANFILES += IBM_Scalings.cpp
CLEANFILES += IBM_SheetCollates.hpp
CLEANFILES += IBM_SheetCollates.cpp
CLEANFILES += IBM_Sides.hpp
CLEANFILES += IBM_Sides.cpp
CLEANFILES += IBM_Stitchings.hpp
CLEANFILES += IBM_Stitchings.cpp
CLEANFILES += IBM_Trimmings.hpp
CLEANFILES += IBM_Trimmings.cpp
CLEANFILES += IBM_ESC_Instance.hpp
CLEANFILES += IBM_ESC_Instance.cpp
CLEANFILES += IBM_ESC_Blitter.hpp
CLEANFILES += IBM_ESC_Blitter.cpp
CLEANFILES += IBM_5183_Portable_Printer.hpp
CLEANFILES += IBM_5183_Portable_Printer.cpp
CLEANFILES += IBM_5577_H02_Commands.hpp
CLEANFILES += IBM_5577_H02_Commands.cpp
CLEANFILES += IBM_5577_H02_Resolutions.hpp
CLEANFILES += IBM_5577_H02_Resolutions.cpp
CLEANFILES += IBM_5577_H02_PrintModes.hpp
CLEANFILES += IBM_5577_H02_PrintModes.cpp
CLEANFILES += IBM_5577_H02_Trays.hpp
CLEANFILES += IBM_5577_H02_Trays.cpp
CLEANFILES += IBM_5577_H02_Forms.hpp
CLEANFILES += IBM_5577_H02_Forms.cpp
CLEANFILES += IBM_5577_H02_Medias.hpp
CLEANFILES += IBM_5577_H02_Medias.cpp
CLEANFILES += IBM_5577_Instance.hpp
CLEANFILES += IBM_5577_Instance.cpp
CLEANFILES += IBM_5577_Blitter.hpp
CLEANFILES += IBM_5577_Blitter.cpp
CLEANFILES += IBM_5577_H02.hpp
CLEANFILES += IBM_5577_H02.cpp
CLEANFILES += IBM_5584_H02_Commands.hpp
CLEANFILES += IBM_5584_H02_Commands.cpp
CLEANFILES += IBM_5584_H02_Resolutions.hpp
CLEANFILES += IBM_5584_H02_Resolutions.cpp
CLEANFILES += IBM_5584_H02_PrintModes.hpp
CLEANFILES += IBM_5584_H02_PrintModes.cpp
CLEANFILES += IBM_5584_H02_Trays.hpp
CLEANFILES += IBM_5584_H02_Trays.cpp
CLEANFILES += IBM_5584_H02_Forms.hpp
CLEANFILES += IBM_5584_H02_Forms.cpp
CLEANFILES += IBM_5584_H02_Medias.hpp
CLEANFILES += IBM_5584_H02_Medias.cpp
CLEANFILES += IBM_Pages_Instance.hpp
CLEANFILES += IBM_Pages_Instance.cpp
CLEANFILES += IBM_Pages_Blitter.hpp
CLEANFILES += IBM_Pages_Blitter.cpp
CLEANFILES += IBM_5584_G02.hpp
CLEANFILES += IBM_5584_G02.cpp
CLEANFILES += IBM_5584_H02.hpp
CLEANFILES += IBM_5584_H02.cpp
CLEANFILES += IBM_5584_K02.hpp
CLEANFILES += IBM_5584_K02.cpp
CLEANFILES += IBM_5584_K14.hpp
CLEANFILES += IBM_5584_K14.cpp
CLEANFILES += IBM_5585_H01_Resolutions.hpp
CLEANFILES += IBM_5585_H01_Resolutions.cpp
CLEANFILES += IBM_5586_H02_Trays.hpp
CLEANFILES += IBM_5586_H02_Trays.cpp
CLEANFILES += IBM_5585_H01_Forms.hpp
CLEANFILES += IBM_5585_H01_Forms.cpp
CLEANFILES += IBM_5585_H01.hpp
CLEANFILES += IBM_5585_H01.cpp
CLEANFILES += IBM_5586_H02_Forms.hpp
CLEANFILES += IBM_5586_H02_Forms.cpp
CLEANFILES += IBM_5586_H02.hpp
CLEANFILES += IBM_5586_H02.cpp
CLEANFILES += IBM_5587_H01_G01_Enh_Trays.hpp
CLEANFILES += IBM_5587_H01_G01_Enh_Trays.cpp
CLEANFILES += IBM_5589_H01_Forms.hpp
CLEANFILES += IBM_5589_H01_Forms.cpp
CLEANFILES += IBM_5587_H01_G01_Enh.hpp
CLEANFILES += IBM_5587_H01_G01_Enh.cpp
CLEANFILES += IBM_5587_K02_Resolutions.hpp
CLEANFILES += IBM_5587_K02_Resolutions.cpp
CLEANFILES += IBM_5587_K02_Trays.hpp
CLEANFILES += IBM_5587_K02_Trays.cpp
CLEANFILES += IBM_5587_K02_Forms.hpp
CLEANFILES += IBM_5587_K02_Forms.cpp
CLEANFILES += IBM_5587_K02.hpp
CLEANFILES += IBM_5587_K02.cpp
CLEANFILES += IBM_5587_L02.hpp
CLEANFILES += IBM_5587_L02.cpp
CLEANFILES += IBM_5588_H02_Trays.hpp
CLEANFILES += IBM_5588_H02_Trays.cpp
CLEANFILES += IBM_5588_H02.hpp
CLEANFILES += IBM_5588_H02.cpp
CLEANFILES += IBM_5589_H01_Trays.hpp
CLEANFILES += IBM_5589_H01_Trays.cpp
CLEANFILES += IBM_5589_H01.hpp
CLEANFILES += IBM_5589_H01.cpp
CLEANFILES += IBM_5589_K20_Trays.hpp
CLEANFILES += IBM_5589_K20_Trays.cpp
CLEANFILES += IBM_5589_K20.hpp
CLEANFILES += IBM_5589_K20.cpp
CLEANFILES += IBM_5589_L36.hpp
CLEANFILES += IBM_5589_L36.cpp
CLEANFILES += IBM_PCL_Commands.hpp
CLEANFILES += IBM_PCL_Commands.cpp
CLEANFILES += IBM_Network_Printer_12_PrintModes.hpp
CLEANFILES += IBM_Network_Printer_12_PrintModes.cpp
CLEANFILES += IBM_Infoprint_20_Resolutions.hpp
CLEANFILES += IBM_Infoprint_20_Resolutions.cpp
CLEANFILES += IBM_Infoprint_20_Trays.hpp
CLEANFILES += IBM_Infoprint_20_Trays.cpp
CLEANFILES += IBM_Infoprint_20_Forms.hpp
CLEANFILES += IBM_Infoprint_20_Forms.cpp
CLEANFILES += IBM_Network_Printer_12_Medias.hpp
CLEANFILES += IBM_Network_Printer_12_Medias.cpp
CLEANFILES += IBM_PCL_Instance.hpp
CLEANFILES += IBM_PCL_Instance.cpp
CLEANFILES += IBM_PCL_Blitter.hpp
CLEANFILES += IBM_PCL_Blitter.cpp
CLEANFILES += IBM_Infoprint_20.hpp
CLEANFILES += IBM_Infoprint_20.cpp
CLEANFILES += IBM_Network_Printer_12_Resolutions.hpp
CLEANFILES += IBM_Network_Printer_12_Resolutions.cpp
CLEANFILES += IBM_Infoprint_2085_Trays.hpp
CLEANFILES += IBM_Infoprint_2085_Trays.cpp
CLEANFILES += IBM_Infoprint_2085_Forms.hpp
CLEANFILES += IBM_Infoprint_2085_Forms.cpp
CLEANFILES += IBM_Infoprint_2085_Medias.hpp
CLEANFILES += IBM_Infoprint_2085_Medias.cpp
CLEANFILES += IBM_Infoprint_2085.hpp
CLEANFILES += IBM_Infoprint_2085.cpp
CLEANFILES += IBM_Infoprint_21_Trays.hpp
CLEANFILES += IBM_Infoprint_21_Trays.cpp
CLEANFILES += IBM_Infoprint_21_Forms.hpp
CLEANFILES += IBM_Infoprint_21_Forms.cpp
CLEANFILES += IBM_Infoprint_21_Medias.hpp
CLEANFILES += IBM_Infoprint_21_Medias.cpp
CLEANFILES += IBM_Infoprint_21.hpp
CLEANFILES += IBM_Infoprint_21.cpp
CLEANFILES += IBM_Infoprint_2105.hpp
CLEANFILES += IBM_Infoprint_2105.cpp
CLEANFILES += IBM_Infoprint_32_Trays.hpp
CLEANFILES += IBM_Infoprint_32_Trays.cpp
CLEANFILES += IBM_Infoprint_32.hpp
CLEANFILES += IBM_Infoprint_32.cpp
CLEANFILES += IBM_Infoprint_40_Trays.hpp
CLEANFILES += IBM_Infoprint_40_Trays.cpp
CLEANFILES += IBM_Infoprint_40.hpp
CLEANFILES += IBM_Infoprint_40.cpp
CLEANFILES += IBM_Infoprint_70_Trays.hpp
CLEANFILES += IBM_Infoprint_70_Trays.cpp
CLEANFILES += IBM_Infoprint_70_Forms.hpp
CLEANFILES += IBM_Infoprint_70_Forms.cpp
CLEANFILES += IBM_Infoprint_70_Medias.hpp
CLEANFILES += IBM_Infoprint_70_Medias.cpp
CLEANFILES += IBM_Infoprint_70.hpp
CLEANFILES += IBM_Infoprint_70.cpp
CLEANFILES += IBM_Infoprint_1356J_Commands.hpp
CLEANFILES += IBM_Infoprint_1356J_Commands.cpp
CLEANFILES += IBM_Infoprint_1356J_Resolutions.hpp
CLEANFILES += IBM_Infoprint_1356J_Resolutions.cpp
CLEANFILES += IBM_Infoprint_1356J_PrintModes.hpp
CLEANFILES += IBM_Infoprint_1356J_PrintModes.cpp
CLEANFILES += IBM_Infoprint_1356J_Trays.hpp
CLEANFILES += IBM_Infoprint_1356J_Trays.cpp
CLEANFILES += IBM_Infoprint_1356J_Forms.hpp
CLEANFILES += IBM_Infoprint_1356J_Forms.cpp
CLEANFILES += IBM_Infoprint_1356J_Medias.hpp
CLEANFILES += IBM_Infoprint_1356J_Medias.cpp
CLEANFILES += IBM_Infoprint_1356J_OutputBins.hpp
CLEANFILES += IBM_Infoprint_1356J_OutputBins.cpp
CLEANFILES += IBM_RPDL_Instance.hpp
CLEANFILES += IBM_RPDL_Instance.cpp
CLEANFILES += IBM_RPDL_Blitter.hpp
CLEANFILES += IBM_RPDL_Blitter.cpp
CLEANFILES += IBM_Infoprint_1356J.hpp
CLEANFILES += IBM_Infoprint_1356J.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Commands.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Commands.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Resolutions.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Resolutions.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_PrintModes.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_PrintModes.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Trays.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Trays.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Forms.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Forms.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Medias.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES_Medias.cpp
CLEANFILES += IBM_Infoprint_1356J_PAGES.hpp
CLEANFILES += IBM_Infoprint_1356J_PAGES.cpp
CLEANFILES += IBM_Network_Printer_12_Trays.hpp
CLEANFILES += IBM_Network_Printer_12_Trays.cpp
CLEANFILES += IBM_Network_Printer_12_Forms.hpp
CLEANFILES += IBM_Network_Printer_12_Forms.cpp
CLEANFILES += IBM_Network_Printer_12.hpp
CLEANFILES += IBM_Network_Printer_12.cpp
CLEANFILES += IBM_Network_Printer_17_Trays.hpp
CLEANFILES += IBM_Network_Printer_17_Trays.cpp
CLEANFILES += IBM_Network_Printer_17.hpp
CLEANFILES += IBM_Network_Printer_17.cpp
CLEANFILES += IBM_Network_Printer_24_Forms.hpp
CLEANFILES += IBM_Network_Printer_24_Forms.cpp
CLEANFILES += IBM_Network_Printer_24.hpp
CLEANFILES += IBM_Network_Printer_24.cpp
