libIBM_5183_Portable_Printer_la_SOURCES = IBM_5183_Portable_Printer_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5183_Portable_Printer_Forms.cpp \
                        IBM_5183_Portable_Printer_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5183_Portable_Printer_PrintModes.cpp \
                        IBM_5183_Portable_Printer_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5183_Portable_Printer_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_ESC_Instance.cpp \
                        IBM_ESC_Blitter.cpp \
                        IBM_5183_Portable_Printer.cpp
libIBM_5183_Portable_Printer_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5577_H02_la_SOURCES = IBM_5577_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5577_H02_Forms.cpp \
                        IBM_5577_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5577_H02_PrintModes.cpp \
                        IBM_5577_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5577_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_5577_Instance.cpp \
                        IBM_5577_Blitter.cpp \
                        IBM_5577_H02.cpp
libIBM_5577_H02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5584_G02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5584_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5584_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5584_G02.cpp
libIBM_5584_G02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5584_H02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5584_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5584_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5584_H02.cpp
libIBM_5584_H02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5584_K02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5584_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5584_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5584_K02.cpp
libIBM_5584_K02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5584_K14_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5584_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5584_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5584_K14.cpp
libIBM_5584_K14_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5585_H01_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5585_H01_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5585_H01_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5586_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5585_H01.cpp
libIBM_5585_H01_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5586_H02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5586_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5586_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5586_H02.cpp
libIBM_5586_H02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5587_H01_G01_Enh_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5589_H01_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5585_H01_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5587_H01_G01_Enh_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5587_H01_G01_Enh.cpp
libIBM_5587_H01_G01_Enh_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5587_K02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5587_K02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5587_K02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5587_K02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5587_K02.cpp
libIBM_5587_K02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5587_L02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5587_K02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5587_K02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5587_K02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5587_L02.cpp
libIBM_5587_L02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5588_H02_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5586_H02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5584_H02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5588_H02_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5588_H02.cpp
libIBM_5588_H02_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5589_H01_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5589_H01_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5585_H01_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5589_H01_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5589_H01.cpp
libIBM_5589_H01_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5589_K20_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5587_K02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5587_K02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5589_K20_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5589_K20.cpp
libIBM_5589_K20_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_5589_L36_la_SOURCES = IBM_5584_H02_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_5587_K02_Forms.cpp \
                        IBM_5584_H02_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_5584_H02_PrintModes.cpp \
                        IBM_5587_K02_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_5589_K20_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_5589_L36.cpp
libIBM_5589_L36_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_20_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_20_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Infoprint_20_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_20_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_20.cpp
libIBM_Infoprint_20_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_2085_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_2085_Forms.cpp \
                        IBM_Infoprint_2085_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_2085_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_2085.cpp
libIBM_Infoprint_2085_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_21_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_21_Forms.cpp \
                        IBM_Infoprint_21_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Infoprint_20_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_21_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_21.cpp
libIBM_Infoprint_21_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_2105_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_2085_Forms.cpp \
                        IBM_Infoprint_2085_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_2085_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_2105.cpp
libIBM_Infoprint_2105_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_32_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_20_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_32_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_32.cpp
libIBM_Infoprint_32_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_40_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_20_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_40_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_40.cpp
libIBM_Infoprint_40_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_70_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_70_Forms.cpp \
                        IBM_Infoprint_70_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_70_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Infoprint_70.cpp
libIBM_Infoprint_70_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_1356J_la_SOURCES = IBM_Infoprint_1356J_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_1356J_Forms.cpp \
                        IBM_Infoprint_1356J_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_Infoprint_1356J_OutputBins.cpp \
                        IBM_Infoprint_1356J_PrintModes.cpp \
                        IBM_Infoprint_1356J_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_1356J_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_RPDL_Instance.cpp \
                        IBM_RPDL_Blitter.cpp \
                        IBM_Infoprint_1356J.cpp
libIBM_Infoprint_1356J_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Infoprint_1356J_PAGES_la_SOURCES = IBM_Infoprint_1356J_PAGES_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Infoprint_1356J_PAGES_Forms.cpp \
                        IBM_Infoprint_1356J_PAGES_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_Infoprint_1356J_OutputBins.cpp \
                        IBM_Infoprint_1356J_PAGES_PrintModes.cpp \
                        IBM_Infoprint_1356J_PAGES_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Infoprint_1356J_PAGES_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_Pages_Instance.cpp \
                        IBM_Pages_Blitter.cpp \
                        IBM_Infoprint_1356J_PAGES.cpp
libIBM_Infoprint_1356J_PAGES_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Network_Printer_12_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Network_Printer_12_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Network_Printer_12_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Network_Printer_12.cpp
libIBM_Network_Printer_12_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Network_Printer_17_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Network_Printer_12_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Network_Printer_17_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Network_Printer_17.cpp
libIBM_Network_Printer_17_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libIBM_Network_Printer_24_la_SOURCES = IBM_PCL_Commands.cpp \
                        IBM_Copies.cpp \
                        IBM_Network_Printer_24_Forms.cpp \
                        IBM_Network_Printer_12_Medias.cpp \
                        IBM_NUps.cpp \
                        IBM_Orientations.cpp \
                        IBM_OutputBins.cpp \
                        IBM_Network_Printer_12_PrintModes.cpp \
                        IBM_Network_Printer_12_Resolutions.cpp \
                        IBM_Scalings.cpp \
                        IBM_SheetCollates.cpp \
                        IBM_Sides.cpp \
                        IBM_Stitchings.cpp \
                        IBM_Network_Printer_17_Trays.cpp \
                        IBM_Trimmings.cpp \
                        IBM_PCL_Instance.cpp \
                        IBM_PCL_Blitter.cpp \
                        IBM_Network_Printer_24.cpp
libIBM_Network_Printer_24_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
