pkglib_LTLIBRARIES += libOkiPage_6e_6ex.la
pkglib_LTLIBRARIES += libOkiPos_425D.la
pkglib_LTLIBRARIES += libOkiPos_425S.la
pkglib_LTLIBRARIES += libOkidata_ML_184_Turbo.la
pkglib_LTLIBRARIES += libOkidata_ML_192.la
pkglib_LTLIBRARIES += libOkidata_ML_193.la
pkglib_LTLIBRARIES += libOkidata_ML_320.la
pkglib_LTLIBRARIES += libOkidata_ML_320_Turbo.la
pkglib_LTLIBRARIES += libOkidata_ML_321.la
pkglib_LTLIBRARIES += libOkidata_ML_321_Turbo.la
pkglib_LTLIBRARIES += libOkidata_ML_3410.la
pkglib_LTLIBRARIES += libOkidata_ML_380.la
pkglib_LTLIBRARIES += libOkidata_ML_390.la
pkglib_LTLIBRARIES += libOkidata_ML_390_Turbo.la
pkglib_LTLIBRARIES += libOkidata_ML_391.la
pkglib_LTLIBRARIES += libOkidata_ML_391_Turbo.la
pkglib_LTLIBRARIES += libOkidata_ML_393.la
pkglib_LTLIBRARIES += libOkidata_ML_393C.la
pkglib_LTLIBRARIES += libOkidata_ML_395B.la
pkglib_LTLIBRARIES += libOkidata_ML_395C.la
pkglib_LTLIBRARIES += libOkidata_ML_4410.la
pkglib_LTLIBRARIES += libOkidata_ML_520.la
pkglib_LTLIBRARIES += libOkidata_ML_521.la
pkglib_LTLIBRARIES += libOkidata_ML_590.la
pkglib_LTLIBRARIES += libOkidata_ML_591.la
pkglib_LTLIBRARIES += libOkidata_OL1200.la
pkglib_LTLIBRARIES += libOkidata_OL400e.la
pkglib_LTLIBRARIES += libOkidata_OL400ex.la
pkglib_LTLIBRARIES += libOkidata_OL410e.la
pkglib_LTLIBRARIES += libOkidata_OL410ex.la
pkglib_LTLIBRARIES += libOkidata_OL810e.la
pkglib_LTLIBRARIES += libOkidata_OL810ex.la
