CLEANFILES += Okidata_PCL_Commands.hpp
CLEANFILES += Okidata_PCL_Commands.cpp
CLEANFILES += Okidata_Orientations.hpp
CLEANFILES += Okidata_Orientations.cpp
CLEANFILES += Okidata_OL810ex_Resolutions.hpp
CLEANFILES += Okidata_OL810ex_Resolutions.cpp
CLEANFILES += Okidata_PCL_PrintModes.hpp
CLEANFILES += Okidata_PCL_PrintModes.cpp
CLEANFILES += Okidata_OL400ex_Trays.hpp
CLEANFILES += Okidata_OL400ex_Trays.cpp
CLEANFILES += Okidata_OL810ex_Forms.hpp
CLEANFILES += Okidata_OL810ex_Forms.cpp
CLEANFILES += Okidata_OL400ex_Medias.hpp
CLEANFILES += Okidata_OL400ex_Medias.cpp
