CLEANFILES += Okidata_PCL_Commands.hpp
CLEANFILES += Okidata_PCL_Commands.cpp
CLEANFILES += Okidata_Orientations.hpp
CLEANFILES += Okidata_Orientations.cpp
CLEANFILES += Okidata_OL810ex_Resolutions.hpp
CLEANFILES += Okidata_OL810ex_Resolutions.cpp
CLEANFILES += Okidata_PCL_PrintModes.hpp
CLEANFILES += Okidata_PCL_PrintModes.cpp
CLEANFILES += Okidata_OL400ex_Trays.hpp
CLEANFILES += Okidata_OL400ex_Trays.cpp
CLEANFILES += Okidata_OL810ex_Forms.hpp
CLEANFILES += Okidata_OL810ex_Forms.cpp
CLEANFILES += Okidata_OL400ex_Medias.hpp
CLEANFILES += Okidata_OL400ex_Medias.cpp
CLEANFILES += Okidata_Copies.hpp
CLEANFILES += Okidata_Copies.cpp
CLEANFILES += Okidata_NUps.hpp
CLEANFILES += Okidata_NUps.cpp
CLEANFILES += Okidata_OutputBins.hpp
CLEANFILES += Okidata_OutputBins.cpp
CLEANFILES += Okidata_Scalings.hpp
CLEANFILES += Okidata_Scalings.cpp
CLEANFILES += Okidata_SheetCollates.hpp
CLEANFILES += Okidata_SheetCollates.cpp
CLEANFILES += Okidata_Sides.hpp
CLEANFILES += Okidata_Sides.cpp
CLEANFILES += Okidata_Stitchings.hpp
CLEANFILES += Okidata_Stitchings.cpp
CLEANFILES += Okidata_Trimmings.hpp
CLEANFILES += Okidata_Trimmings.cpp
CLEANFILES += Okidata_PCL_Instance.hpp
CLEANFILES += Okidata_PCL_Instance.cpp
CLEANFILES += Okidata_PCL_Blitter.hpp
CLEANFILES += Okidata_PCL_Blitter.cpp
CLEANFILES += OkiPage_6e_6ex.hpp
CLEANFILES += OkiPage_6e_6ex.cpp
CLEANFILES += OkiPos_425_Commands.hpp
CLEANFILES += OkiPos_425_Commands.cpp
CLEANFILES += OkiPos_425_Resolutions.hpp
CLEANFILES += OkiPos_425_Resolutions.cpp
CLEANFILES += Okidata_ML_184_Turbo_PrintModes.hpp
CLEANFILES += Okidata_ML_184_Turbo_PrintModes.cpp
CLEANFILES += OkiPos_425_Trays.hpp
CLEANFILES += OkiPos_425_Trays.cpp
CLEANFILES += OkiPos_425_Forms.hpp
CLEANFILES += OkiPos_425_Forms.cpp
CLEANFILES += Okidata_ML_184_Turbo_Medias.hpp
CLEANFILES += Okidata_ML_184_Turbo_Medias.cpp
CLEANFILES += OkiPos_Instance.hpp
CLEANFILES += OkiPos_Instance.cpp
CLEANFILES += OkiPos_Blitter.hpp
CLEANFILES += OkiPos_Blitter.cpp
CLEANFILES += OkiPos_425D.hpp
CLEANFILES += OkiPos_425D.cpp
CLEANFILES += OkiPos_425S.hpp
CLEANFILES += OkiPos_425S.cpp
CLEANFILES += Okidata_ML_184_Turbo_Commands.hpp
CLEANFILES += Okidata_ML_184_Turbo_Commands.cpp
CLEANFILES += Okidata_ML_184_Turbo_Resolutions.hpp
CLEANFILES += Okidata_ML_184_Turbo_Resolutions.cpp
CLEANFILES += Okidata_ML_184_Turbo_Trays.hpp
CLEANFILES += Okidata_ML_184_Turbo_Trays.cpp
CLEANFILES += Okidata_ML_184_Turbo_Forms.hpp
CLEANFILES += Okidata_ML_184_Turbo_Forms.cpp
CLEANFILES += Okidata_ESC_Instance.hpp
CLEANFILES += Okidata_ESC_Instance.cpp
CLEANFILES += Okidata_ESC_Blitter.hpp
CLEANFILES += Okidata_ESC_Blitter.cpp
CLEANFILES += Okidata_ML_184_Turbo.hpp
CLEANFILES += Okidata_ML_184_Turbo.cpp
CLEANFILES += Okidata_ML_192.hpp
CLEANFILES += Okidata_ML_192.cpp
CLEANFILES += Okidata_ML_193.hpp
CLEANFILES += Okidata_ML_193.cpp
CLEANFILES += Okidata_ML_320.hpp
CLEANFILES += Okidata_ML_320.cpp
CLEANFILES += Okidata_ML_320_Turbo_Forms.hpp
CLEANFILES += Okidata_ML_320_Turbo_Forms.cpp
CLEANFILES += Okidata_ML_320_Turbo.hpp
CLEANFILES += Okidata_ML_320_Turbo.cpp
CLEANFILES += Okidata_ML_321_Forms.hpp
CLEANFILES += Okidata_ML_321_Forms.cpp
CLEANFILES += Okidata_ML_321.hpp
CLEANFILES += Okidata_ML_321.cpp
CLEANFILES += Okidata_ML_321_Turbo.hpp
CLEANFILES += Okidata_ML_321_Turbo.cpp
CLEANFILES += Okidata_ML_380_Forms.hpp
CLEANFILES += Okidata_ML_380_Forms.cpp
CLEANFILES += Okidata_ML_3410.hpp
CLEANFILES += Okidata_ML_3410.cpp
CLEANFILES += Okidata_ML_380_Commands.hpp
CLEANFILES += Okidata_ML_380_Commands.cpp
CLEANFILES += Okidata_ML_380_Resolutions.hpp
CLEANFILES += Okidata_ML_380_Resolutions.cpp
CLEANFILES += Okidata_ML_380_Trays.hpp
CLEANFILES += Okidata_ML_380_Trays.cpp
CLEANFILES += Okidata_ML_380.hpp
CLEANFILES += Okidata_ML_380.cpp
CLEANFILES += Okidata_ML_390_Commands.hpp
CLEANFILES += Okidata_ML_390_Commands.cpp
CLEANFILES += Okidata_ML_390_Resolutions.hpp
CLEANFILES += Okidata_ML_390_Resolutions.cpp
CLEANFILES += Okidata_ML_390_PrintModes.hpp
CLEANFILES += Okidata_ML_390_PrintModes.cpp
CLEANFILES += Okidata_ML_390_Trays.hpp
CLEANFILES += Okidata_ML_390_Trays.cpp
CLEANFILES += Okidata_ML_390_Forms.hpp
CLEANFILES += Okidata_ML_390_Forms.cpp
CLEANFILES += Okidata_ML_390_Medias.hpp
CLEANFILES += Okidata_ML_390_Medias.cpp
CLEANFILES += Okidata_ESCP2_Instance.hpp
CLEANFILES += Okidata_ESCP2_Instance.cpp
CLEANFILES += Okidata_ESCP2_Blitter.hpp
CLEANFILES += Okidata_ESCP2_Blitter.cpp
CLEANFILES += Okidata_ML_390.hpp
CLEANFILES += Okidata_ML_390.cpp
CLEANFILES += Okidata_ML_390_Turbo.hpp
CLEANFILES += Okidata_ML_390_Turbo.cpp
CLEANFILES += Okidata_ML_391_Forms.hpp
CLEANFILES += Okidata_ML_391_Forms.cpp
CLEANFILES += Okidata_ML_391.hpp
CLEANFILES += Okidata_ML_391.cpp
CLEANFILES += Okidata_ML_391_Turbo.hpp
CLEANFILES += Okidata_ML_391_Turbo.cpp
CLEANFILES += Okidata_ML_393_Forms.hpp
CLEANFILES += Okidata_ML_393_Forms.cpp
CLEANFILES += Okidata_ML_393.hpp
CLEANFILES += Okidata_ML_393.cpp
CLEANFILES += Okidata_ML_393C_Resolutions.hpp
CLEANFILES += Okidata_ML_393C_Resolutions.cpp
CLEANFILES += Okidata_ML_393C_PrintModes.hpp
CLEANFILES += Okidata_ML_393C_PrintModes.cpp
CLEANFILES += Okidata_ML_393C_Forms.hpp
CLEANFILES += Okidata_ML_393C_Forms.cpp
CLEANFILES += Okidata_ML_393C_Gammas.hpp
CLEANFILES += Okidata_ML_393C_Gammas.cpp
CLEANFILES += Okidata_ML_393C.hpp
CLEANFILES += Okidata_ML_393C.cpp
CLEANFILES += Okidata_ML_395B_Trays.hpp
CLEANFILES += Okidata_ML_395B_Trays.cpp
CLEANFILES += Okidata_ML_395B.hpp
CLEANFILES += Okidata_ML_395B.cpp
CLEANFILES += Okidata_ML_395C_Forms.hpp
CLEANFILES += Okidata_ML_395C_Forms.cpp
CLEANFILES += Okidata_ML_395C_Gammas.hpp
CLEANFILES += Okidata_ML_395C_Gammas.cpp
CLEANFILES += Okidata_ML_395C.hpp
CLEANFILES += Okidata_ML_395C.cpp
CLEANFILES += Okidata_ML_4410_Resolutions.hpp
CLEANFILES += Okidata_ML_4410_Resolutions.cpp
CLEANFILES += Okidata_ML_4410_Forms.hpp
CLEANFILES += Okidata_ML_4410_Forms.cpp
CLEANFILES += Okidata_ML_4410.hpp
CLEANFILES += Okidata_ML_4410.cpp
CLEANFILES += Okidata_ML_520.hpp
CLEANFILES += Okidata_ML_520.cpp
CLEANFILES += Okidata_ML_521.hpp
CLEANFILES += Okidata_ML_521.cpp
CLEANFILES += Okidata_ML_590_Forms.hpp
CLEANFILES += Okidata_ML_590_Forms.cpp
CLEANFILES += Okidata_ML_590_Gammas.hpp
CLEANFILES += Okidata_ML_590_Gammas.cpp
CLEANFILES += Okidata_ML_590.hpp
CLEANFILES += Okidata_ML_590.cpp
CLEANFILES += Okidata_ML_591_Forms.hpp
CLEANFILES += Okidata_ML_591_Forms.cpp
CLEANFILES += Okidata_ML_591_Gammas.hpp
CLEANFILES += Okidata_ML_591_Gammas.cpp
CLEANFILES += Okidata_ML_591.hpp
CLEANFILES += Okidata_ML_591.cpp
CLEANFILES += Okidata_OL1200.hpp
CLEANFILES += Okidata_OL1200.cpp
CLEANFILES += Okidata_OL400ex_Resolutions.hpp
CLEANFILES += Okidata_OL400ex_Resolutions.cpp
CLEANFILES += Okidata_OL400ex_Forms.hpp
CLEANFILES += Okidata_OL400ex_Forms.cpp
CLEANFILES += Okidata_OL400e.hpp
CLEANFILES += Okidata_OL400e.cpp
CLEANFILES += Okidata_OL400ex.hpp
CLEANFILES += Okidata_OL400ex.cpp
CLEANFILES += Okidata_OL410e.hpp
CLEANFILES += Okidata_OL410e.cpp
CLEANFILES += Okidata_OL410ex.hpp
CLEANFILES += Okidata_OL410ex.cpp
CLEANFILES += Okidata_OL810e.hpp
CLEANFILES += Okidata_OL810e.cpp
CLEANFILES += Okidata_OL810ex.hpp
CLEANFILES += Okidata_OL810ex.cpp
