libOkiPage_6e_6ex_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL810ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL810ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        OkiPage_6e_6ex.cpp
libOkiPage_6e_6ex_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkiPos_425D_la_SOURCES = OkiPos_425_Commands.cpp \
                        Okidata_Copies.cpp \
                        OkiPos_425_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        OkiPos_425_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        OkiPos_425_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        OkiPos_Instance.cpp \
                        OkiPos_Blitter.cpp \
                        OkiPos_425D.cpp
libOkiPos_425D_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkiPos_425S_la_SOURCES = OkiPos_425_Commands.cpp \
                        Okidata_Copies.cpp \
                        OkiPos_425_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        OkiPos_425_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        OkiPos_425_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        OkiPos_Instance.cpp \
                        OkiPos_Blitter.cpp \
                        OkiPos_425S.cpp
libOkiPos_425S_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_184_Turbo_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_184_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_184_Turbo.cpp
libOkidata_ML_184_Turbo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_192_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_184_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_192.cpp
libOkidata_ML_192_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_193_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_184_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_193.cpp
libOkidata_ML_193_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_320_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_184_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_320.cpp
libOkidata_ML_320_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_320_Turbo_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_320_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_320_Turbo.cpp
libOkidata_ML_320_Turbo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_321_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_321_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_321.cpp
libOkidata_ML_321_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_321_Turbo_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_321_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_321_Turbo.cpp
libOkidata_ML_321_Turbo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_3410_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_380_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_3410.cpp
libOkidata_ML_3410_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_380_la_SOURCES = Okidata_ML_380_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_380_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_380_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_380_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_380.cpp
libOkidata_ML_380_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_390_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_390_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_390_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_390.cpp
libOkidata_ML_390_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_390_Turbo_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_390_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_390_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_390_Turbo.cpp
libOkidata_ML_390_Turbo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_391_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_391_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_390_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_391.cpp
libOkidata_ML_391_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_391_Turbo_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_391_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_390_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_391_Turbo.cpp
libOkidata_ML_391_Turbo_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_393_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_393_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_390_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_393.cpp
libOkidata_ML_393_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_393C_la_SOURCES = Okidata_ML_380_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_393C_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_393C_PrintModes.cpp \
                        Okidata_ML_393C_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_380_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ML_393C_Gammas.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_393C.cpp
libOkidata_ML_393C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_395B_la_SOURCES = Okidata_ML_390_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_393_Forms.cpp \
                        Okidata_ML_390_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_390_PrintModes.cpp \
                        Okidata_ML_390_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_395B_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESCP2_Instance.cpp \
                        Okidata_ESCP2_Blitter.cpp \
                        Okidata_ML_395B.cpp
libOkidata_ML_395B_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_395C_la_SOURCES = Okidata_ML_380_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_395C_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_393C_PrintModes.cpp \
                        Okidata_ML_393C_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_380_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ML_395C_Gammas.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_395C.cpp
libOkidata_ML_395C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_4410_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_4410_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_4410_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_4410.cpp
libOkidata_ML_4410_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_520_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_184_Turbo_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_520.cpp
libOkidata_ML_520_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_521_la_SOURCES = Okidata_ML_184_Turbo_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_380_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_184_Turbo_PrintModes.cpp \
                        Okidata_ML_184_Turbo_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_184_Turbo_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_521.cpp
libOkidata_ML_521_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_590_la_SOURCES = Okidata_ML_380_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_590_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_393C_PrintModes.cpp \
                        Okidata_ML_393C_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_380_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ML_590_Gammas.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_590.cpp
libOkidata_ML_590_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_ML_591_la_SOURCES = Okidata_ML_380_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_ML_591_Forms.cpp \
                        Okidata_ML_184_Turbo_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_ML_393C_PrintModes.cpp \
                        Okidata_ML_393C_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_ML_380_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_ML_591_Gammas.cpp \
                        Okidata_ESC_Instance.cpp \
                        Okidata_ESC_Blitter.cpp \
                        Okidata_ML_591.cpp
libOkidata_ML_591_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL1200_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL810ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL810ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL1200.cpp
libOkidata_OL1200_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL400e_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL400ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL400ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL400e.cpp
libOkidata_OL400e_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL400ex_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL400ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL400ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL400ex.cpp
libOkidata_OL400ex_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL410e_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL400ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL400ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL410e.cpp
libOkidata_OL410e_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL410ex_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL400ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL400ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL410ex.cpp
libOkidata_OL410ex_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL810e_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL810ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL810ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL810e.cpp
libOkidata_OL810e_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libOkidata_OL810ex_la_SOURCES = Okidata_PCL_Commands.cpp \
                        Okidata_Copies.cpp \
                        Okidata_OL810ex_Forms.cpp \
                        Okidata_OL400ex_Medias.cpp \
                        Okidata_NUps.cpp \
                        Okidata_Orientations.cpp \
                        Okidata_OutputBins.cpp \
                        Okidata_PCL_PrintModes.cpp \
                        Okidata_OL810ex_Resolutions.cpp \
                        Okidata_Scalings.cpp \
                        Okidata_SheetCollates.cpp \
                        Okidata_Sides.cpp \
                        Okidata_Stitchings.cpp \
                        Okidata_OL400ex_Trays.cpp \
                        Okidata_Trimmings.cpp \
                        Okidata_PCL_Instance.cpp \
                        Okidata_PCL_Blitter.cpp \
                        Okidata_OL810ex.cpp
libOkidata_OL810ex_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
