KS BJ-230
KS HDMF NONE-FF
KS DaeWoo DP-3630H
KS DaeWoo DP-7200H
KS DaeWoo DP-7400C
KS Gold Star GLP-1450
KS Gold Star GLP-2050
KS Gold Star GLP-5750
KS HanSum BJ-330H
KS HanSum HS-650C
KS VP-6570K
KS Jepcom JP-B330
KS LG GIP 3000Q_3000+
KS Qnix QBJ-3630E
KS Qnix PICASSOI
KS Qnix PICASSOII
KS SAMBO PageJet P1
KS SAMBO PageJet P2
KS SAMBO Stylus 800H+
KS SAMBO Stylus 1000H+
KS SAMSUNG SLB-3106G
KS SAMSUNG MJ 630V
KS SAMSUNG SP-2421HW
KS SAMSUNG SP-2433HW
KS SAMSUNG SP-4021
KS SAMSUNG SP-2417HW
KS SAMSUNG SP-4017
KS SINDO ExecJet 4072 
KS SINDO ExecJet 4076 
KS 9-pin 80 Col
KS 9-pin 136 Col
KS 24-pin 80 Col
KS 24-pin 136 Col
KS KS Generic 48 pin
