CLEANFILES += KS_BJ_230_Commands.hpp
CLEANFILES += KS_BJ_230_Commands.cpp
CLEANFILES += KS_Orientations.hpp
CLEANFILES += KS_Orientations.cpp
CLEANFILES += KS_BJ_230_Resolutions.hpp
CLEANFILES += KS_BJ_230_Resolutions.cpp
CLEANFILES += KS_BJ_230_PrintModes.hpp
CLEANFILES += KS_BJ_230_PrintModes.cpp
CLEANFILES += KS_BJ_230_Trays.hpp
CLEANFILES += KS_BJ_230_Trays.cpp
CLEANFILES += KS_BJ_230_Forms.hpp
CLEANFILES += KS_BJ_230_Forms.cpp
CLEANFILES += KS_BJ_230_Medias.hpp
CLEANFILES += KS_BJ_230_Medias.cpp
