CLEANFILES += KS_BJ_230_Commands.hpp
CLEANFILES += KS_BJ_230_Commands.cpp
CLEANFILES += KS_Orientations.hpp
CLEANFILES += KS_Orientations.cpp
CLEANFILES += KS_BJ_230_Resolutions.hpp
CLEANFILES += KS_BJ_230_Resolutions.cpp
CLEANFILES += KS_BJ_230_PrintModes.hpp
CLEANFILES += KS_BJ_230_PrintModes.cpp
CLEANFILES += KS_BJ_230_Trays.hpp
CLEANFILES += KS_BJ_230_Trays.cpp
CLEANFILES += KS_BJ_230_Forms.hpp
CLEANFILES += KS_BJ_230_Forms.cpp
CLEANFILES += KS_BJ_230_Medias.hpp
CLEANFILES += KS_BJ_230_Medias.cpp
CLEANFILES += KS_Copies.hpp
CLEANFILES += KS_Copies.cpp
CLEANFILES += KS_NUps.hpp
CLEANFILES += KS_NUps.cpp
CLEANFILES += KS_OutputBins.hpp
CLEANFILES += KS_OutputBins.cpp
CLEANFILES += KS_Scalings.hpp
CLEANFILES += KS_Scalings.cpp
CLEANFILES += KS_SheetCollates.hpp
CLEANFILES += KS_SheetCollates.cpp
CLEANFILES += KS_Sides.hpp
CLEANFILES += KS_Sides.cpp
CLEANFILES += KS_Stitchings.hpp
CLEANFILES += KS_Stitchings.cpp
CLEANFILES += KS_Trimmings.hpp
CLEANFILES += KS_Trimmings.cpp
CLEANFILES += KS_ESC_Instance.hpp
CLEANFILES += KS_ESC_Instance.cpp
CLEANFILES += KS_ESC_Blitter.hpp
CLEANFILES += KS_ESC_Blitter.cpp
CLEANFILES += KS_BJ_230.hpp
CLEANFILES += KS_BJ_230.cpp
CLEANFILES += KS_HDMF_NONE_FF.hpp
CLEANFILES += KS_HDMF_NONE_FF.cpp
CLEANFILES += KS_DaeWoo_DP_3630H.hpp
CLEANFILES += KS_DaeWoo_DP_3630H.cpp
CLEANFILES += KS_DaeWoo_DP_7200H.hpp
CLEANFILES += KS_DaeWoo_DP_7200H.cpp
CLEANFILES += KS_DaeWoo_DP_7400C.hpp
CLEANFILES += KS_DaeWoo_DP_7400C.cpp
CLEANFILES += KS_Gold_Star_GLP_1450.hpp
CLEANFILES += KS_Gold_Star_GLP_1450.cpp
CLEANFILES += KS_Gold_Star_GLP_2050.hpp
CLEANFILES += KS_Gold_Star_GLP_2050.cpp
CLEANFILES += KS_Gold_Star_GLP_5750.hpp
CLEANFILES += KS_Gold_Star_GLP_5750.cpp
CLEANFILES += KS_HanSum_BJ_330H.hpp
CLEANFILES += KS_HanSum_BJ_330H.cpp
CLEANFILES += KS_HanSum_HS_650C.hpp
CLEANFILES += KS_HanSum_HS_650C.cpp
CLEANFILES += KS_VP_6570K.hpp
CLEANFILES += KS_VP_6570K.cpp
CLEANFILES += KS_Jepcom_JP_B330.hpp
CLEANFILES += KS_Jepcom_JP_B330.cpp
CLEANFILES += KS_LG_GIP_3000Q_3000_.hpp
CLEANFILES += KS_LG_GIP_3000Q_3000_.cpp
CLEANFILES += KS_Qnix_QBJ_3630E.hpp
CLEANFILES += KS_Qnix_QBJ_3630E.cpp
CLEANFILES += KS_Qnix_PICASSOI.hpp
CLEANFILES += KS_Qnix_PICASSOI.cpp
CLEANFILES += KS_Qnix_PICASSOII.hpp
CLEANFILES += KS_Qnix_PICASSOII.cpp
CLEANFILES += KS_SAMBO_PageJet_P1.hpp
CLEANFILES += KS_SAMBO_PageJet_P1.cpp
CLEANFILES += KS_SAMBO_PageJet_P2.hpp
CLEANFILES += KS_SAMBO_PageJet_P2.cpp
CLEANFILES += KS_SAMBO_Stylus_800H_.hpp
CLEANFILES += KS_SAMBO_Stylus_800H_.cpp
CLEANFILES += KS_SAMBO_Stylus_1000H_.hpp
CLEANFILES += KS_SAMBO_Stylus_1000H_.cpp
CLEANFILES += KS_SAMSUNG_SLB_3106G.hpp
CLEANFILES += KS_SAMSUNG_SLB_3106G.cpp
CLEANFILES += KS_SAMSUNG_MJ_630V.hpp
CLEANFILES += KS_SAMSUNG_MJ_630V.cpp
CLEANFILES += KS_SAMSUNG_SP_2421HW.hpp
CLEANFILES += KS_SAMSUNG_SP_2421HW.cpp
CLEANFILES += KS_SAMSUNG_SP_2433HW.hpp
CLEANFILES += KS_SAMSUNG_SP_2433HW.cpp
CLEANFILES += KS_SAMSUNG_SP_4021.hpp
CLEANFILES += KS_SAMSUNG_SP_4021.cpp
CLEANFILES += KS_SAMSUNG_SP_2417HW.hpp
CLEANFILES += KS_SAMSUNG_SP_2417HW.cpp
CLEANFILES += KS_SAMSUNG_SP_4017.hpp
CLEANFILES += KS_SAMSUNG_SP_4017.cpp
CLEANFILES += KS_SINDO_ExecJet_4072_.hpp
CLEANFILES += KS_SINDO_ExecJet_4072_.cpp
CLEANFILES += KS_SINDO_ExecJet_4076_.hpp
CLEANFILES += KS_SINDO_ExecJet_4076_.cpp
CLEANFILES += KS_9_pin_80_Col_Commands.hpp
CLEANFILES += KS_9_pin_80_Col_Commands.cpp
CLEANFILES += KS_9_pin_80_Col_Resolutions.hpp
CLEANFILES += KS_9_pin_80_Col_Resolutions.cpp
CLEANFILES += KS_9_pin_80_Col_Trays.hpp
CLEANFILES += KS_9_pin_80_Col_Trays.cpp
CLEANFILES += KS_9_pin_80_Col.hpp
CLEANFILES += KS_9_pin_80_Col.cpp
CLEANFILES += KS_9_pin_136_Col_Forms.hpp
CLEANFILES += KS_9_pin_136_Col_Forms.cpp
CLEANFILES += KS_9_pin_136_Col.hpp
CLEANFILES += KS_9_pin_136_Col.cpp
CLEANFILES += KS_24_pin_80_Col.hpp
CLEANFILES += KS_24_pin_80_Col.cpp
CLEANFILES += KS_24_pin_136_Col.hpp
CLEANFILES += KS_24_pin_136_Col.cpp
CLEANFILES += KS_KS_Generic_48_pin_Commands.hpp
CLEANFILES += KS_KS_Generic_48_pin_Commands.cpp
CLEANFILES += KS_KS_Generic_48_pin_Resolutions.hpp
CLEANFILES += KS_KS_Generic_48_pin_Resolutions.cpp
CLEANFILES += KS_KS_Generic_48_pin_Trays.hpp
CLEANFILES += KS_KS_Generic_48_pin_Trays.cpp
CLEANFILES += KS_KS_Generic_48_pin.hpp
CLEANFILES += KS_KS_Generic_48_pin.cpp
