pkglib_LTLIBRARIES += libKS_BJ_230.la
pkglib_LTLIBRARIES += libKS_HDMF_NONE_FF.la
pkglib_LTLIBRARIES += libKS_DaeWoo_DP_3630H.la
pkglib_LTLIBRARIES += libKS_DaeWoo_DP_7200H.la
pkglib_LTLIBRARIES += libKS_DaeWoo_DP_7400C.la
pkglib_LTLIBRARIES += libKS_Gold_Star_GLP_1450.la
pkglib_LTLIBRARIES += libKS_Gold_Star_GLP_2050.la
pkglib_LTLIBRARIES += libKS_Gold_Star_GLP_5750.la
pkglib_LTLIBRARIES += libKS_HanSum_BJ_330H.la
pkglib_LTLIBRARIES += libKS_HanSum_HS_650C.la
pkglib_LTLIBRARIES += libKS_VP_6570K.la
pkglib_LTLIBRARIES += libKS_Jepcom_JP_B330.la
pkglib_LTLIBRARIES += libKS_LG_GIP_3000Q_3000_.la
pkglib_LTLIBRARIES += libKS_Qnix_QBJ_3630E.la
pkglib_LTLIBRARIES += libKS_Qnix_PICASSOI.la
pkglib_LTLIBRARIES += libKS_Qnix_PICASSOII.la
pkglib_LTLIBRARIES += libKS_SAMBO_PageJet_P1.la
pkglib_LTLIBRARIES += libKS_SAMBO_PageJet_P2.la
pkglib_LTLIBRARIES += libKS_SAMBO_Stylus_800H_.la
pkglib_LTLIBRARIES += libKS_SAMBO_Stylus_1000H_.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SLB_3106G.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_MJ_630V.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SP_2421HW.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SP_2433HW.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SP_4021.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SP_2417HW.la
pkglib_LTLIBRARIES += libKS_SAMSUNG_SP_4017.la
pkglib_LTLIBRARIES += libKS_SINDO_ExecJet_4072_.la
pkglib_LTLIBRARIES += libKS_SINDO_ExecJet_4076_.la
pkglib_LTLIBRARIES += libKS_9_pin_80_Col.la
pkglib_LTLIBRARIES += libKS_9_pin_136_Col.la
pkglib_LTLIBRARIES += libKS_24_pin_80_Col.la
pkglib_LTLIBRARIES += libKS_24_pin_136_Col.la
pkglib_LTLIBRARIES += libKS_KS_Generic_48_pin.la
