libKS_BJ_230_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_BJ_230.cpp
libKS_BJ_230_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_HDMF_NONE_FF_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_HDMF_NONE_FF.cpp
libKS_HDMF_NONE_FF_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_DaeWoo_DP_3630H_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_DaeWoo_DP_3630H.cpp
libKS_DaeWoo_DP_3630H_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_DaeWoo_DP_7200H_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_DaeWoo_DP_7200H.cpp
libKS_DaeWoo_DP_7200H_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_DaeWoo_DP_7400C_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_DaeWoo_DP_7400C.cpp
libKS_DaeWoo_DP_7400C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Gold_Star_GLP_1450_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Gold_Star_GLP_1450.cpp
libKS_Gold_Star_GLP_1450_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Gold_Star_GLP_2050_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Gold_Star_GLP_2050.cpp
libKS_Gold_Star_GLP_2050_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Gold_Star_GLP_5750_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Gold_Star_GLP_5750.cpp
libKS_Gold_Star_GLP_5750_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_HanSum_BJ_330H_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_HanSum_BJ_330H.cpp
libKS_HanSum_BJ_330H_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_HanSum_HS_650C_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_HanSum_HS_650C.cpp
libKS_HanSum_HS_650C_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_VP_6570K_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_VP_6570K.cpp
libKS_VP_6570K_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Jepcom_JP_B330_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Jepcom_JP_B330.cpp
libKS_Jepcom_JP_B330_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_LG_GIP_3000Q_3000__la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_LG_GIP_3000Q_3000_.cpp
libKS_LG_GIP_3000Q_3000__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Qnix_QBJ_3630E_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Qnix_QBJ_3630E.cpp
libKS_Qnix_QBJ_3630E_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Qnix_PICASSOI_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Qnix_PICASSOI.cpp
libKS_Qnix_PICASSOI_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_Qnix_PICASSOII_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_Qnix_PICASSOII.cpp
libKS_Qnix_PICASSOII_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMBO_PageJet_P1_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMBO_PageJet_P1.cpp
libKS_SAMBO_PageJet_P1_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMBO_PageJet_P2_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMBO_PageJet_P2.cpp
libKS_SAMBO_PageJet_P2_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMBO_Stylus_800H__la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMBO_Stylus_800H_.cpp
libKS_SAMBO_Stylus_800H__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMBO_Stylus_1000H__la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMBO_Stylus_1000H_.cpp
libKS_SAMBO_Stylus_1000H__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SLB_3106G_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SLB_3106G.cpp
libKS_SAMSUNG_SLB_3106G_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_MJ_630V_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_MJ_630V.cpp
libKS_SAMSUNG_MJ_630V_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SP_2421HW_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SP_2421HW.cpp
libKS_SAMSUNG_SP_2421HW_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SP_2433HW_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SP_2433HW.cpp
libKS_SAMSUNG_SP_2433HW_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SP_4021_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SP_4021.cpp
libKS_SAMSUNG_SP_4021_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SP_2417HW_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SP_2417HW.cpp
libKS_SAMSUNG_SP_2417HW_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SAMSUNG_SP_4017_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SAMSUNG_SP_4017.cpp
libKS_SAMSUNG_SP_4017_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SINDO_ExecJet_4072__la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SINDO_ExecJet_4072_.cpp
libKS_SINDO_ExecJet_4072__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_SINDO_ExecJet_4076__la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_SINDO_ExecJet_4076_.cpp
libKS_SINDO_ExecJet_4076__la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_9_pin_80_Col_la_SOURCES = KS_9_pin_80_Col_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_9_pin_80_Col_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_9_pin_80_Col_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_9_pin_80_Col.cpp
libKS_9_pin_80_Col_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_9_pin_136_Col_la_SOURCES = KS_9_pin_80_Col_Commands.cpp \
                        KS_Copies.cpp \
                        KS_9_pin_136_Col_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_9_pin_80_Col_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_9_pin_80_Col_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_9_pin_136_Col.cpp
libKS_9_pin_136_Col_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_24_pin_80_Col_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_24_pin_80_Col.cpp
libKS_24_pin_80_Col_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_24_pin_136_Col_la_SOURCES = KS_BJ_230_Commands.cpp \
                        KS_Copies.cpp \
                        KS_9_pin_136_Col_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_BJ_230_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_BJ_230_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_24_pin_136_Col.cpp
libKS_24_pin_136_Col_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libKS_KS_Generic_48_pin_la_SOURCES = KS_KS_Generic_48_pin_Commands.cpp \
                        KS_Copies.cpp \
                        KS_BJ_230_Forms.cpp \
                        KS_BJ_230_Medias.cpp \
                        KS_NUps.cpp \
                        KS_Orientations.cpp \
                        KS_OutputBins.cpp \
                        KS_BJ_230_PrintModes.cpp \
                        KS_KS_Generic_48_pin_Resolutions.cpp \
                        KS_Scalings.cpp \
                        KS_SheetCollates.cpp \
                        KS_Sides.cpp \
                        KS_Stitchings.cpp \
                        KS_KS_Generic_48_pin_Trays.cpp \
                        KS_Trimmings.cpp \
                        KS_ESC_Instance.cpp \
                        KS_ESC_Blitter.cpp \
                        KS_KS_Generic_48_pin.cpp
libKS_KS_Generic_48_pin_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
