epson_stylus_color_1520:20672
hp_deskjet_560c:22624
hp_deskjet_1100c:22720
hp_paintjet:22784
hp_paintjet_xl:22848
dec_lj250:22944
hp_laserjet:22976
hp_laserjet_plus:23040
hp_laserjet_2d:23104
hp_laserjet_3d:23168
hp_laserjet_6:23232
epson_actionprinter_3250:23296
ibm_3853_jetprinter:23360
ricoh_4081:23424
tektronix_3693d_color_printer,_8_bit_mode:23584
apple_dot_matrix:23648
apple_imagewriter:23776
apple_imagewriter_lq:23840
epson_lq_2550:23904
fujitsu_1200:24128
fujitsu_2400:24192
fujitsu_3400:24256
epson_lq_24:24320
epson_dot_matrix:24448
canon_lips_iii:24512
dec_la50:24576
dec_la75:24640
dec_la75_plus:24704
nec_pinwriter_p6:24768
nec_pinwriter_p6_plus:24832
nec_pinwriter_p60:24896
nec_pinwriter_p7:24960
nec_pinwriter_p7_plus:25024
nec_pinwriter_p70:25088
okidata_microline_182:25152
okidata_okipage_4w+:25216
star_starjet_48:25280
tektronix_4695:25344
xerox_2700_xes:25408
xerox_3700_xes:25472
xerox_4045_xes:25568
epson_l_1000:25696
epson_stylus_color_pro:25824
epson_stylus_color_600:26016
canon_bjc_3000:29472
samsung_ml_85:32672
samsung_ml_7000_7000p_7000n:32736
samsung_ml_6000_6100:32768
samsung_ml_7050:32832
hp_laserjet_2p_plus:34016
samsung_ql_5100a:42048
apple_laserwriter_nt:44128
imagen_impress:44192
c:44256
brother_dcp_1200:44320
epson_lq_500:46400
brother_mfc_8300:48064
canon_bjc_210sp:49568
hp_color_laserjet_5000:49888
panasonic_kx_p1624:55232
nec_silentwriter_95f:56608
dec_ln17:56672
hp_deskjet_500:58363
hp_deskjet_550c:58464
canon_bj_10e:58656
canon_bj_20:58688
canon_bj_200:58720
canon_bjc_210:58752
canon_bjc_240:58816
lexmark_1100:59008
lexmark_1000:59296
lexmark_1020:59328
lexmark_2030:59360
lexmark_2050:59392
lexmark_2070:59424
lexmark_3000:59456
lexmark_7000:59520
lexmark_7200:59552
lexmark_optra_e:59584
lexmark_optra_ep:59616
lexmark_optra_s_1250:59648
hp_laserjet_4l:59776
epson_stylus_photo_750:60128
canon_bjc_610:60192
nec_p2x:60224
hp_deskjet_870c:60256
canon_bjc_250:60384
canon_bjc_70:60416
canon_bjc_4000:60448
canon_bjc_4100:60480
canon_bjc_4200:60512
canon_bjc_4300:60544
canon_bjc_4550:60576
canon_multipass_c2500:60608
canon_bjc_800:60640
canon_bjc_7000:60672
lexmark_optra_color_40:60800
lexmark_optra_color_45:60832
lexmark_optra_color_1275:60864
lexmark_optra_color_1200:60896
hp_deskjet_670c:60928
hp_deskjet_690c:60960
hp_deskjet_855c:60992
hp_deskjet_850c:61024
hp_deskjet_1600c:61120
hp_deskjet_1600cm:61152
epson_stylus_color:61184
epson_stylus_color_ii:61216
epson_stylus_color_iis:61248
epson_stylus_color_800:61344
hp_deskjet_710c:61472
hp_deskjet_720c:61504
hp_deskjet_722c:61536
hp_deskjet_820c:61568
hp_deskjet_1000c:61600
nec_superscript_750c:61664
nec_superscript_150c:61696
nec_superscript_870:61728
nec_superscript_650c:61760
nec_superscript_100c:61792
nec_superscript_860:61824
nec_superscript_660i:61856
nec_superscript_1260:61888
lexmark_5700:62016
canon_bjc_620:62080
epson_stylus_color_740:62112
canon_bjc_4400:62240
hp_laserjet_4050:62304
hp_laserjet_6l:62368
panasonic_kx_p1123:62496
brother_hl_720:62528
xerox_docuprint_n17:62624
hp_laserjet_5l:62720
hp_laserjet_1100:62816
epson_stylus_color_400:62912
okidata_ol_610e_ps:62944
okidata_okipage_6ex:62976
canon_gp_335:63008
hp_deskjet_400:63040
ibm_4019:63200
canon_bj_300:63264
epson_lp_8000:63328
epson_lq_850:63360
brother_hl_1050:63456
hp_laserjet_5:63520
brother_hl_760:63552
brother_hl_660:63584
okidata_ol_410e:63616
lexmark_optra_e+:63648
hp_paintjet_xl300:63680
hp_deskjet_1200c:63712
ricoh_4801:63744
ricoh_6000:63776
epson_stylus_color_850:63840
olivetti_jp350s:63904
okidata_okipage_6e:64032
hp_laserjet_2100m:64064
hp_laserjet_2100:64096
hp_deskjet_660c:64192
xerox_docuprint_n32:64288
xerox_docuprint_c55:64320
hp_2500c:64512
hp_deskjet_600:64576
okidata_okipage_4w:64672
okidata_okipage_8c:64704
okidata_okipage_8w:64736
hp_laserjet_5mp:64864
hp_designjet_650c:64992
panasonic_kx_p5400:65216
panasonic_kx_p6500:65280
panasonic_kx_p4450:65312
panasonic_kx_p8475:65344
brother_hl_1270n:65408
lexmark_5000:65440
canon_multipass_c3500:65600
brother_hl_10v:65696
epson_stylus_pro_xl:65856
hp_2000c:65984
epson_stylus_color_640:66016
okidata_ol_810e_ps:66176
lexmark_1020_business:66336
hp_deskjet_420c:66400
minolta_pagepro_6:66496
minolta_pagepro_8:66528
hp_laserjet_5000:67136
hp_laserjet_8000:67168
hp_laserjet_8100:67200
hp_mopier_320:67232
hp_laserjet_6mp:67296
canon_bjc_7004:67424
epson_actionlaser_1100:67456
canon_bjc_5000:67584
qms_2425_turbo_ex:67744
hp_deskjet_880c:68384
hp_deskjet_672c:68512
hp_deskjet_697c:68672
kyocera_fs_1700+:68736
hp_laserjet_4ml:69088
hp_laserjet_4m:69120
fujitsu_printpartner_8000:69472
xerox_docuprint_xj6c:69504
lexmark_optra_s_1855:69568
hp_color_laserjet_4500:69824
okidata_ol_600e:70016
lexmark_4039_10plus:70144
panasonic_kx_p2150:70208
kyocera_p_2000:70496
kyocera_f_3300:70528
hp_deskjet_694c:70560
lexmark_valuewriter_300:70720
xerox_docuprint_p8e:70752
lexmark_3200:70912
brother_hl_730:71008
hp_deskjet_882c:71040
hp_deskjet_712c:71232
canon_bjc_6000:71392
epson_stylus_photo_700:71424
hp_laserjet_1100a:71680
xerox_workcentre_470cx:71712
hp_deskjet_895c:72000
canon_lbp_4+:72288
hp_deskjet_932c:72544
hp_laserjet_6p:72736
brother_hl_1060:73216
epson_stylus_color_460:73472
brother_mfc_7150c:73760
canon_lbp_4u:74016
lexmark_optra_r+:74144
hp_laserjet_2p:74176
hp_officejet_625:74208
brother_mc_3000:74304
brother_hl_8:74528
pcpi_1030:74592
ibm_4029_10p:74688
hp_laserjet_4_plus:75104
hp_laserjet_5p:75168
canon_bjc_4310sp:75232
epson_stylus_color_440:75296
hp_deskjet_682c:75520
epson_sq_1170:75712
epson_stylus_photo_ex:75808
okidata_microline_192+:75936
minolta_pagepro_6e:76064
minolta_pagepro_6ex:76096
fujitsu_printpartner_10v:76224
oce_3165:76352
hp_officejet_pro_1175c:76640
hp_deskjet_310:76704
hp_deskjet_1120c:76896
okidata_okipage_8p:77088
xerox_docuprint_4508:77152
canon_lbp_1760:77216
canon_lbp_1260:77248
panasonic_kx_p1124:77312
kyocera_fs_800:77472
canon_bjc_600:77568
apple_color_stylewriter_2500:77824
hp_officejet_500:77952
hp_laserjet_3:78144
apple_laserwriter_iig:78336
hp_laserjet_2_w_ps:78688
nec_silentwriter2_model_290:78720
dec_ln07:78816
hp_deskjet_500c:79840
ibm_execjet_4072:80160
star_lc24_200:80288
xerox_workcentre_450cp:80320
epson_stylus_color_860:80896
brother_hl_1040:81408
brother_mfc_9500:81568
okidata_super_6e:82496
brother_mfc_9100c:83072
epson_stylus_photo:83520
brother_hl_820:84256
okidata_okipage_12i:85344
hp_laserjet_3p_w_ps:86176
okidata_okipage_20dxn:86208
lexmark_optra_se_3455:86784
samsung_ql_6050:87552
canon_bjc_2000:89152
canon_bj_5:90976
hp_laserjet_5m:91232
kyocera_fs_5900c:91840
epson_stylus_color_900:92192
kyocera_fs_600_(kpdl_2):93120
apple_laserwriter_select_360:94016
epson_stylus_color_760:96288
tally_mt908:96480
canon_bjc_80:96512
okidata_ol_400w:96576
brother_hj_400:97312
hp_deskjet_540c:99616
brother_hl_1070:99840
hp_laserjet_4000:100576
hp_officejet_635:100704
panasonic_kx_p2123:101152
canon_multipass_c5500:101952
ricoh_aficio_220:102080
hp_psc_500:102304
xerox_docuprint_c8:105504
epson_stylus_color_300:106848
hp_designjet_230:108128
hp_deskjet_932c:108320
okidata_ol_610e_s:108896
okidata_okijet_2500:109440
canon_multipass_c5000:110464
hp_laserjet_series_ii:110624
canon_multipass_c3000:111392
xerox_document_centre_400:113888
ibm_4303_network_color_printer:114016
brother_hl_4ve:114592
canon_bjc_7100:114656
kyocera_fs_3500:114816
olivetti_jp450:115488
panasonic_kx_p2023:116128
fujitsu_printpartner_16dv:116256
minolta_pagepro_8l:117472
brother_hl_2060:121952
lexmark_z11:122048
lexmark_z51:122080
hp_color_laserjet_5:122336
hp_designjet_750c_plus:122496
xerox_docuprint_xj8c:123584
canon_bjc_8200:123776
brother_hl_630:123968
okidata_ol830plus:125024
xerox_docuprint_c20:125408
qms_lpk_100:125632
epson_l_1000:125696
dymo_costar_labelwriter_ii:126048
dymo_costar_labelwriter_xl:126049
dymo_costar_labelwriter_xl+:126080
dymo_costar_el40:126081
dymo_costar_el60:126082
dymo_costar_turbo:126083
dymo_costar_se250:126084
dymo_costar_se250+:126085
dymo_costar_ascii_250:126086
dymo_costar_ascii+:126087
avery_personal_label_printer:126112
avery_personal_label_printer+:126113
lexmark_winwriter_400:126496
xerox_document_homecentre:126752
hp_deskjet_510:127776
kyocera_fs_600:128576
hp_deskjet_520:129184
nec_superscript_1800:129376
canon_bjc_3000:129472
tektronix_phaser_px:130080
dec_ln03:130112
tektronix_4696:130208
tektronix_4697:130272
tektronix_phaser_iisx:130336
samsung_ml_85g:130656
hp_photosmart_p1000:131424
compaq_ij750:132864
hp_deskjet_842c:133152
hp_deskjet_840c:133664
hp_designjet_3500cp:134880
dec_1800:135401
nec_silentwriter_lc_890:135529
hp_officejet_r60:136928
panasonic_kx_p2135:138697
canon_bjc_1000:139017
canon_lbp_4sx:141417
hp_officejet_710:142944
olivetti_jp470:143104
brother_dcp_1200:144320
dec_decwriter_500i:146569
star_nl_10:147433
qms_ps_810:151625
hp_laserjet_6p:152585
brother_hl_1020:152800
hp_deskjet_340c:153056
hp_deskjet_810c:156105
tektronix_phaser_850:157312
epson_epl_5700:158569
kyocera_f_800t:158816
brother_mfc_9600:160288
apple_laserwriter_16_600:160969
hp_deskjet_812c:161705
brother_hl_1270n:165408
brother_hl_1660e:165536
epson_stylus_photo_1200:167008
citizen_printiva600c:168201
apple_laserwriter_iintx:169641
hp_designjet_350c:173248
samsung_si_630a:173888
hp_deskjet_612c:174249
hp_deskjet_930c:175232
okidata_ol_800:178185
apple_laserwriter_iig:178336
ibm_execjet_4072:180160
kyocera_fs_1750:181792
lexmark_optra_w810:181984
okidata_okipage_6w:182633
hp_officejet_600:185033
brother_hl_1250:185225
hp_deskjet_970c:186729
okidata_okipage_10e:188457
canon_lbp_8a1:189961
dec_decwriter_520ic:190537
dec_decwriter_110i:190601
brother_hl_10h:190793
ibm_page_printer_3112:191689
star_lc_90:193321
ricoh_aficio_color_2206:194345
okidata_ol400ex:194601
okidata_ol810ex:194697
citizen_projet_ii:195529
citizen_projet_iic:195561
seiko_speedjet_200:195593
panasonic_kx_p4410:196201
tektronix_phaser_780:202441
olivetti_pg_306:204617
ibm_proprinterii:204745
hp_deskjet_610c:206505
hp_laserjet_2:207945
epson_stylus_color_3000:208969
samsung_ml_5000a:210153
brother_mfc_6550mc:211017
sharp_ar_161:212905
epson_stylus_color_500:214153
hp_deskjet_610cl:219977
canon_bj_330:222377
apple_12_640ps:225673
hp_deskjet_890c:226985
panasonic_kx_p1150:230121
hp_laserjet_4p:230377
panasonic_kx_p6150:231689
fujitsu_printpartner_20w:234281
brother_hl_1240:234953
alps_md_5000:240041
alps_md_4000:240073
alps_md_2000:240105
alps_md_1000:240137
alps_md_1300:240169
epson_stylus_color_660:244361
epson_lx_1050:244617
nec_silentwriter2_s60p:245033
kyocera_fs_3750:247625
hp_deskjet_692c:249705
hp_deskjet_832c:250601
ricoh_aficio_401:255049
canon_lbp_430:257577
hp_officejet_pro_1170c:258089
hp_photosmart_p1100:259689
brother_hl_1030:261673
star_lc24_100:262185
epson_lq_570+:263305
epson_stylus_color_670:266313
hp_deskjet:267881
kyocera_fs_1200:269289
xerox_docuprint_c6:270089
hp_deskjet_950c:273833
apple_stylewriter_i:279593
apple_stylewriter_ii:279657
apple_stylewriter_1200:279721
apple_color_stylewriter_2200:279785
apple_color_stylewriter_1500:279849
apple_color_stylewriter_2400:279913
canon_gp_405:280649
epson_stylus_photo_870:284105
epson_stylus_photo_1270:284169
heidelberg_digimaster_9110:287273
infotec_4651_mf:287337
hitachi_ddp_70_(with_micropress):287401
hp_mopier_240:287561
kodak_is_70_cpii:287657
kodak_digisource_9110:287689
hp_officejet_r45:289961
xerox_workcentre_xk35c:290665
hp_deskjet_1220c:290953
apollo_p_1200:291081
hp_deskjet_815c:293641
okidata_okipage_8w_lite:295273
canon_bjc_2100:309929
qms_magicolor_2+:310313
kyocera_fs_680:311113
hp_deskjet_320:311177
hp_officejet_t65:312169
raven_lp_410:312329
star_ls_04:312393
lexmark_optra_t610:315753
epson_actionlaser_ii:316361
lexmark_z32:317129
canon_bjc_6100:317225
epson_stylus_color_1500:317385
epson_stylus_color_1160:317481
epson_stylus_photo_720:317545
epson_stylus_photo_2000p:317609
epson_stylus_color_880:317801
epson_stylus_color_980:317865
lexmark_optra_e312:321929
samsung_ql_85g:325321
lexmark_z22:327401
okidata_ml_380:332073
samsung_ml_4600:334409
star_laserprinter_8:365417
hp_color_laserjet_8550gn:365737
epson_epl_5200:373513
dec_la70:375433
lexmark_optra_m412:378665
lexmark_optra_m410:378729
lexmark_optra_t612:378825
lexmark_optra_t614:378889
lexmark_optra_t616:378953
apple_imagewriter_ii:381449
canon_bjc_6200:413673
apollo_p_2200:413737
okidata_okipage_10ex:421586
okidata_okipage_8z:421650
hp_officejet_pro_1150c:421714
hp_officejet_g55:421842
hp_officejet_g85:421906
hp_officejet_g95:421970
canon_bj_30:423826
hp_laserjet_4v:439378
hp_laserjet_4si:439570
hp_deskjet_648c:448242
epson_stylus_color_777:464242
hp_laserjet_3200:474610
star_nx_1001:475634
xerox_docuprint_c11:477618
canon_s450:479986
ibm_4029_030_laserprinter_10:487986
hp_designjet_colorpro_cad:490066
ricoh_aficio_700:490898
hp_laserjet_4:491506
epson_stylus_scan_2500:516274
samsung_ml_4500:517394
epson_stylus_color_680:517810
hp_business_inkjet_2250:517906
hp_business_inkjet_2250tn:517970
hp_deskjet_955c:523058
hp_deskjet_990c:530418
hp_business_inkjet_2200:530994
nec_superscript_4600n:531058
hp_officejet_t45:537362
brother_hl_960:539634
sharp_aj_1800:542482
ibm_infoprint_12:543058
brother_mfc_9050:545746
epson_stylus_800:547282
epson_epl_7100:547378
tektronix_phaser_350:550610
canon_bjc_55:551282
canon_bjc_50:551346
canon_bjc_85:551410
canon_lbp_1000:551474
kyocera_f_1010:552146
hp_2563:554770
oce_9050:555026
okidata_microline_ibm_compatible_9_pin:556050
xerox_docuprint_p1202:581554
apple_laserwriter_pro_630:582898
okidata_dp_5000:599218
canon_s400:602258
hp_laserjet_5si:605074
epson_stylus_photo_pm760:608210
epson_stylus_photo_pm820:608370
hp_laserjet_3200se:609714
brother_hl_1650:613522
brother_hl_1670n:613618
nec_pinwriter_p20:615698
lexmark_z31:618706
kyocera_fs_1000:619538
epson_epl_5200+:619666
hp_deskjet_350c:620306
hp_deskjet_plus:623858
hp_deskjet_portable:623922
hp_deskjet_680c:624114
hp_deskjet_plus:630066
epson_epl_5800:633554
hp_deskjet_960c:635698
xerox_docuprint_m750:638194
minolta_pagepro_1100:642674
