pkglib_LTLIBRARIES += libPanasonic_KX_P3624.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1123.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1124.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1124i.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1150.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1180.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1191.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1624.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1654.la
pkglib_LTLIBRARIES += libPanasonic_KX_P1695.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2023.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2123.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2124.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2130.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2135.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2180.la
pkglib_LTLIBRARIES += libPanasonic_KX_P2624.la
pkglib_LTLIBRARIES += libPanasonic_KX_P3123.la
pkglib_LTLIBRARIES += libPanasonic_KX_P3124.la
