CLEANFILES += Panasonic_KX_P3624_Commands.hpp
CLEANFILES += Panasonic_KX_P3624_Commands.cpp
CLEANFILES += Panasonic_Orientations.hpp
CLEANFILES += Panasonic_Orientations.cpp
CLEANFILES += Panasonic_KX_P3624_Resolutions.hpp
CLEANFILES += Panasonic_KX_P3624_Resolutions.cpp
CLEANFILES += Panasonic_KX_P3624_PrintModes.hpp
CLEANFILES += Panasonic_KX_P3624_PrintModes.cpp
CLEANFILES += Panasonic_KX_P3624_Trays.hpp
CLEANFILES += Panasonic_KX_P3624_Trays.cpp
CLEANFILES += Panasonic_KX_P3624_Forms.hpp
CLEANFILES += Panasonic_KX_P3624_Forms.cpp
CLEANFILES += Panasonic_KX_P3624_Medias.hpp
CLEANFILES += Panasonic_KX_P3624_Medias.cpp
