libPanasonic_KX_P3624_la_SOURCES = Panasonic_KX_P3624_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P3624_Forms.cpp \
                        Panasonic_KX_P3624_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P3624_PrintModes.cpp \
                        Panasonic_KX_P3624_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P3624_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESCP2_Instance.cpp \
                        Panasonic_ESCP2_Blitter.cpp \
                        Panasonic_KX_P3624.cpp
libPanasonic_KX_P3624_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1123_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1123.cpp
libPanasonic_KX_P1123_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1124_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1124_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P1124_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1124.cpp
libPanasonic_KX_P1124_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1124i_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1124i_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1124i.cpp
libPanasonic_KX_P1124i_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1150_la_SOURCES = Panasonic_KX_P1150_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1150_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1150_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1150_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1150.cpp
libPanasonic_KX_P1150_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1180_la_SOURCES = Panasonic_KX_P1150_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1150_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1150_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1180.cpp
libPanasonic_KX_P1180_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1191_la_SOURCES = Panasonic_KX_P1150_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1150_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1150_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1191.cpp
libPanasonic_KX_P1191_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1624_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1124_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1624.cpp
libPanasonic_KX_P1624_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1654_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1124_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1654.cpp
libPanasonic_KX_P1654_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P1695_la_SOURCES = Panasonic_KX_P1150_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1124_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1150_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1150_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P1695.cpp
libPanasonic_KX_P1695_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2023_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2023_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2023.cpp
libPanasonic_KX_P2023_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2123_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P2123_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2123.cpp
libPanasonic_KX_P2123_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2124_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P2124_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2124.cpp
libPanasonic_KX_P2124_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2130_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2130_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P2130_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2130.cpp
libPanasonic_KX_P2130_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2135_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2130_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P2135_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2135.cpp
libPanasonic_KX_P2135_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2180_la_SOURCES = Panasonic_KX_P1150_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P2180_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1150_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1150_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P2180_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2180.cpp
libPanasonic_KX_P2180_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P2624_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P1123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1123_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P2624.cpp
libPanasonic_KX_P2624_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P3123_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P3123_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P3123_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P3123.cpp
libPanasonic_KX_P3123_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
libPanasonic_KX_P3124_la_SOURCES = Panasonic_KX_P1123_Commands.cpp \
                        Panasonic_Copies.cpp \
                        Panasonic_KX_P3124_Forms.cpp \
                        Panasonic_KX_P1123_Medias.cpp \
                        Panasonic_NUps.cpp \
                        Panasonic_Orientations.cpp \
                        Panasonic_OutputBins.cpp \
                        Panasonic_KX_P1124_PrintModes.cpp \
                        Panasonic_KX_P1123_Resolutions.cpp \
                        Panasonic_Scalings.cpp \
                        Panasonic_SheetCollates.cpp \
                        Panasonic_Sides.cpp \
                        Panasonic_Stitchings.cpp \
                        Panasonic_KX_P1123_Trays.cpp \
                        Panasonic_Trimmings.cpp \
                        Panasonic_KX_P3124_Gammas.cpp \
                        Panasonic_ESC_Instance.cpp \
                        Panasonic_ESC_Blitter.cpp \
                        Panasonic_KX_P3124.cpp
libPanasonic_KX_P3124_la_LDFLAGS = -version-info @LT_CURRENT@:@LT_REVISION@:@LT_AGE@
